/*By Darren Income Systems 09-06-2017*/
@isTest()
private class BatchCoChairTest {

    static testMethod void AdvTest(){
        Account accTest = SObjectInstance.createAccount2();
        Database.insert(accTest);
        Application_Config__c apConf = new Application_Config__c();
        apConf.Name = 'BucketUserId';
        apConf.Value__c = accTest.id;
        Database.insert(apConf);
        test.startTest();
       
        BatchCoChair mytest = new BatchCoChair();

        Account acc = new Account();
        acc.Name='Test Account' ;
        insert acc;

        Contact cont = new Contact();
        cont.LastName='ContTest1';
        cont.Email='test1contact@duptest.com';
        cont.AccountId = acc.Id;
        cont.LeadSource='Inbound Call';
        insert cont;

        Pricebook2 testPricebook1 = new Pricebook2();
        testPricebook1.Name = 'Test Pricebook 1';
        testPricebook1.IsActive = true;
        testPricebook1.Starting_Date__c = system.today()-32;
        testPricebook1.End_Date__c = system.today()+32;
        testPricebook1.id=Test.getStandardPricebookId();
        //insert testPricebook1;

        //testPricebook1 =[select id from Pricebook2];
        testPricebook1.id = testPricebook1.id;

        System.debug('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
        System.debug('testPricebook1.id:' +testPricebook1.id);
        System.debug('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');

        List<Product2> testProducts = new List<Product2>();
        
        testProducts.add(new Product2(Name = 'Co-Chair ', ProductCode='P-000034',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate', ProductCode='P-000033', Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Co-Chair Sponsor - Free', ProductCode='P-001319',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate Sponsor - Free', ProductCode='P-001320',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Co-Chair - Advisor', ProductCode='P-000053',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate - Advisor', ProductCode='P-001488',Family = 'Conf',IsActive=true));
        
        insert testProducts;
        update testProducts;
       
        List<PricebookEntry> standprice = new List<PricebookEntry>();
        for(Product2 p:testProducts){
            System.debug('Adding Standard Prce book id:' + p.id);
            System.debug('Adding Standard Prce book for:' + p.ProductCode);

            PricebookEntry standardPriceTemp =new PricebookEntry(
            Pricebook2Id = testPricebook1.id,
            Product2Id = p.Id,
            UnitPrice = 0,
            IsActive = true,
            UseStandardPrice = false);
            standprice.add(standardPriceTemp);
        }
       
        System.debug('Executing insert');
        insert standprice;

        Date d=Date.today()-1;

        Event__c evn = new Event__c();

        evn.Name='Europe GRI 2016';
        evn.Co_Chair_Deadline__c=d;
        evn.End_Date__c=Date.today()+7;
        evn.Type__c = 'Open Event';

        insert evn;

        Event__c evnb = new Event__c();

        evnb.Name='Europe GRI 2016b';
        evnb.Co_Chair_Deadline__c=d;
        evnb.End_Date__c=Date.today()+7;
        evnb.Type__c = 'Open Event';


        insert evnb;

        //testPricebook1.id=testPricebook1.id;

        Opportunity Testop;

        System.debug('testPricebook1:' + testPricebook1.id);

        Testop = new Opportunity();
        Testop.Name='TestOP';
        Testop.AccountId = acc.Id;
        Testop.CloseDate = System.today();
        Testop.Contact__c=cont.id;
        Testop.Pricebook2ID=testPricebook1.id;
        System.debug('Testop.Pricebook2ID:' + Testop.Pricebook2ID);
        Testop.StageName='Prospect';
        testop.Co_Chair_Exception__c=false;
        testop.Event__c=evn.id;
        testop.Co_Chair_Exception__c=true;
        insert Testop;
       
        //Testop.Id=Testop.Id;

        List<PricebookEntry> standpriceb=[Select UseStandardPrice, UnitPrice, SystemModstamp, ProductName__c, 
        ProductCode, Product2Id, Product2.Productcode, Pricebook2Id, Name, LastModifiedDate, LastModifiedById, IsDeleted, IsActive, 
        Id, CurrencyIsoCode, CreatedDate, CreatedById From PricebookEntry];

        System.debug('standpriceb Size:' + standpriceb.size());
        for(PricebookEntry pbe :standpriceb){
            System.debug('ProductName__c:' + pbe.ProductName__c);
            System.debug('ProductCode:' + pbe.Product2.ProductCode);
        }
       
        OpportunityLineItem testOpLine = new OpportunityLineItem();
        testOpLine.OpportunityId = Testop.Id;
        System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
        testOpLine.PricebookEntryId = standpriceb[0].Id;
        testOpLine.UnitPrice = 0;
        testOpLine.Quantity = 1;
        insert testOpLine;

        testOpLine = new OpportunityLineItem();
        testOpLine.OpportunityId = Testop.Id;
        System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
        testOpLine.PricebookEntryId = standpriceb[2].Id;
        testOpLine.UnitPrice = 0;
        testOpLine.Quantity = 1;
        insert testOpLine;

        testOpLine = new OpportunityLineItem();
        testOpLine.OpportunityId = Testop.Id;
        System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
        testOpLine.PricebookEntryId = standpriceb[4].Id;
        testOpLine.UnitPrice = 0;
        testOpLine.Quantity = 1;
        insert testOpLine;
       
       
        Attendee__c objAttendance = new Attendee__c ();
        objAttendance.Contact__c =cont.id;
        objAttendance.Opportunity__c = testop.id;
        objAttendance.Session_Status__c ='NA';
        objAttendance.Event__c=evnb.id;
        insert objAttendance;

        testop.Co_Chair_Exception__c=false;
        update testop;

        List<sObject> scope;

        d=Date.today();
        String dayString = d.format();

        Database.BatchableContext BC;    

        Database.QueryLocator dbq;       
        BatchCoChair runBatch = new BatchCoChair();
        Database.executeBatch(runBatch, 1);

        test.stopTest();
    }
    
    static testMethod void AdvTest2(){
        Account accTest = SObjectInstance.createAccount2();
        Database.insert(accTest);
        Application_Config__c apConf = new Application_Config__c();
        apConf.Name = 'BucketUserId';
        apConf.Value__c = accTest.id;
        Database.insert(apConf);
        test.startTest();

        BatchCoChair mytest = new BatchCoChair();

        Account acc = new Account();
        acc.Name='Test Account' ;
        insert acc;

        Contact cont = new Contact();
        cont.LastName='ContTest1';
        cont.Email='test1contact@duptest.com';
        cont.AccountId = acc.Id;
        cont.LeadSource='Inbound Call';
        insert cont;

        Pricebook2 testPricebook1 = new Pricebook2();
        testPricebook1.Name = 'Test Pricebook 1';
        testPricebook1.IsActive = true;
        testPricebook1.Starting_Date__c = system.today()-32;
        testPricebook1.End_Date__c = system.today()+32;
        testPricebook1.id=Test.getStandardPricebookId();
        //insert testPricebook1;

        //testPricebook1 =[select id from Pricebook2];
        testPricebook1.id = testPricebook1.id;

        System.debug('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
        System.debug('testPricebook1.id:' +testPricebook1.id);
        System.debug('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');

        List<Product2> testProducts = new List<Product2>();

        testProducts.add(new Product2(Name = 'Co-Chair ', ProductCode='P-000034',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate', ProductCode='P-000033', Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Co-Chair Sponsor - Free', ProductCode='P-001319',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate Sponsor - Free', ProductCode='P-001320',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Co-Chair - Advisor', ProductCode='P-000053',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate - Advisor', ProductCode='P-001488',Family = 'Conf',IsActive=true));

        insert testProducts;
        update testProducts;

        List<PricebookEntry> standprice = new List<PricebookEntry>();
        for(Product2 p:testProducts){
            System.debug('Adding Standard Prce book id:' + p.id);
            System.debug('Adding Standard Prce book for:' + p.ProductCode);

            PricebookEntry standardPriceTemp =new PricebookEntry(
            Pricebook2Id = testPricebook1.id,
            Product2Id = p.Id,
            UnitPrice = 0,
            IsActive = true,
            UseStandardPrice = false);
            standprice.add(standardPriceTemp);
        }

        System.debug('Executing insert');
        insert standprice;

        Date d=Date.today()-1;

        Event__c evn = new Event__c();

        evn.Name='Europe GRI 2016';
        evn.Co_Chair_Deadline__c=d;
        evn.End_Date__c=Date.today()+7;
        evn.Type__c = 'Open Event';

        insert evn;

        Event__c evnb = new Event__c();

        evnb.Name='Europe GRI 2016b';
        evnb.Co_Chair_Deadline__c=d;
        evnb.End_Date__c=Date.today()+7;
        evnb.Type__c = 'Open Event';

        insert evnb;

        //testPricebook1.id=testPricebook1.id;

        Opportunity Testop;

        System.debug('testPricebook1:' + testPricebook1.id);

        Testop = new Opportunity();
        Testop.Name='TestOP';
        Testop.AccountId = acc.Id;
        Testop.CloseDate = System.today();
        Testop.Contact__c=cont.id;
        Testop.Pricebook2ID=testPricebook1.id;
        System.debug('Testop.Pricebook2ID:' + Testop.Pricebook2ID);
        Testop.StageName='Prospect';
        //testop.Co_Chair_Exception__c=false;
        testop.Co_Chair_Exception__c=true;
        testop.Event__c=evn.id;

        testop.StageName='Closing';
        testop.Closing_Stage__c='Confirmed';

        insert Testop;

        //Testop.Id=Testop.Id;

        List<PricebookEntry> standpriceb=[Select UseStandardPrice, UnitPrice, SystemModstamp, ProductName__c, 
        ProductCode, Product2Id, Product2.Productcode, Pricebook2Id, Name, LastModifiedDate, LastModifiedById, IsDeleted, IsActive, 
        Id, CurrencyIsoCode, CreatedDate, CreatedById From PricebookEntry];

        System.debug('standpriceb Size:' + standpriceb.size());
        for(PricebookEntry pbe :standpriceb){
            System.debug('ProductName__c:' + pbe.ProductName__c);
            System.debug('ProductCode:' + pbe.Product2.ProductCode);
        }

        OpportunityLineItem testOpLine = new OpportunityLineItem();
        testOpLine.OpportunityId = Testop.Id;
        System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
        testOpLine.PricebookEntryId = standpriceb[0].Id;
        testOpLine.UnitPrice = 0;
        testOpLine.Quantity = 1;
        insert testOpLine;

        testOpLine = new OpportunityLineItem();
        testOpLine.OpportunityId = Testop.Id;
        System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
        testOpLine.PricebookEntryId = standpriceb[2].Id;
        testOpLine.UnitPrice = 0;
        testOpLine.Quantity = 1;
        insert testOpLine;

        testOpLine = new OpportunityLineItem();
        testOpLine.OpportunityId = Testop.Id;
        System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
        testOpLine.PricebookEntryId = standpriceb[4].Id;
        testOpLine.UnitPrice = 0;
        testOpLine.Quantity = 1;
        insert testOpLine;


        Attendee__c objAttendance = new Attendee__c ();
        objAttendance.Contact__c =cont.id;
        objAttendance.Opportunity__c = testop.id;
        objAttendance.Session_Status__c ='NA';
        objAttendance.Event__c=evnb.id;
        insert objAttendance;

        testop.Co_Chair_Exception__c=false;
        update testop;

        List<sObject> scope;

        d=Date.today();
        String dayString = d.format();

        BatchCoChair runBatch = new BatchCoChair();
        Database.executeBatch(runBatch, 1);

        test.stopTest();
    }
    
     static testMethod void AdvTest3(){
      Account accTest = SObjectInstance.createAccount2();
    Database.insert(accTest);
      Application_Config__c apConf = new Application_Config__c();
    apConf.Name = 'BucketUserId';
    apConf.Value__c = accTest.id;
    Database.insert(apConf);
       test.startTest();
       
       BatchCoChair mytest = new BatchCoChair();
   
       Account acc = new Account();
       acc.Name='Test Account' ;
    insert acc;
      
      Contact cont = new Contact();
      cont.LastName='ContTest1';
      cont.Email='test1contact@duptest.com';
      cont.AccountId = acc.Id;
      cont.LeadSource='Inbound Call';
      insert cont;
      
       Pricebook2 testPricebook1 = new Pricebook2();
       testPricebook1.Name = 'Test Pricebook 1';
       testPricebook1.IsActive = true;
       testPricebook1.Starting_Date__c = system.today()-32;
      testPricebook1.End_Date__c = system.today()+32;
      testPricebook1.id=Test.getStandardPricebookId();
      //insert testPricebook1;
      
      //testPricebook1 =[select id from Pricebook2];
      testPricebook1.id = testPricebook1.id;
    
      System.debug('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
      System.debug('testPricebook1.id:' +testPricebook1.id);
      System.debug('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
    
    List<Product2> testProducts = new List<Product2>();
        
        testProducts.add(new Product2(Name = 'Co-Chair ', ProductCode='P-000034',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate', ProductCode='P-000033', Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Co-Chair Sponsor - Free', ProductCode='P-001319',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate Sponsor - Free', ProductCode='P-001320',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Co-Chair - Advisor', ProductCode='P-000053',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate - Advisor', ProductCode='P-001488',Family = 'Conf',IsActive=true));
        
        insert testProducts;
       update testProducts;
       
       List<PricebookEntry> standprice = new List<PricebookEntry>();
       for(Product2 p:testProducts){
         System.debug('Adding Standard Prce book id:' + p.id);
         System.debug('Adding Standard Prce book for:' + p.ProductCode);
         
         PricebookEntry standardPriceTemp =new PricebookEntry(
         Pricebook2Id = testPricebook1.id,
         Product2Id = p.Id,
         UnitPrice = 0,
         IsActive = true,
         UseStandardPrice = false);
         standprice.add(standardPriceTemp);
       }
       
       System.debug('Executing insert');
       insert standprice;
     
       Date d=Date.today()-1;
       
       Event__c evn = new Event__c();
       
       evn.Name='Europe GRI 2016';
      evn.Co_Chair_Deadline__c=d;
      evn.End_Date__c=Date.today()+7;
      evn.Type__c = 'Open Event';
       
       insert evn;
     
       Event__c evnb = new Event__c();
       
       evnb.Name='Europe GRI 2016b';
      evnb.Co_Chair_Deadline__c=d;
      evnb.End_Date__c=Date.today()+7;
      evnb.Type__c = 'Open Event';
       
       insert evnb;
       
       //testPricebook1.id=testPricebook1.id;
     
       Opportunity Testop;
       
       System.debug('testPricebook1:' + testPricebook1.id);
     
        Testop = new Opportunity();
       Testop.Name='TestOP';
       Testop.AccountId = acc.Id;
       Testop.CloseDate = System.today();
       Testop.Contact__c=cont.id;
       Testop.Pricebook2ID=testPricebook1.id;
       System.debug('Testop.Pricebook2ID:' + Testop.Pricebook2ID);
       Testop.StageName='Prospect';
       testop.Co_Chair_Exception__c=false;
       testop.Co_Chair_Exception__c=true;
       testop.Event__c=evn.id;
       
       testop.StageName='Closing';
       testop.Closing_Stage__c='Confirmed';
       
       insert Testop;
       
       //Testop.Id=Testop.Id;
       
       List<PricebookEntry> standpriceb=[Select UseStandardPrice, UnitPrice, SystemModstamp, ProductName__c, 
       ProductCode, Product2Id, Product2.Productcode, Pricebook2Id, Name, LastModifiedDate, LastModifiedById, IsDeleted, IsActive, 
       Id, CurrencyIsoCode, CreatedDate, CreatedById From PricebookEntry];
       
       System.debug('standpriceb Size:' + standpriceb.size());
       for(PricebookEntry pbe :standpriceb){
         System.debug('ProductName__c:' + pbe.ProductName__c);
         System.debug('ProductCode:' + pbe.Product2.ProductCode);
       }
       
       OpportunityLineItem testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[0].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[2].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[4].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       
        Attendee__c objAttendance = new Attendee__c ();
      objAttendance.Contact__c =cont.id;
      objAttendance.Opportunity__c = testop.id;
      objAttendance.Session_Status__c ='NA';
      objAttendance.Event__c=evnb.id;
      
      objAttendance.Session_Status__c='Suggested';
      objAttendance.Session_Status__c='Agreed';
      
      insert objAttendance;
      
      testop.Co_Chair_Exception__c=false;
      update testop;
      
       List<sObject> scope;
       
       d=Date.today();
       String dayString = d.format();
       
       BatchCoChair runBatch = new BatchCoChair();
      Database.executeBatch(runBatch, 1);
       
       test.stopTest();
    }
    
     static testMethod void AdvTest4(){
      Account accTest = SObjectInstance.createAccount2();
    Database.insert(accTest);
      Application_Config__c apConf = new Application_Config__c();
    apConf.Name = 'BucketUserId';
    apConf.Value__c = accTest.id;
    Database.insert(apConf);
       test.startTest();
       
       BatchCoChair mytest = new BatchCoChair();
   
       Account acc = new Account();
       acc.Name='Test Account' ;
    insert acc;
      
      Contact cont = new Contact();
      cont.LastName='ContTest1';
      cont.Email='test1contact@duptest.com';
      cont.AccountId = acc.Id;
      cont.LeadSource='Inbound Call';
      insert cont;
      
       Pricebook2 testPricebook1 = new Pricebook2();
       testPricebook1.Name = 'Test Pricebook 1';
       testPricebook1.IsActive = true;
       testPricebook1.Starting_Date__c = system.today()-32;
      testPricebook1.End_Date__c = system.today()+32;
      testPricebook1.id=Test.getStandardPricebookId();
      //insert testPricebook1;
      
      //testPricebook1 =[select id from Pricebook2];
      testPricebook1.id = testPricebook1.id;
    
      System.debug('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
      System.debug('testPricebook1.id:' +testPricebook1.id);
      System.debug('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
    
    List<Product2> testProducts = new List<Product2>();
        
        testProducts.add(new Product2(Name = 'Co-Chair ', ProductCode='P-000034',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate', ProductCode='P-000033', Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Co-Chair Sponsor - Free', ProductCode='P-001319',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate Sponsor - Free', ProductCode='P-001320',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Co-Chair - Advisor', ProductCode='P-000053',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate - Advisor', ProductCode='P-001488',Family = 'Conf',IsActive=true));
        
        insert testProducts;
       update testProducts;
       
       List<PricebookEntry> standprice = new List<PricebookEntry>();
       for(Product2 p:testProducts){
         System.debug('Adding Standard Prce book id:' + p.id);
         System.debug('Adding Standard Prce book for:' + p.ProductCode);
         
         PricebookEntry standardPriceTemp =new PricebookEntry(
         Pricebook2Id = testPricebook1.id,
         Product2Id = p.Id,
         UnitPrice = 0,
         IsActive = true,
         UseStandardPrice = false);
         standprice.add(standardPriceTemp);
       }
       
       System.debug('Executing insert');
       insert standprice;
     
       Date d=Date.today()-1;
       
       Event__c evn = new Event__c();
       
       evn.Name='Europe GRI 2016';
      evn.Co_Chair_Deadline__c=d;
      evn.End_Date__c=Date.today()+7;
      evn.Type__c = 'Open Event';
       
       insert evn;
     
       Event__c evnb = new Event__c();
       
       evnb.Name='Europe GRI 2016b';
      evnb.Co_Chair_Deadline__c=d;
      evnb.End_Date__c=Date.today()+7;
      evnb.Type__c = 'Open Event';
       
       insert evnb;
       
       //testPricebook1.id=testPricebook1.id;
     
       Opportunity Testop;
       
       System.debug('testPricebook1:' + testPricebook1.id);
     
        Testop = new Opportunity();
       Testop.Name='TestOP';
       Testop.AccountId = acc.Id;
       Testop.CloseDate = System.today();
       Testop.Contact__c=cont.id;
       Testop.Pricebook2ID=testPricebook1.id;
       System.debug('Testop.Pricebook2ID:' + Testop.Pricebook2ID);
       Testop.StageName='Prospect';
       testop.Co_Chair_Exception__c=false;
       testop.Co_Chair_Exception__c=true;
       testop.Event__c=evn.id;
       
       testop.StageName='Closing';
       testop.Closing_Stage__c='Confirmed';
       
       insert Testop;
       
       //Testop.Id=Testop.Id;
       
       List<PricebookEntry> standpriceb=[Select UseStandardPrice, UnitPrice, SystemModstamp, ProductName__c, 
       ProductCode, Product2Id, Product2.Productcode, Pricebook2Id, Name, LastModifiedDate, LastModifiedById, IsDeleted, IsActive, 
       Id, CurrencyIsoCode, CreatedDate, CreatedById From PricebookEntry];
       
       System.debug('standpriceb Size:' + standpriceb.size());
       for(PricebookEntry pbe :standpriceb){
         System.debug('ProductName__c:' + pbe.ProductName__c);
         System.debug('ProductCode:' + pbe.Product2.ProductCode);
       }
       
       OpportunityLineItem testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[0].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[2].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[4].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       
        Attendee__c objAttendance = new Attendee__c ();
      objAttendance.Contact__c =cont.id;
      objAttendance.Opportunity__c = testop.id;
      objAttendance.Session_Status__c ='NA';
      objAttendance.Event__c=evnb.id;
      
      objAttendance.Session_Status__c='Suggested';
      objAttendance.Session_Status__c='Confirmed';
      
      insert objAttendance;
      
      testop.Co_Chair_Exception__c=false;
      update testop;
      
       List<sObject> scope;
       
       d=Date.today();
       String dayString = d.format();
       
       BatchCoChair runBatch = new BatchCoChair();
      Database.executeBatch(runBatch, 1);
       
       test.stopTest();
    }
    
     static testMethod void AdvTest5(){
      Account accTest = SObjectInstance.createAccount2();
    Database.insert(accTest);
      Application_Config__c apConf = new Application_Config__c();
    apConf.Name = 'BucketUserId';
    apConf.Value__c = accTest.id;
    Database.insert(apConf);
       test.startTest();
       
       BatchCoChair mytest = new BatchCoChair();
   
       Account acc = new Account();
       acc.Name='Test Account' ;
    insert acc;
      
      Contact cont = new Contact();
      cont.LastName='ContTest1';
      cont.Email='test1contact@duptest.com';
      cont.AccountId = acc.Id;
      cont.LeadSource='Inbound Call';
      insert cont;
      
       Pricebook2 testPricebook1 = new Pricebook2();
       testPricebook1.Name = 'Test Pricebook 1';
       testPricebook1.IsActive = true;
       testPricebook1.Starting_Date__c = system.today()-32;
      testPricebook1.End_Date__c = system.today()+32;
      testPricebook1.id=Test.getStandardPricebookId();
      //insert testPricebook1;
      
      //testPricebook1 =[select id from Pricebook2];
      testPricebook1.id = testPricebook1.id;
    
      System.debug('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
      System.debug('testPricebook1.id:' +testPricebook1.id);
      System.debug('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
    
    List<Product2> testProducts = new List<Product2>();
        
        testProducts.add(new Product2(Name = 'Co-Chair ', ProductCode='P-000034',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate', ProductCode='P-000033', Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Co-Chair Sponsor - Free', ProductCode='P-001319',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate Sponsor - Free', ProductCode='P-001320',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Co-Chair - Advisor', ProductCode='P-000053',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate - Advisor', ProductCode='P-001488',Family = 'Conf',IsActive=true));
        
        insert testProducts;
       update testProducts;
       
       List<PricebookEntry> standprice = new List<PricebookEntry>();
       for(Product2 p:testProducts){
         System.debug('Adding Standard Prce book id:' + p.id);
         System.debug('Adding Standard Prce book for:' + p.ProductCode);
         
         PricebookEntry standardPriceTemp =new PricebookEntry(
         Pricebook2Id = testPricebook1.id,
         Product2Id = p.Id,
         UnitPrice = 0,
         IsActive = true,
         UseStandardPrice = false);
         standprice.add(standardPriceTemp);
       }
       
       System.debug('Executing insert');
       insert standprice;
     
       Date d=Date.today()-1;
       
       Event__c evn = new Event__c();
       
       evn.Name='Europe GRI 2016';
      evn.Co_Chair_Deadline__c=d;
      evn.End_Date__c=Date.today()+7;
      evn.Type__c = 'Open Event';
       
       insert evn;
     
       Event__c evnb = new Event__c();
       
       evnb.Name='Europe GRI 2016b';
      evnb.Co_Chair_Deadline__c=d;
      evnb.End_Date__c=Date.today()+7;
      evnb.Type__c = 'Open Event';
       
       insert evnb;
       
       //testPricebook1.id=testPricebook1.id;
     
       Opportunity Testop;
       
       System.debug('testPricebook1:' + testPricebook1.id);
     
        Testop = new Opportunity();
       Testop.Name='TestOP';
       Testop.AccountId = acc.Id;
       Testop.CloseDate = System.today();
       Testop.Contact__c=cont.id;
       Testop.Pricebook2ID=testPricebook1.id;
       System.debug('Testop.Pricebook2ID:' + Testop.Pricebook2ID);
       Testop.StageName='Prospect';
       testop.Co_Chair_Exception__c=false;
       testop.Co_Chair_Exception__c=true;
       testop.Event__c=evn.id;
       
       testop.StageName='Closing';
       testop.Closing_Stage__c='Confirmed';
       
       insert Testop;
       
       //Testop.Id=Testop.Id;
       
       List<PricebookEntry> standpriceb=[Select UseStandardPrice, UnitPrice, SystemModstamp, ProductName__c, 
       ProductCode, Product2Id, Product2.Productcode, Pricebook2Id, Name, LastModifiedDate, LastModifiedById, IsDeleted, IsActive, 
       Id, CurrencyIsoCode, CreatedDate, CreatedById From PricebookEntry];
       
       System.debug('standpriceb Size:' + standpriceb.size());
       for(PricebookEntry pbe :standpriceb){
         System.debug('ProductName__c:' + pbe.ProductName__c);
         System.debug('ProductCode:' + pbe.Product2.ProductCode);
       }
       
       OpportunityLineItem testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[0].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[2].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[4].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       
        Attendee__c objAttendance = new Attendee__c ();
      objAttendance.Contact__c =cont.id;
      objAttendance.Opportunity__c = testop.id;
      objAttendance.Session_Status__c ='NA';
      objAttendance.Event__c=evnb.id;
      
      objAttendance.Session_Status__c='delme!';
     
      
      insert objAttendance;
      
      testop.Co_Chair_Exception__c=false;
      update testop;
      
       List<sObject> scope;
       
       d=Date.today();
       String dayString = d.format();
       
       BatchCoChair runBatch = new BatchCoChair();
      Database.executeBatch(runBatch, 1);
       
       test.stopTest();
    }
    
      static testMethod void AdvTest6(){
        Account accTest = SObjectInstance.createAccount2();
    Database.insert(accTest);
        Application_Config__c apConf = new Application_Config__c();
    apConf.Name = 'BucketUserId';
    apConf.Value__c = accTest.id;
    Database.insert(apConf);
       test.startTest();
       
       BatchCoChair mytest = new BatchCoChair();
   
       Account acc = new Account();
       acc.Name='Test Account' ;
       //acc.Status__c ='Disabled';
       
      insert acc;
      
      Contact cont = new Contact();
      cont.LastName='ContTest1';
      cont.Email='test1contact@duptest.com';
      cont.AccountId = acc.Id;
      cont.LeadSource='Inbound Call';
      insert cont;
      
       Pricebook2 testPricebook1 = new Pricebook2();
       testPricebook1.Name = 'Test Pricebook 1';
       testPricebook1.IsActive = true;
       testPricebook1.Starting_Date__c = system.today()-32;
      testPricebook1.End_Date__c = system.today()+32;
      testPricebook1.id=Test.getStandardPricebookId();
      //insert testPricebook1;
      
      //testPricebook1 =[select id from Pricebook2];
      testPricebook1.id = testPricebook1.id;
    
      System.debug('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
      System.debug('testPricebook1.id:' +testPricebook1.id);
      System.debug('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
    
    List<Product2> testProducts = new List<Product2>();
        
        testProducts.add(new Product2(Name = 'Co-Chair ', ProductCode='P-000034',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate', ProductCode='P-000033', Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Co-Chair Sponsor - Free', ProductCode='P-001319',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate Sponsor - Free', ProductCode='P-001320',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Co-Chair - Advisor', ProductCode='P-000053',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate - Advisor', ProductCode='P-001488',Family = 'Conf',IsActive=true));
        
        insert testProducts;
       update testProducts;
       
       List<PricebookEntry> standprice = new List<PricebookEntry>();
       for(Product2 p:testProducts){
         System.debug('Adding Standard Prce book id:' + p.id);
         System.debug('Adding Standard Prce book for:' + p.ProductCode);
         
         PricebookEntry standardPriceTemp =new PricebookEntry(
         Pricebook2Id = testPricebook1.id,
         Product2Id = p.Id,
         UnitPrice = 0,
         IsActive = true,
         UseStandardPrice = false);
         standprice.add(standardPriceTemp);
       }
       
       System.debug('Executing insert');
       insert standprice;
     
       Date d=Date.today()-1;
       
       Event__c evn = new Event__c();
       
       evn.Name='Europe GRI 2016';
      evn.Co_Chair_Deadline__c=d;
      evn.End_Date__c=Date.today()+7;
      evn.Type__c = 'Open Event';
       
       insert evn;
     
       Event__c evnb = new Event__c();
       
       evnb.Name='Europe GRI 2016b';
      evnb.Co_Chair_Deadline__c=d;
      evnb.End_Date__c=Date.today()+7;
      evnb.Type__c = 'Open Event';
       
       insert evnb;
       
       //testPricebook1.id=testPricebook1.id;
     
       Opportunity Testop;
       
       System.debug('testPricebook1:' + testPricebook1.id);
     
        Testop = new Opportunity();
       Testop.Name='TestOP';
       Testop.AccountId = acc.Id;
       Testop.CloseDate = System.today();
       Testop.Contact__c=cont.id;
       Testop.Pricebook2ID=testPricebook1.id;
       System.debug('Testop.Pricebook2ID:' + Testop.Pricebook2ID);
       Testop.StageName='Prospect';
       testop.Co_Chair_Exception__c=false;
       testop.Co_Chair_Exception__c=true;
       testop.Event__c=evn.id;
       
       testop.StageName='Closing';
       testop.Closing_Stage__c='Confirmed';
       
       insert Testop;
       
       //Testop.Id=Testop.Id;
       
       List<PricebookEntry> standpriceb=[Select UseStandardPrice, UnitPrice, SystemModstamp, ProductName__c, 
       ProductCode, Product2Id, Product2.Productcode, Pricebook2Id, Name, LastModifiedDate, LastModifiedById, IsDeleted, IsActive, 
       Id, CurrencyIsoCode, CreatedDate, CreatedById From PricebookEntry];
       
       System.debug('standpriceb Size:' + standpriceb.size());
       for(PricebookEntry pbe :standpriceb){
         System.debug('ProductName__c:' + pbe.ProductName__c);
         System.debug('ProductCode:' + pbe.Product2.ProductCode);
       }
       
       OpportunityLineItem testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[0].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[2].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[4].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       
        Attendee__c objAttendance = new Attendee__c ();
      objAttendance.Contact__c =cont.id;
      objAttendance.Opportunity__c = testop.id;
      objAttendance.Session_Status__c ='NA';
      objAttendance.Event__c=evnb.id;
      
      objAttendance.Session_Status__c='delme!';
     
      
      insert objAttendance;
      
      testop.Co_Chair_Exception__c=false;
      update testop;
      
       List<sObject> scope;
       
       d=Date.today();
       String dayString = d.format();
       
       BatchCoChair runBatch = new BatchCoChair();
      Database.executeBatch(runBatch, 1);
       
       test.stopTest();
    }
    
    
     static testMethod void AdvTest7(){
      Account accTest = SObjectInstance.createAccount2();
    Database.insert(accTest);
      Application_Config__c apConf = new Application_Config__c();
    apConf.Name = 'BucketUserId';
    apConf.Value__c = accTest.id;
    Database.insert(apConf);
       test.startTest();
       
       BatchCoChair mytest = new BatchCoChair();
   
       Account acc = new Account();
       acc.Name='Test Account' ;
       //acc.Status__c ='Disabled';
       
      insert acc;
      
      Contact cont = new Contact();
      cont.LastName='ContTest1';
      cont.Email='test1contact@duptest.com';
      cont.AccountId = acc.Id;
      cont.LeadSource='Inbound Call';
      insert cont;
      
       Pricebook2 testPricebook1 = new Pricebook2();
       testPricebook1.Name = 'Test Pricebook 1';
       testPricebook1.IsActive = true;
       testPricebook1.Starting_Date__c = system.today()-32;
      testPricebook1.End_Date__c = system.today()+32;
      testPricebook1.id=Test.getStandardPricebookId();
      //insert testPricebook1;
      
      //testPricebook1 =[select id from Pricebook2];
      testPricebook1.id = testPricebook1.id;
    
      System.debug('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
      System.debug('testPricebook1.id:' +testPricebook1.id);
      System.debug('++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++');
    
    List<Product2> testProducts = new List<Product2>();
        
        testProducts.add(new Product2(Name = 'Co-Chair ', ProductCode='P-000034',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate', ProductCode='P-000033', Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Co-Chair Sponsor - Free', ProductCode='P-001319',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate Sponsor - Free', ProductCode='P-001320',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Co-Chair - Advisor', ProductCode='P-000053',Family = 'Conf',IsActive=true));
        testProducts.add(new Product2(Name = 'Delegate - Advisor', ProductCode='P-001488',Family = 'Conf',IsActive=true));
        
        insert testProducts;
       update testProducts;
       
       List<PricebookEntry> standprice = new List<PricebookEntry>();
       for(Product2 p:testProducts){
         System.debug('Adding Standard Prce book id:' + p.id);
         System.debug('Adding Standard Prce book for:' + p.ProductCode);
         
         PricebookEntry standardPriceTemp =new PricebookEntry(
         Pricebook2Id = testPricebook1.id,
         Product2Id = p.Id,
         UnitPrice = 0,
         IsActive = true,
         UseStandardPrice = false);
         standprice.add(standardPriceTemp);
       }
       
       System.debug('Executing insert');
       insert standprice;
     
       Date d=Date.today()-1;
       
       Event__c evn = new Event__c();
       
       evn.Name='Europe GRI 2016';
      evn.Co_Chair_Deadline__c=d;
      evn.End_Date__c=Date.today()+7;
      evn.Type__c = 'Open Event';
       
       insert evn;
     
       Event__c evnb = new Event__c();
       
       evnb.Name='Europe GRI 2016b';
      evnb.Co_Chair_Deadline__c=d;
      evnb.End_Date__c=Date.today()+7;
      evnb.Type__c = 'Open Event';
       
       insert evnb;
       
       //testPricebook1.id=testPricebook1.id;
     
       Opportunity Testop;
       
       System.debug('testPricebook1:' + testPricebook1.id);
     
        Testop = new Opportunity();
       Testop.Name='TestOP';
       Testop.AccountId = acc.Id;
       Testop.CloseDate = System.today();
       Testop.Contact__c=cont.id;
       Testop.Pricebook2ID=testPricebook1.id;
       System.debug('Testop.Pricebook2ID:' + Testop.Pricebook2ID);
       Testop.StageName='Prospect';
       testop.Co_Chair_Exception__c=false;
       testop.Co_Chair_Exception__c=true;
       testop.Event__c=evn.id;
       
       testop.StageName='Closing';
       testop.Closing_Stage__c='Cold';
       
       insert Testop;
       
       //Testop.Id=Testop.Id;
       
       List<PricebookEntry> standpriceb=[Select UseStandardPrice, UnitPrice, SystemModstamp, ProductName__c, 
       ProductCode, Product2Id, Product2.Productcode, Pricebook2Id, Name, LastModifiedDate, LastModifiedById, IsDeleted, IsActive, 
       Id, CurrencyIsoCode, CreatedDate, CreatedById From PricebookEntry];
       
       System.debug('standpriceb Size:' + standpriceb.size());
       for(PricebookEntry pbe :standpriceb){
         System.debug('ProductName__c:' + pbe.ProductName__c);
         System.debug('ProductCode:' + pbe.Product2.ProductCode);
       }
       
       OpportunityLineItem testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[0].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[2].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       testOpLine = new OpportunityLineItem();
       testOpLine.OpportunityId = Testop.Id;
       System.debug('PricebookEntryId: ' + standpriceb[0].Id + ' ProductCode:' + standpriceb[0].ProductCode);
       testOpLine.PricebookEntryId = standpriceb[4].Id;
       testOpLine.UnitPrice = 0;
       testOpLine.Quantity = 1;
       insert testOpLine;
       
       
        Attendee__c objAttendance = new Attendee__c ();
      objAttendance.Contact__c =cont.id;
      objAttendance.Opportunity__c = testop.id;
      objAttendance.Session_Status__c ='NA';
      objAttendance.Event__c=evnb.id;
      
      objAttendance.Session_Status__c='delme!';
     
      
      insert objAttendance;
      
      testop.Co_Chair_Exception__c=false;
      update testop;
      
       List<sObject> scope;
       
       d=Date.today();
       String dayString = d.format();
       
      BatchCoChair runBatch = new BatchCoChair();
      Database.executeBatch(runBatch, 1);
       
       test.stopTest();
    }
}