public with sharing class EmailReport_WeeklyReport
{
    private static Map<String, String> designedRegionByOffice = new Map<String, String>{'Africa RE' => 'UK Office',
                                                                                        'Europe RE' => 'UK Office',
                                                                                        'India Infra' => 'UK Office',
                                                                                        'India RE' => 'UK Office',
                                                                                        'Brazil RE' => 'BR Office',
                                                                                        'Infra LatAm' => 'BR Office',
                                                                                        'LatAm RE' => 'UK Office',
                                                                                        'Brazil Retail' => 'BR Office',
                                                                                        'Smartus' => 'BR Office'};


    public Date weekStart {get; set;} // Monday
    public Date weekEnd {get; set;} // Friday
    public String weekOfYear {get; set;}

    public Date query_weekStart {get; set;} // Monday Start
    public Date query_weekEnd {get; set;} // Friday End

    public Integer totalOpenEvents {get; set;}
    public Decimal totalOpenEvents_GBP {get; set;}
    public String totalOpenEvents_Formatted {get; set;}

    public Integer totalClub {get; set;}
    public Decimal totalClub_GBP {get; set;}
    public String totalClub_Formatted {get; set;}

    public Integer totalClubEvents {get; set;}
    public Decimal totalClubEvents_GBP {get; set;}
    public String totalClubEvents_Formatted {get; set;}

    public Integer totalMagazines {get; set;}
    public Decimal totalMagazines_GBP {get; set;}
    public String totalMagazines_Formatted {get; set;}

    public Integer weeksTotal {get; set;}
    public Decimal weeksTotalGBP {get; set;}
    public String weeksTotalGBP_Formatted {get; set;}

    public AnnualConferences annualConference {get; set;}
    public Clubs club {get; set;}
    public ClubMeetings clubMeeting {get; set;}
    public Magazines magazine {get; set;}

    public Decimal totalThisWeekUKPortfolio_GBP {get; set;}
    public String totalThisWeekUKPortfolio_Formatted {get; set;}

    public Decimal totalThisWeekBRPortfolio_GBP {get; set;}
    public String totalThisWeekBRPortfolio_Formatted {get; set;}

    public Decimal totalUKPortfolio_GBP {get; set;}
    public String totalUKPortfolio_Formatted {get; set;}
    public Decimal totalUKPortfolioLastYear_GBP {get; set;}
    public String totalUKPortfolioLastYear_Formatted {get; set;}
    public Decimal totalUKPortfolioDifference_GBP {get; set;}
    public String totalUKPortfolioDifference_Formatted {get; set;}

    public Decimal totalBRPortfolio_GBP {get; set;}
    public String totalBRPortfolio_Formatted {get; set;}
    public Decimal totalBRPortfolioLastYear_GBP {get; set;}
    public String totalBRPortfolioLastYear_Formatted {get; set;}
    public Decimal totalBRPortfolioDifference_GBP {get; set;}
    public String totalBRPortfolioDifference_Formatted {get; set;}

    public Decimal totalOtherPortfolio_GBP {get; set;}
    public Decimal totalOtherPortfolioLastYear_GBP {get; set;}
    public Decimal totalOtherPortfolioDifference_GBP {get; set;}

    public Decimal totalGroupPortfolio_GBP {get; set;}
    public String totalGroupPortfolio_Formatted {get; set;}
    public Decimal totalGroupPortfolioLastYear_GBP {get; set;}
    public String totalGroupPortfolioLastYear_Formatted {get; set;}
    public Decimal totalGroupPortfolioDifference_GBP {get; set;}
    public String totalGroupPortfolioDifference_Formatted {get; set;}

    public List<TopSellerOfWeekWrapper> topSellersOfWeek {get; set;}
    
    public EmailReport_WeeklyReport()
    {
        weekOfYear = System.Now().Format('w');

        weekStart = Date.Today().toStartOfWeek() + 1;
        weekEnd = Date.Today().toStartOfWeek() + 5;

        query_weekStart = Date.Today().toStartOfWeek() + 1;
        query_weekEnd = Date.Today().toStartOfWeek() + 5;

        queryWeeklyTotals();
        queryPortfolioTotals();
        getOpenEventsBreakdown();
        getClubsBreakdown();
        getClubEventsBreakdown();
        getMagazineBreakdown();

        calculateTopSellers();
    }

    public void queryWeeklyTotals()
    {
        totalOpenEvents = 0;
        totalOpenEvents_GBP = 0.00;
        totalClub = 0;
        totalClub_GBP = 0.00;
        totalClubEvents = 0;
        totalClubEvents_GBP = 0.00;
        totalMagazines = 0;
        totalMagazines_GBP = 0.00;

        weeksTotal = 0;
        weeksTotalGBP = 0.00;
        totalThisWeekUKPortfolio_GBP = 0.00;
        totalThisWeekBRPortfolio_GBP = 0.00;

        List<AggregateResult> totalEventResults = [SELECT PricebookEntry.Product2.Name prodname, SUM(Quantity)recordcount, SUM(TotalPrice)totalAmount
                                                    FROM OpportunityLineItem
                                                    WHERE (Opportunity.Approved_by_Finance_is_Today__c >= :query_weekStart AND Opportunity.Approved_by_Finance_is_Today__c <= :query_weekEnd)
                                                        AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
                                                        AND (Opportunity.RecordType.DeveloperName = 'Open_Events' OR Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Events' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
                                                        AND Opportunity.Event__r.Type__c = 'Open Event'                                                     
                                                        AND TotalPrice > 0
                                                        AND Opportunity.Event__c != null
                                                    GROUP BY PricebookEntry.Product2.Name];

        if(totalEventResults != null && totalEventResults.Size() > 0)
        {
            for(AggregateResult ar : totalEventResults)
            {
                String productName = String.valueOf(ar.get('prodname'));

                if(productName.contains('Retreat Reunion') == false && productName.contains('Networking Dinner') == false)
                {
                    totalOpenEvents += Integer.valueOf(ar.get('recordcount'));                  
                }

                totalOpenEvents_GBP += (Decimal)ar.get('totalAmount');
            }
        }

        List<AggregateResult> totalClubResults = [SELECT Opportunity.RecordType.DeveloperName recordtype, Opportunity.Event__r.Type__c eventtype, SUM(Quantity)recordcount, SUM(TotalPrice)totalAmount,
                                                    Opportunity.Approved_by_Finance_is_Today__c announcementdate
                                                FROM OpportunityLineItem
                                                WHERE (Opportunity.Approved_by_Finance_is_Today__c >= :query_weekStart AND Opportunity.Approved_by_Finance_is_Today__c <= :query_weekEnd)
                                                    AND (Opportunity.RecordType.DeveloperName = 'Membership' OR Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Events' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
                                                    AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
                                                    AND TotalPrice > 0
                                                    AND Opportunity.Club__c != null
                                                GROUP BY Opportunity.RecordType.DeveloperName, Opportunity.Approved_by_Finance_is_Today__c, Opportunity.Event__r.Type__c];

        if(totalClubResults != null && totalClubResults.Size() > 0)
        {
            for(AggregateResult ar : totalClubResults)
            {
                totalClub += Integer.valueOf(ar.get('recordcount'));
                totalClub_GBP += (Decimal)ar.get('totalAmount');
            }
        }

        List<AggregateResult> totalClubEventsResults = [SELECT Opportunity.RecordType.DeveloperName recordtype, Opportunity.Event__r.Type__c eventtype, SUM(Quantity)recordcount, SUM(TotalPrice)totalAmount,
                                                            Opportunity.Approved_by_Finance_is_Today__c announcementdate
                                                        FROM OpportunityLineItem
                                                        WHERE (Opportunity.Approved_by_Finance_is_Today__c >= :query_weekStart AND Opportunity.Approved_by_Finance_is_Today__c <= :query_weekEnd)
                                                            AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
                                                            AND (Opportunity.RecordType.DeveloperName = 'Open_Events' OR Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Events' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
                                                            AND Opportunity.Event__r.Type__c = 'Club Event'                                                     
                                                            AND TotalPrice > 0
                                                            AND Opportunity.Event__c != null
                                                        GROUP BY Opportunity.RecordType.DeveloperName, Opportunity.Approved_by_Finance_is_Today__c, Opportunity.Event__r.Type__c];

        if(totalClubEventsResults != null && totalClubEventsResults.Size() > 0)
        {
            for(AggregateResult ar : totalClubEventsResults)
            {                               
                totalClubEvents += Integer.valueOf(ar.get('recordcount'));
                totalClubEvents_GBP += (Decimal)ar.get('totalAmount');
            }
        }

        List<AggregateResult> totalMagazineResults = [SELECT Opportunity.RecordType.DeveloperName recordtype, Opportunity.Event__r.Type__c eventtype, SUM(Quantity)recordcount, SUM(TotalPrice)totalAmount,
                                                        Opportunity.Approved_by_Finance_is_Today__c announcementdate
                                                    FROM OpportunityLineItem
                                                    WHERE (Opportunity.Approved_by_Finance_is_Today__c >= :query_weekStart AND Opportunity.Approved_by_Finance_is_Today__c <= :query_weekEnd)
                                                        AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
                                                        AND Opportunity.Magazine__c != null                                                     
                                                        AND Opportunity.Amount > 0
                                                    GROUP BY Opportunity.RecordType.DeveloperName, Opportunity.Approved_by_Finance_is_Today__c, Opportunity.Event__r.Type__c];

        if(totalMagazineResults != null && totalMagazineResults.Size() > 0)
        {
            for(AggregateResult ar : totalMagazineResults)
            {                               
                totalMagazines += Integer.valueOf(ar.get('recordcount'));
                totalMagazines_GBP += (Decimal)ar.get('totalAmount');
            }
        }

        totalOpenEvents_Formatted = totalOpenEvents_GBP.setScale(0).format();
        totalClub_Formatted = totalClub_GBP.setScale(0).format();
        totalClubEvents_Formatted = totalClubEvents_GBP.setScale(0).format();
        totalMagazines_Formatted = totalMagazines_GBP.setScale(0).format();

        List<AggregateResult> weekTotal = [SELECT COUNT(Id)recordcount, SUM(Amount)totalAmount, Approved_by_Finance_is_Today__c announcementdate,
                                                Event__r.Club__r.Designated_Region__c eventDesignatedRegion, Club__r.Designated_Region__c clubDesignatedRegion, Magazine__r.Club__r.Designated_Region__c magazineDesignatedRegion
                                           FROM Opportunity
                                           WHERE (Approved_by_Finance_is_Today__c >= :query_weekStart AND Approved_by_Finance_is_Today__c <= :query_weekEnd)
                                                AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
                                                AND Amount > 0
                                            GROUP BY Event__r.Club__r.Designated_Region__c, Club__r.Designated_Region__c, Magazine__r.Club__r.Designated_Region__c, Approved_by_Finance_is_Today__c];

        if(weekTotal != null)
        {                       
            for(AggregateResult ar : weekTotal)
            {
                weeksTotal += Integer.valueOf(ar.get('recordcount'));
                weeksTotalGBP += ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;

                String designatedRegion = '';

                if(String.isNotBlank(String.valueOf(ar.get('eventDesignatedRegion'))))
                {
                    designatedRegion = String.valueOf(ar.get('eventDesignatedRegion'));
                }
                else if(String.isNotBlank(String.valueOf(ar.get('clubDesignatedRegion'))))
                {
                    designatedRegion = String.valueOf(ar.get('clubDesignatedRegion'));
                }
                else if(String.isNotBlank(String.valueOf(ar.get('magazineDesignatedRegion'))))
                {
                    designatedRegion = String.valueOf(ar.get('magazineDesignatedRegion'));
                }

                if(String.isNotBlank(designatedRegion) && String.isNotBlank(designedRegionByOffice.get(designatedRegion)))
                {
                    if(designedRegionByOffice.get(designatedRegion) == 'UK Office')
                    {
                        totalThisWeekUKPortfolio_GBP += ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                    }
                    else if(designedRegionByOffice.get(designatedRegion) == 'BR Office')
                    {
                        totalThisWeekBRPortfolio_GBP += ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                    }
                }
            }           
        }

        weeksTotalGBP_Formatted = weeksTotalGBP.setScale(0).format();
        totalThisWeekUKPortfolio_Formatted = totalThisWeekUKPortfolio_GBP.setScale(0).format();
        totalThisWeekBRPortfolio_Formatted = totalThisWeekBRPortfolio_GBP.setScale(0).format();
    }

    private void queryPortfolioTotals()
    {
        System.debug('#### queryPortfolioTotals Start');

        totalUKPortfolio_GBP = 0.00;
        totalUKPortfolioLastYear_GBP = 0.00;        
        totalBRPortfolio_GBP = 0.00;
        totalBRPortfolioLastYear_GBP = 0.00;
        totalOtherPortfolio_GBP = 0.00;
        totalOtherPortfolioLastYear_GBP = 0.00;

        totalUKPortfolioDifference_GBP = 0.00;
        totalBRPortfolioDifference_GBP = 0.00;
        totalOtherPortfolioDifference_GBP = 0.00;
        totalGroupPortfolio_GBP = 0.00;
        totalGroupPortfolioLastYear_GBP = 0.00;
        totalGroupPortfolioDifference_GBP = 0.00;

        Date dToday = Date.Today();
        Date dThisYearStart = Date.newInstance(dToday.year(), 1, 1);

        String thisYear = String.valueOf(Date.Today().Year());
        String nextYear = String.valueOf(Date.Today().Year() + 1);
        String lastYear = String.valueOf(Date.Today().Year() - 1);

        Date dLastYear = dToday.addDays(-365);
        Date dLastYearStart = Date.newInstance(dLastYear.year(), 1, 1);

        System.debug('#### yearToDateResults');
        List<AggregateResult> yearToDateResults = [SELECT COUNT(Id)recordcount, SUM(Amount)totalAmount, Approved_by_Finance_is_Today__c announcementdate,
                                                        Event__r.Club__r.Designated_Region__c eventDesignatedRegion, Club__r.Designated_Region__c clubDesignatedRegion, Magazine__r.Club__r.Designated_Region__c magazineDesignatedRegion
                                                   FROM Opportunity
                                                   WHERE (
                                                            (
                                                                (Event_Year__c = :thisYear AND (RecordType.DeveloperName = 'Open_Events' OR RecordType.DeveloperName = 'SPEX' OR RecordType.DeveloperName = 'Smartus_Spex' OR RecordType.DeveloperName = 'Smartus_Events'))
                                                                OR (Approved_by_Finance_is_Today__c = THIS_YEAR AND (RecordType.DeveloperName = 'Membership' OR RecordType.DeveloperName = 'SPEX' OR RecordType.DeveloperName = 'Smartus_Spex')))
                                                            AND (StageName = 'Approved By Finance' OR StageName = 'Won')
                                                            AND Approved_by_Finance_is_Today__c <= :dToday)
                                                        AND Event_Year__c != :nextYear
                                                    GROUP BY Event__r.Club__r.Designated_Region__c, Club__r.Designated_Region__c, Magazine__r.Club__r.Designated_Region__c, Approved_by_Finance_is_Today__c];

        if(yearToDateResults != null)
        {                       
            for(AggregateResult ar : yearToDateResults)
            {
                System.debug('#### group record count: ' + Integer.valueOf(ar.get('recordcount')));

                String designatedRegion = '';

                if(String.isNotBlank(String.valueOf(ar.get('eventDesignatedRegion'))))
                {
                    designatedRegion = String.valueOf(ar.get('eventDesignatedRegion'));
                }
                else if(String.isNotBlank(String.valueOf(ar.get('clubDesignatedRegion'))))
                {
                    designatedRegion = String.valueOf(ar.get('clubDesignatedRegion'));
                }
                else if(String.isNotBlank(String.valueOf(ar.get('magazineDesignatedRegion'))))
                {
                    designatedRegion = String.valueOf(ar.get('magazineDesignatedRegion'));
                }

                if(String.isNotBlank(designatedRegion) && String.isNotBlank(designedRegionByOffice.get(designatedRegion)))
                {
                    if(designedRegionByOffice.get(designatedRegion) == 'UK Office')
                    {
                        totalUKPortfolio_GBP += ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                    }
                    else if(designedRegionByOffice.get(designatedRegion) == 'BR Office')
                    {
                        totalBRPortfolio_GBP += ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                    }
                    else
                    {
                        totalOtherPortfolio_GBP += ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                    }
                }
                else
                {
                    totalOtherPortfolio_GBP += ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                }
            }
        }

        System.debug('#### lastYearResults');
        List<AggregateResult> lastYearResults = [SELECT COUNT(Id)recordcount, SUM(Amount)totalAmount, Approved_by_Finance_is_Today__c announcementdate,
                                                    Event__r.Club__r.Designated_Region__c eventDesignatedRegion, Club__r.Designated_Region__c clubDesignatedRegion, Magazine__r.Club__r.Designated_Region__c magazineDesignatedRegion
                                                FROM Opportunity
                                                WHERE (
                                                        (
                                                            (Event_Year__c = :lastYear AND (RecordType.DeveloperName = 'Open_Events' OR RecordType.DeveloperName = 'SPEX' OR RecordType.DeveloperName = 'Smartus_Spex' OR RecordType.DeveloperName = 'Smartus_Events'))
                                                            OR (Approved_by_Finance_is_Today__c = LAST_YEAR AND (RecordType.DeveloperName = 'Membership' OR RecordType.DeveloperName = 'SPEX' OR RecordType.DeveloperName = 'Smartus_Spex')))
                                                        AND (StageName = 'Approved By Finance' OR StageName = 'Won')
                                                        AND Approved_by_Finance_is_Today__c <= :dLastYear)
                                                    AND Event_Year__c != :thisYear
                                                GROUP BY Event__r.Club__r.Designated_Region__c, Club__r.Designated_Region__c, Magazine__r.Club__r.Designated_Region__c, Approved_by_Finance_is_Today__c];

        if(lastYearResults != null)
        {                       
            for(AggregateResult ar : lastYearResults)
            {
                System.debug('#### group record count: ' + Integer.valueOf(ar.get('recordcount')));

                String designatedRegion = '';

                if(String.isNotBlank(String.valueOf(ar.get('eventDesignatedRegion'))))
                {
                    designatedRegion = String.valueOf(ar.get('eventDesignatedRegion'));
                }
                else if(String.isNotBlank(String.valueOf(ar.get('clubDesignatedRegion'))))
                {
                    designatedRegion = String.valueOf(ar.get('clubDesignatedRegion'));
                }
                else if(String.isNotBlank(String.valueOf(ar.get('magazineDesignatedRegion'))))
                {
                    designatedRegion = String.valueOf(ar.get('magazineDesignatedRegion'));
                }

                if(String.isNotBlank(designatedRegion) && String.isNotBlank(designedRegionByOffice.get(designatedRegion)))
                {
                    if(designedRegionByOffice.get(designatedRegion) == 'UK Office')
                    {
                        totalUKPortfolioLastYear_GBP += ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                    }
                    else if(designedRegionByOffice.get(designatedRegion) == 'BR Office')
                    {
                        totalBRPortfolioLastYear_GBP += ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                    }
                    else
                    {
                        totalOtherPortfolioLastYear_GBP += ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                    }
                }
                else
                {
                    totalOtherPortfolioLastYear_GBP += ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                }
            }
        }

        totalGroupPortfolio_GBP += totalUKPortfolio_GBP + totalBRPortfolio_GBP + totalOtherPortfolio_GBP;
        totalGroupPortfolioLastYear_GBP += totalUKPortfolioLastYear_GBP + totalBRPortfolioLastYear_GBP + totalOtherPortfolioLastYear_GBP;

        totalUKPortfolioDifference_GBP = totalUKPortfolio_GBP - totalUKPortfolioLastYear_GBP;
        totalBRPortfolioDifference_GBP = totalBRPortfolio_GBP - totalBRPortfolioLastYear_GBP;
        totalOtherPortfolioDifference_GBP = totalOtherPortfolio_GBP - totalOtherPortfolioLastYear_GBP;
        totalGroupPortfolioDifference_GBP = totalGroupPortfolio_GBP - totalGroupPortfolioLastYear_GBP;

        totalUKPortfolio_Formatted = totalUKPortfolio_GBP.setScale(0).format();
        totalUKPortfolioLastYear_Formatted = totalUKPortfolioLastYear_GBP.setScale(0).format();
        totalUKPortfolioDifference_Formatted = totalUKPortfolioDifference_GBP.setScale(0).format();

        totalBRPortfolio_Formatted = totalBRPortfolio_GBP.setScale(0).format();
        totalBRPortfolioLastYear_Formatted = totalBRPortfolioLastYear_GBP.setScale(0).format();
        totalBRPortfolioDifference_Formatted = totalBRPortfolioDifference_GBP.setScale(0).format();

        totalGroupPortfolio_Formatted = totalGroupPortfolio_GBP.setScale(0).format();
        totalGroupPortfolioLastYear_Formatted = totalGroupPortfolioLastYear_GBP.setScale(0).format();
        totalGroupPortfolioDifference_Formatted = totalGroupPortfolioDifference_GBP.setScale(0).format();
        
        System.debug('#### totalUKPortfolio_GBP: ' + totalUKPortfolio_GBP);
        System.debug('#### totalUKPortfolioLastYear_GBP: ' + totalUKPortfolioLastYear_GBP);
        System.debug('#### totalUKPortfolioDifference_GBP: ' + totalUKPortfolioDifference_GBP);
        System.debug('#### totalUKPortfolio_Formatted: ' + totalUKPortfolio_Formatted);
        System.debug('#### totalUKPortfolioLastYear_Formatted: ' + totalUKPortfolioLastYear_Formatted);
        System.debug('#### totalUKPortfolioDifference_Formatted: ' + totalUKPortfolioDifference_Formatted);

        System.debug('#### totalBRPortfolio_GBP: ' + totalBRPortfolio_GBP);
        System.debug('#### totalBRPortfolioLastYear_GBP: ' + totalBRPortfolioLastYear_GBP);
        System.debug('#### totalBRPortfolioDifference_GBP: ' + totalBRPortfolioDifference_GBP);
        System.debug('#### totalBRPortfolio_Formatted: ' + totalBRPortfolio_Formatted);
        System.debug('#### totalBRPortfolioLastYear_Formatted: ' + totalBRPortfolioLastYear_Formatted);
        System.debug('#### totalBRPortfolioDifference_Formatted: ' + totalBRPortfolioDifference_Formatted);

        System.debug('#### totalGroupPortfolio_GBP: ' + totalGroupPortfolio_GBP);
        System.debug('#### totalGroupPortfolioLastYear_GBP: ' + totalGroupPortfolioLastYear_GBP);       
        System.debug('#### totalGroupPortfolioDifference_GBP: ' + totalGroupPortfolioDifference_GBP);
        System.debug('#### totalGroupPortfolio_Formatted: ' + totalGroupPortfolio_Formatted);
        System.debug('#### totalGroupPortfolioLastYear_Formatted: ' + totalGroupPortfolioLastYear_Formatted);
        System.debug('#### totalGroupPortfolioDifference_Formatted: ' + totalGroupPortfolioDifference_Formatted);
    }

    private void getOpenEventsBreakdown()
    {
        System.debug('#### getOpenEventsBreakdown');

        String thisYear = String.valueOf(Date.Today().Year());

        List<AggregateResult> openEventsBreakdown = [SELECT Opportunity.Event__r.Club__r.Designated_Region__c region, Opportunity.Event__r.Name eventname, MAX(Opportunity.Event__r.Start_Date__c) eventdate, PricebookEntry.Product2.Name position, 
                                                        SUM(Quantity)recordcount, Opportunity.Approved_by_Finance_is_Today__c announcementdate, SUM(TotalPrice)totalAmount
                                                    FROM OpportunityLineItem 
                                                    WHERE (Opportunity.RecordType.DeveloperName = 'Open_Events' OR Opportunity.RecordType.DeveloperName = 'Smartus_Events')
                                                        AND Opportunity.Event__c != null 
                                                        AND Opportunity.Event__r.Event_Year__c >= THIS_YEAR
                                                        AND Opportunity.Event__r.End_Date__c >= TODAY
                                                        AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
                                                        AND Opportunity.Event__r.Type__c = 'Open Event' 
                                                        AND Opportunity.Amount > 0 
                                                    GROUP BY Opportunity.Event__r.Club__r.Designated_Region__c, Opportunity.Approved_by_Finance_is_Today__c, Opportunity.Event__r.Name, PricebookEntry.Product2.Name
                                                    order by Opportunity.Event__r.Club__r.Designated_Region__c, Opportunity.Event__r.Name, PricebookEntry.Product2.Name];

        annualConference = new AnnualConferences();

        for(AggregateResult ar : openEventsBreakdown)
        {
            System.debug('#### ar: ' + ar);

            if(ar.get('region') != null && ar.get('eventname') != null && ar.get('position') != null)
            {
                String region = String.valueOf(ar.get('region'));
                System.debug('#### region: ' + region);

                String eventname = String.valueOf(ar.get('eventname'));
                System.debug('#### eventname: ' + eventname);

                DateTime eventdate = DateTime.valueOf(ar.get('eventdate'));
                System.debug('#### eventdate: ' + eventdate);

                String position = String.valueOf(ar.get('position'));

                Integer recordcount = Integer.valueOf(ar.get('recordcount'));

                Decimal totalAmount = ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                
                OpenEventsBreakdownEventWrapper breakdownWrapper = annualConference.getOpenEventsBreakdownWrapper(region, eventName, eventDate);

                if(position.contains('Retreat Reunion') == false && position.contains('Networking Dinner') == false)
                {
                    if(position == 'Co-Chair' || position == 'Co-Chair - Advisor' || position == 'Co-Chair - Sponsor' || position == '1 Day' || position == '2 Days' || position == '3 Days'
                        || position == '2 day - Principal' || position == '3 day - Principal')
                    {
                        breakdownWrapper.coChair += recordcount;
                        annualConference.total.coChair += recordcount;
                    }
                    else if(position == 'Delegate' || position == 'Delegate - Advisor' || position == 'Delegate - Principal' || position == 'Delegate - Sponsor' || position == 'Group Rate Delegate'
                        || position == 'Delegate (Lawyer)')
                    {
                        breakdownWrapper.delegate += recordcount;
                        annualConference.total.delegate += recordcount;
                    }
                    else if(position == 'Member Free' || position == 'Member Replacement - Free' || position == 'Retreat Membership' || position == 'Member - Pay Per Use')
                    {
                        breakdownWrapper.member += recordcount;
                        annualConference.total.member += recordcount;
                    }

                    breakdownWrapper.registrationRevenue += totalAmount;
                    breakdownWrapper.registrationRevenue_formatted = breakdownWrapper.registrationRevenue.setScale(0).format();

                    annualConference.total.registrationRevenue += totalAmount;
                    annualConference.total.registrationRevenue_formatted = annualConference.total.registrationRevenue.setScale(0).format();     
                }       
            }
        }

        List<AggregateResult> spexBreakdown = [SELECT Opportunity.Event__r.Club__r.Designated_Region__c region, Opportunity.Event__r.Name eventname, MAX(Opportunity.Event__r.Start_Date__c) eventdate, SUM(Quantity)recordcount, SUM(TotalPrice)totalAmount,
                                                    Opportunity.Approved_by_Finance_is_Today__c announcementdate
                                                FROM OpportunityLineItem
                                                WHERE (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex') 
                                                    AND Opportunity.Event__c != null 
                                                    AND Opportunity.Event__r.Event_Year__c >= THIS_YEAR 
                                                    AND Opportunity.Event__r.End_Date__c >= TODAY 
                                                    AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
                                                    AND Opportunity.Event__r.Type__c = 'Open Event' 
                                                    AND Opportunity.Amount > 0 
                                                GROUP BY Opportunity.Event__r.Club__r.Designated_Region__c, Opportunity.Approved_by_Finance_is_Today__c, Opportunity.Event__r.Name];

        for(AggregateResult ar : spexBreakdown)
        {
            System.debug('#### ar: ' + ar);

            if(ar.get('region') != null && ar.get('eventname') != null)
            {
                String region = String.valueOf(ar.get('region'));
                System.debug('#### region: ' + region);

                String eventname = String.valueOf(ar.get('eventname'));
                System.debug('#### eventname: ' + eventname);

                DateTime eventdate = DateTime.valueOf(ar.get('eventdate'));
                System.debug('#### eventdate: ' + eventdate);

                Decimal totalAmount = ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;

                Integer recordcount = Integer.valueOf(ar.get('recordcount'));
                
                OpenEventsBreakdownEventWrapper breakdownWrapper = annualConference.getOpenEventsBreakdownWrapper(region, eventName, eventDate);

                breakdownWrapper.sponsors += recordcount;
                annualConference.total.sponsors += recordcount;

                breakdownWrapper.spexRevenue += totalAmount;
                breakdownWrapper.spexRevenue_formatted = breakdownWrapper.spexRevenue.setScale(0).format();

                annualConference.total.spexRevenue += totalAmount;
                annualConference.total.spexRevenue_formatted = annualConference.total.spexRevenue.setScale(0).format();             
            }
        }

        List<AggregateResult> totalEventRevenueBreakdown = [SELECT Event__r.Club__r.Designated_Region__c region, Event__r.Name eventname, MAX(Event__r.Start_Date__c) eventdate, SUM(Amount)totalAmount,
                                                                Approved_by_Finance_is_Today__c announcementdate
                                                            FROM Opportunity
                                                            WHERE Event__r.Event_Year__c >= THIS_YEAR
                                                                AND (StageName = 'Approved By Finance' OR StageName = 'Won')
                                                                AND (RecordType.DeveloperName = 'Open_Events' OR RecordType.DeveloperName = 'SPEX' OR RecordType.DeveloperName = 'Smartus_Spex' OR RecordType.DeveloperName = 'Smartus_Events')
                                                                AND Amount > 0 
                                                                AND Event__r.Type__c = 'Open Event' 
                                                                AND Event__r.End_Date__c >= TODAY 
                                                            GROUP BY Event__r.Club__r.Designated_Region__c, Approved_by_Finance_is_Today__c, Event__r.Name];

        for(AggregateResult ar : totalEventRevenueBreakdown)
        {
            System.debug('#### ar: ' + ar);

            if(ar.get('region') != null && ar.get('eventname') != null && ar.get('totalAmount') != null)
            {
                String region = String.valueOf(ar.get('region'));
                System.debug('#### region: ' + region);

                String eventname = String.valueOf(ar.get('eventname'));
                System.debug('#### eventname: ' + eventname);

                DateTime eventdate = DateTime.valueOf(ar.get('eventdate'));
                System.debug('#### eventdate: ' + eventdate);

                Decimal totalAmount = ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;

                OpenEventsBreakdownEventWrapper breakdownWrapper = annualConference.getOpenEventsBreakdownWrapper(region, eventName, eventDate);

                breakdownWrapper.totalEventRevenue += totalAmount;
                breakdownWrapper.totalEventRevenue_formatted = breakdownWrapper.totalEventRevenue.setScale(0).format();

                annualConference.total.totalEventRevenue += totalAmount;
                annualConference.total.totalEventRevenue_formatted = annualConference.total.totalEventRevenue.setScale(0).format();             
            }
        }

        List<AggregateResult> weekRevenueBreakdown = [SELECT PricebookEntry.Product2.Name prodname, Opportunity.RecordType.DeveloperName recordType, Opportunity.Event__r.Club__r.Designated_Region__c region, Opportunity.Event__r.Name eventname, 
                                                        MAX(Opportunity.Event__r.Start_Date__c) eventdate, SUM(Quantity)recordCount, SUM(TotalPrice)totalAmount, Opportunity.Approved_by_Finance_is_Today__c announcementdate
                                                    FROM OpportunityLineItem
                                                    WHERE (Opportunity.Approved_by_Finance_is_Today__c >= :query_weekStart AND Opportunity.Approved_by_Finance_is_Today__c <= :query_weekEnd)
                                                        AND (Opportunity.RecordType.DeveloperName = 'Open_Events' OR Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Events' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
                                                        AND Opportunity.Event__c != null 
                                                        AND Opportunity.Event__r.Event_Year__c >= THIS_YEAR 
                                                        AND Opportunity.Event__r.End_Date__c >= TODAY 
                                                        AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won') 
                                                        AND Opportunity.Event__r.Type__c = 'Open Event' 
                                                        AND Opportunity.Amount > 0 
                                                    GROUP BY Opportunity.RecordType.DeveloperName, Opportunity.Event__r.Club__r.Designated_Region__c, Opportunity.Approved_by_Finance_is_Today__c, Opportunity.Event__r.Name, PricebookEntry.Product2.Name];

        for(AggregateResult ar : weekRevenueBreakdown)
        {
            System.debug('#### ar: ' + ar);

            if(ar.get('recordtype') != null && ar.get('region') != null && ar.get('eventname') != null && ar.get('totalAmount') != null)
            {
                String recordtype = String.valueOf(ar.get('recordtype'));
                System.debug('#### recordtype: ' + recordtype);

                String region = String.valueOf(ar.get('region'));
                System.debug('#### region: ' + region);

                String eventname = String.valueOf(ar.get('eventname'));
                System.debug('#### eventname: ' + eventname);

                DateTime eventDate = DateTime.valueOf(ar.get('eventdate'));
                System.debug('#### eventdate: ' + eventDate);

                Decimal totalAmount = ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;

                Integer recordcount = Integer.valueOf(ar.get('recordcount'));

                String productName = String.valueOf(ar.get('prodname'));

                OpenEventsBreakdownEventWrapper breakdownWrapper = annualConference.getOpenEventsBreakdownWrapper(region, eventName, eventDate);
                
                if(productName.contains('Retreat Reunion') == false && productName.contains('Networking Dinner') == false)
                {
                    breakdownWrapper.weekRegistrations += recordcount;
                    annualConference.total.weekRegistrations += recordcount;            
                }

                breakdownWrapper.thisWeekRevenue += totalAmount;
                breakdownWrapper.thisWeekRevenue_formatted = breakdownWrapper.thisWeekRevenue.setScale(0).format();

                annualConference.total.thisWeekRevenue += totalAmount;
                annualConference.total.thisWeekRevenue_formatted = annualConference.total.thisWeekRevenue.setScale(0).format();
            }
        }

        // Apply index, calculate totals and sort by date.
        Integer index = 1;

        for(String regionKey : annualConference.regions.keySet())
        {
            annualConference.regions.get(regionKey).sort();

            OpenEventsBreakdownEventWrapper regionTotal = new OpenEventsBreakdownEventWrapper(regionKey, Date.Today());

            for(OpenEventsBreakdownEventWrapper wrapper : annualConference.regions.get(regionKey))
            {
                wrapper.index = index;
                index++;

                regionTotal.coChair += wrapper.coChair;
                regionTotal.delegate += wrapper.delegate;
                regionTotal.member += wrapper.member;

                regionTotal.registrationRevenue += wrapper.registrationRevenue;
                regionTotal.sponsors += wrapper.sponsors;
                regionTotal.spexRevenue += wrapper.spexRevenue;
                regionTotal.totalEventRevenue += wrapper.totalEventRevenue;
                regionTotal.weekRegistrations += wrapper.weekRegistrations;
                regionTotal.thisWeekRevenue += wrapper.thisWeekRevenue;
            }

            regionTotal.registrationRevenue_formatted = regionTotal.registrationRevenue.setScale(0).format();
            regionTotal.spexRevenue_formatted = regionTotal.spexRevenue.setScale(0).format();
            regionTotal.totalEventRevenue_formatted = regionTotal.totalEventRevenue.setScale(0).format();
            regionTotal.thisWeekRevenue_formatted = regionTotal.thisWeekRevenue.setScale(0).format();

            annualConference.regionsTotals.put(regionKey, regionTotal);         
        }
    }

    private void getClubsBreakdown()
    {
        System.debug('#### getClubsBreakdown');
        
        club = new Clubs();

        System.debug('#### activeMembersBreakdown');
        List<AggregateResult> activeMembersBreakdown = [SELECT Club__r.Name region, count(Id)recordcount
                                                        FROM Contract
                                                        WHERE (Status = 'Draft' OR Status = 'Activated' OR Status = 'Expired')
                                                        GROUP BY Club__r.Name];
        
        for(AggregateResult ar : activeMembersBreakdown)
        {
            System.debug('#### ar: ' + ar);

            Integer recordcount = Integer.valueOf(ar.get('recordcount'));

            if(ar.get('region') != null)
            {
                String region = String.valueOf(ar.get('region'));
                System.debug('#### region: ' + region);

                ClubBreakdownWrapper breakdownWrapper = club.getClubsBreakdownWrapper(region);

                breakdownWrapper.activeMembers += recordcount;  
                club.total.activeMembers += recordcount;            
            }
        }

        System.debug('#### totalClubRevenue');
        List<AggregateResult> totalClubRevenue = [SELECT Club__r.Name region, count(Id)recordcount, SUM(Amount)totalAmount
                                                FROM Opportunity
                                                WHERE Approved_by_Finance_is_Today__c = THIS_FISCAL_YEAR
                                                    AND Club__c != null
                                                    AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
                                                GROUP BY Club__r.Name];

        for(AggregateResult ar : totalClubRevenue)
        {
            System.debug('#### ar: ' + ar);

            if(ar.get('region') != null)
            {
                String region = String.valueOf(ar.get('region'));
                System.debug('#### region: ' + region);
                
                Integer recordcount = Integer.valueOf(ar.get('recordcount'));

                Decimal totalAmount = ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;

                ClubBreakdownWrapper breakdownWrapper = club.getClubsBreakdownWrapper(region);

                breakdownWrapper.totalClubRevenue += totalAmount;
                breakdownWrapper.totalClubRevenue_formatted = breakdownWrapper.totalClubRevenue.setScale(0).format();

                club.total.totalClubRevenue += totalAmount;
                club.total.totalClubRevenue_formatted = club.total.totalClubRevenue.setScale(0).format();
            }
        }

        System.debug('#### spexBreakdown');
        List<AggregateResult> spexBreakdown = [SELECT Opportunity.Club__r.Name region, SUM(Quantity)recordcount, SUM(TotalPrice)totalAmount
                                                FROM OpportunityLineItem
                                                WHERE Opportunity.Approved_by_Finance_is_Today__c = THIS_FISCAL_YEAR
                                                    AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
                                                    AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
                                                    AND Opportunity.Amount > 0
                                                    AND Opportunity.Club__c != null                                                 
                                                GROUP BY Opportunity.Club__r.Name];

        for(AggregateResult ar : spexBreakdown)
        {
            System.debug('#### ar: ' + ar);

            if(ar.get('region') != null)
            {
                String region = String.valueOf(ar.get('region'));
                System.debug('#### region: ' + region);
                
                Integer recordcount = Integer.valueOf(ar.get('recordcount'));

                Decimal totalAmount = ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;

                ClubBreakdownWrapper breakdownWrapper = club.getClubsBreakdownWrapper(region);

                breakdownWrapper.sponsors += recordcount;
                club.total.sponsors += recordcount;

                breakdownWrapper.spexRevenue += totalAmount;
                breakdownWrapper.spexRevenue_formatted = breakdownWrapper.spexRevenue.setScale(0).format();

                club.total.spexRevenue += totalAmount;
                club.total.spexRevenue_formatted = club.total.spexRevenue.setScale(0).format();
            }
        }

        System.debug('#### weekTotalBreakdown');
        List<AggregateResult> weekTotalBreakdown = [SELECT Opportunity.RecordType.DeveloperName recordType, Opportunity.Club__r.Name region, SUM(Quantity)recordcount, SUM(TotalPrice)totalAmount,
                                                        Opportunity.Approved_by_Finance_is_Today__c announcementdate
                                                    FROM OpportunityLineItem
                                                    WHERE (Opportunity.Approved_by_Finance_is_Today__c >= :query_weekStart AND Opportunity.Approved_by_Finance_is_Today__c <= :query_weekEnd)
                                                        AND Opportunity.RecordType.DeveloperName = 'Membership'
                                                        AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')                                                    
                                                        AND Opportunity.Amount > 0                                      
                                                    GROUP BY Opportunity.RecordType.DeveloperName, Opportunity.Club__r.Name, Opportunity.Approved_by_Finance_is_Today__c];

        for(AggregateResult ar : weekTotalBreakdown)
        {
            System.debug('#### ar: ' + ar);

            if(ar.get('recordtype') != null && ar.get('region') != null)
            {
                String recordtype = String.valueOf(ar.get('recordtype'));
                System.debug('#### recordtype: ' + recordtype);

                String region = String.valueOf(ar.get('region'));
                System.debug('#### region: ' + region);
                
                Integer recordcount = Integer.valueOf(ar.get('recordcount'));

                Decimal totalAmount = ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                
                ClubBreakdownWrapper breakdownWrapper = club.getClubsBreakdownWrapper(region);
                
                breakdownWrapper.thisWeekNewMembers += recordcount;
                club.total.thisWeekNewMembers += recordcount;

                breakdownWrapper.thisWeekRevenue += totalAmount;
                breakdownWrapper.thisWeekRevenue_formatted = breakdownWrapper.thisWeekRevenue.setScale(0).format();
                
                club.total.thisWeekRevenue += totalAmount;
                club.total.thisWeekRevenue_formatted = club.total.thisWeekRevenue.setScale(0).format();                     
            }
        }

        Integer index = 1;

        for(ClubBreakdownWrapper wrapper : club.regions.values())
        {
            wrapper.index = index;
            index++;
        }
    }

    private void getClubEventsBreakdown()
    {
        System.debug('#### getClubEventsBreakdown');

        clubMeeting = new ClubMeetings();

        List<AggregateResult> eventAttendeesBreakdown = [SELECT Event__r.Club__r.Designated_Region__c region, Event__r.Name eventname, MAX(Event__r.Start_Date__c) eventdate, Session_Position__c position, COUNT(Id)recordcount
                                                        FROM Event_Attendee__c 
                                                        WHERE Event_Type__c = 'Club Event'
                                                            AND (Event_Attendees_Status__c = 'Confirmed' OR Event_Attendees_Status__c = 'Registered')
                                                            AND Event_End_Date__c >= TODAY
                                                        GROUP BY Event__r.Club__r.Designated_Region__c, Event__r.Name, Session_Position__c];

        for(AggregateResult ar : eventAttendeesBreakdown)
        {
            System.debug('#### ar: ' + ar);

            if(ar.get('region') != null && ar.get('eventname') != null && ar.get('position') != null)
            {
                String region = String.valueOf(ar.get('region'));
                System.debug('#### region: ' + region);

                String eventname = String.valueOf(ar.get('eventname'));
                System.debug('#### eventname: ' + eventname);

                DateTime eventdate = DateTime.valueOf(ar.get('eventdate'));
                System.debug('#### eventdate: ' + eventdate);

                String position = String.valueOf(ar.get('position'));

                Integer recordcount = Integer.valueOf(ar.get('recordcount'));

                ClubEventsBreakdownEventWrapper breakdownWrapper = clubMeeting.getClubEventsBreakdownWrapper(region, eventName, eventDate);

                if(position == 'Guest Free' || position == 'Member Invited Guest' || position == 'Guest')
                {
                    breakdownWrapper.guest += recordcount;
                    clubMeeting.total.guest += recordcount;
                }
                else if(position == 'Member - Pay Per Use')
                {
                    breakdownWrapper.payperuse += recordcount;
                    clubMeeting.total.payperuse += recordcount;
                }
                else if(position == 'Member Free' || position == 'Member Replacement - Free' || position == 'Retreat Membership')
                {
                    breakdownWrapper.member += recordcount;
                    clubMeeting.total.member += recordcount;
                }
            }
        }

        List<AggregateResult> spexBreakdown = [SELECT Event__r.Club__r.Designated_Region__c region, Event__r.Name eventname, MAX(Event__r.Start_Date__c) eventdate, COUNT(Id)recordcount,
                                                Approved_by_Finance_is_Today__c announcementdate
                                                FROM Opportunity
                                                WHERE (Opportunity.Approved_by_Finance_is_Today__c >= :query_weekStart AND Opportunity.Approved_by_Finance_is_Today__c <= :query_weekEnd)
                                                    AND IsWon = TRUE
                                                    AND Event__c != null
                                                    AND Amount > 0
                                                    AND Event__r.Type__c = 'Club Event'
                                                    AND (RecordType.DeveloperName = 'SPEX' OR RecordType.DeveloperName = 'Smartus_Spex')
                                                GROUP BY Event__r.Club__r.Designated_Region__c, Opportunity.Approved_by_Finance_is_Today__c, Event__r.Name];

        for(AggregateResult ar : spexBreakdown)
        {
            System.debug('#### ar: ' + ar);

            if(ar.get('region') != null && ar.get('eventname') != null)
            {
                String region = String.valueOf(ar.get('region'));
                System.debug('#### region: ' + region);

                String eventname = String.valueOf(ar.get('eventname'));
                System.debug('#### eventname: ' + eventname);

                DateTime eventdate = DateTime.valueOf(ar.get('eventdate'));
                System.debug('#### eventdate: ' + eventdate);

                Integer recordcount = Integer.valueOf(ar.get('recordcount'));
            
                ClubEventsBreakdownEventWrapper breakdownWrapper = clubMeeting.getClubEventsBreakdownWrapper(region, eventName, eventDate);

                breakdownWrapper.sponsors += recordcount;
                clubMeeting.total.sponsors += recordcount;              
            }
        }

        String thisYear = String.valueOf(Date.Today().Year());

        List<AggregateResult> totalClubEventRevenueBreakdown = [SELECT Event__r.Club__r.Designated_Region__c region, Event__r.Name eventname, MAX(Event__r.Start_Date__c) eventdate, SUM(Amount)totalAmount,
                                                                    Approved_by_Finance_is_Today__c announcementdate
                                                                FROM Opportunity
                                                                WHERE Event_Year__c = :thisYear
                                                                    AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
                                                                    AND (Opportunity.RecordType.DeveloperName = 'Open_Events' OR Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Events' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex') 
                                                                    AND Amount > 0
                                                                    AND Event__r.Type__c = 'Club Event'
                                                                    AND Event__r.End_Date__c >= TODAY
                                                                GROUP BY Event__r.Club__r.Designated_Region__c, Opportunity.Approved_by_Finance_is_Today__c, Event__r.Name];

        for(AggregateResult ar : totalClubEventRevenueBreakdown)
        {
            System.debug('#### ar: ' + ar);

            if(ar.get('region') != null && ar.get('eventname') != null && ar.get('totalAmount') != null)
            {
                String region = String.valueOf(ar.get('region'));
                System.debug('#### region: ' + region);

                String eventname = String.valueOf(ar.get('eventname'));
                System.debug('#### eventname: ' + eventname);

                DateTime eventdate = DateTime.valueOf(ar.get('eventdate'));
                System.debug('#### eventdate: ' + eventdate);

                Decimal totalAmount = ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                
                ClubEventsBreakdownEventWrapper breakdownWrapper = clubMeeting.getClubEventsBreakdownWrapper(region, eventName, eventDate);

                breakdownWrapper.totalEventRevenue += totalAmount;
                breakdownWrapper.totalEventRevenue_formatted = breakdownWrapper.totalEventRevenue.setScale(0).format();

                clubMeeting.total.totalEventRevenue += totalAmount;
                clubMeeting.total.totalEventRevenue_formatted = clubMeeting.total.totalEventRevenue.setScale(0).format();               
            }
        }

        List<AggregateResult> weekClubRegistrationsAndRevenueBreakdown = [SELECT Opportunity.RecordType.DeveloperName recordType, Opportunity.Event__r.Club__r.Designated_Region__c region, Opportunity.Event__r.Name eventname, 
                                                                            MAX(Opportunity.Event__r.Start_Date__c) eventdate, SUM(Quantity)recordCount, SUM(TotalPrice)totalAmount, Opportunity.Approved_by_Finance_is_Today__c announcementdate
                                                                        FROM OpportunityLineItem
                                                                        WHERE (Opportunity.Approved_by_Finance_is_Today__c >= :query_weekStart AND Opportunity.Approved_by_Finance_is_Today__c <= :query_weekEnd)
                                                                            AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex' OR Opportunity.RecordType.DeveloperName = 'Open_Events')                                                                            
                                                                            AND Opportunity.Event__c != null
                                                                            AND Opportunity.Event__r.Type__c = 'Club Event'
                                                                            AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')                                                                            
                                                                        GROUP BY Opportunity.RecordType.DeveloperName, Opportunity.Event__r.Club__r.Designated_Region__c, Opportunity.Approved_by_Finance_is_Today__c, Opportunity.Event__r.Name];

        for(AggregateResult ar : weekClubRegistrationsAndRevenueBreakdown)
        {
            System.debug('#### ar: ' + ar);

            if(ar.get('recordtype') != null && ar.get('region') != null && ar.get('eventname') != null && ar.get('totalAmount') != null)
            {
                String recordtype = String.valueOf(ar.get('recordtype'));
                System.debug('#### recordtype: ' + recordtype);

                String region = String.valueOf(ar.get('region'));
                System.debug('#### region: ' + region);

                String eventname = String.valueOf(ar.get('eventname'));
                System.debug('#### eventname: ' + eventname);

                DateTime eventdate = DateTime.valueOf(ar.get('eventdate'));
                System.debug('#### eventdate: ' + eventdate);

                Decimal totalAmount = ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;

                Integer recordcount = Integer.valueOf(ar.get('recordcount'));
                
                ClubEventsBreakdownEventWrapper breakdownWrapper = clubMeeting.getClubEventsBreakdownWrapper(region, eventName, eventDate);

                if(recordtype == 'Open_Events' || recordtype == 'Smartus_Events')
                {
                    breakdownWrapper.weekRegistrations += recordcount;
                    clubMeeting.total.weekRegistrations += recordcount;

                    breakdownWrapper.thisWeekRevenue += totalAmount;
                    breakdownWrapper.thisWeekRevenue_formatted = breakdownWrapper.thisWeekRevenue.setScale(0).format();

                    clubMeeting.total.thisWeekRevenue += totalAmount;
                    clubMeeting.total.thisWeekRevenue_formatted = clubMeeting.total.thisWeekRevenue.setScale(0).format();
                }
                else if(recordtype == 'SPEX' || recordtype == 'Smartus_Spex')
                {
                    breakdownWrapper.thisWeekRevenue += totalAmount;
                    breakdownWrapper.thisWeekRevenue_formatted = breakdownWrapper.thisWeekRevenue.setScale(0).format();

                    clubMeeting.total.thisWeekRevenue += totalAmount;
                    clubMeeting.total.thisWeekRevenue_formatted = clubMeeting.total.thisWeekRevenue.setScale(0).format();
                }               
            }
        }

        Integer index = 1;

        for(String regionKey : clubMeeting.regions.keySet())
        {
            clubMeeting.regions.get(regionKey).sort();

            for(ClubEventsBreakdownEventWrapper wrapper : clubMeeting.regions.get(regionKey))
            {
                wrapper.index = index;
                index++;
            }
        }
    }

    private void getMagazineBreakdown()
    {
        System.debug('#### getMagazineBreakdown');

        magazine = new Magazines();

        List<AggregateResult> thisWeekBreakdown = [SELECT Opportunity.Magazine__r.Name magazinename, SUM(Quantity)recordcount, SUM(Opportunity.Amount)totalAmount, Opportunity.Approved_by_Finance_is_Today__c announcementdate
                                                    FROM OpportunityLineItem
                                                    WHERE (Opportunity.Approved_by_Finance_is_Today__c >= :query_weekStart AND Opportunity.Approved_by_Finance_is_Today__c <= :query_weekEnd)
                                                        AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')                                                            
                                                            AND Opportunity.Magazine__c != null     
                                                            AND Opportunity.Amount > 0                                          
                                                        GROUP BY Opportunity.Magazine__r.Name, Opportunity.Approved_by_Finance_is_Today__c];

        for(AggregateResult ar : thisWeekBreakdown)
        {
            System.debug('#### ar: ' + ar);

            if(ar.get('magazinename') != null)
            {
                String magazinename = String.valueOf(ar.get('magazinename'));
                System.debug('#### magazinename: ' + magazinename);

                Decimal totalAmount = ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                
                Integer recordcount = Integer.valueOf(ar.get('recordcount'));

                MagazineBreakdownWrapper breakdownWrapper = magazine.getMagazinesBreakdownWrapper(magazinename);

                breakdownWrapper.thisWeekRevenue += totalAmount;
                breakdownWrapper.thisWeekRevenue_formatted = breakdownWrapper.thisWeekRevenue.setScale(0).format();

                magazine.total.thisWeekRevenue += totalAmount;
                magazine.total.thisWeekRevenue_formatted = club.total.thisWeekRevenue.setScale(0).format();             
            }
        }

        List<AggregateResult> financialYearBreakdown = [SELECT Opportunity.Magazine__r.Name magazinename, SUM(Quantity)recordcount, SUM(TotalPrice)totalAmount
                                                        FROM OpportunityLineItem
                                                        WHERE Opportunity.Approved_by_Finance_is_Today__c = THIS_FISCAL_YEAR
                                                            AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')                                                            
                                                            AND Opportunity.Magazine__c != null                                                 
                                                        GROUP BY Opportunity.Magazine__r.Name];

        for(AggregateResult ar : financialYearBreakdown)
        {
            System.debug('#### ar: ' + ar);

            if(ar.get('magazinename') != null)
            {
                String magazinename = String.valueOf(ar.get('magazinename'));
                System.debug('#### magazinename: ' + magazinename);

                Decimal totalAmount = ar.get('totalAmount') != null ? (Decimal)ar.get('totalAmount') : 0.00;
                
                Integer recordcount = Integer.valueOf(ar.get('recordcount'));

                MagazineBreakdownWrapper breakdownWrapper = magazine.getMagazinesBreakdownWrapper(magazinename);

                breakdownWrapper.spex += recordcount;
                magazine.total.spex += recordcount;

                breakdownWrapper.totalRevenue += totalAmount;
                breakdownWrapper.totalRevenue_formatted = breakdownWrapper.totalRevenue.setScale(0).format();

                magazine.total.totalRevenue += totalAmount;
                magazine.total.totalRevenue_formatted = magazine.total.totalRevenue.setScale(0).format();
            }
        }

        Integer index = 1;

        for(String magazineKey : magazine.magazines.keySet())
        {
            magazine.magazines.get(magazineKey).index = index;
            index++;
        }
    }

    private void calculateTopSellers()
    {
        topSellersOfWeek = new List<TopSellerOfWeekWrapper>();
        List<TopSellerOfWeekWrapper> weekSellers = new List<TopSellerOfWeekWrapper>();

        for(String key : annualConference.regions.keySet())
        {
            List<OpenEventsBreakdownEventWrapper> regionEvents = annualConference.regions.get(key);

            for(OpenEventsBreakdownEventWrapper wrapper : regionEvents)
            {
                if(wrapper.thisWeekRevenue > 0)
                {
                    weekSellers.add(new TopSellerOfWeekWrapper(wrapper.eventName, wrapper.thisWeekRevenue, wrapper.thisWeekRevenue_formatted)); 
                }
            }
        }

        for(String key : club.regions.keySet())
        {
            ClubBreakdownWrapper clubWrapper = club.regions.get(key);
            
            if(clubWrapper.thisWeekRevenue > 0)
            {
                weekSellers.add(new TopSellerOfWeekWrapper(key, clubWrapper.thisWeekRevenue, clubWrapper.thisWeekRevenue_formatted));   
            }           
        }

        for(String key : clubMeeting.regions.keySet())
        {
            List<ClubEventsBreakdownEventWrapper> regionEvents = clubMeeting.regions.get(key);

            for(ClubEventsBreakdownEventWrapper wrapper : regionEvents)
            {
                if(wrapper.thisWeekRevenue > 0)
                {
                    weekSellers.add(new TopSellerOfWeekWrapper(wrapper.eventName, wrapper.thisWeekRevenue, wrapper.thisWeekRevenue_formatted)); 
                }
            }
        }

        weekSellers.sort();

        if(weekSellers.Size() > 0){
            weekSellers[0].index = 1;
            topSellersOfWeek.add(weekSellers[0]);
        }

        if(weekSellers.Size() > 1){
            weekSellers[1].index = 2;
            topSellersOfWeek.add(weekSellers[1]);
        }

        if(weekSellers.Size() > 2){
            weekSellers[2].index = 3;
            topSellersOfWeek.add(weekSellers[2]);
        }
    }

    public with sharing class TopSellerOfWeekWrapper implements Comparable
    {
        public Integer index {get; set;}
        public String sellerName {get; set;}
        public Decimal thisWeekRevenue {get; set;}
        public String thisWeekRevenue_formatted {get; set;}

        public TopSellerOfWeekWrapper(String sellerNameIn, Decimal thisWeekRevenueIn, String thisWeekRevenue_formattedIn)
        {
            sellerName = sellerNameIn;
            thisWeekRevenue = thisWeekRevenueIn;
            thisWeekRevenue_formatted = thisWeekRevenue_formattedIn;
        }

        /**
        * @description Implemented for .sort() on a list of wrappers.
        */
        public Integer compareTo(Object compareTo) {
            TopSellerOfWeekWrapper compareToEmp = (TopSellerOfWeekWrapper)compareTo;
            if (thisWeekRevenue == compareToEmp.thisWeekRevenue) return 0;
            if (thisWeekRevenue < compareToEmp.thisWeekRevenue) return 1;
            return -1;        
        }
    }

    public with sharing class AnnualConferences
    {
        public Map<String, List<OpenEventsBreakdownEventWrapper>> regions {get; set;}
        public Map<String, OpenEventsBreakdownEventWrapper> regionsTotals {get; set;}

        public OpenEventsBreakdownEventWrapper total {get; set;}

        public AnnualConferences()
        {
            regions = new Map<String, List<OpenEventsBreakdownEventWrapper>>();
            regionsTotals = new Map<String, OpenEventsBreakdownEventWrapper>();
            
            total = new OpenEventsBreakdownEventWrapper('total', Date.Today());
        }

        public OpenEventsBreakdownEventWrapper getOpenEventsBreakdownWrapper(String regionIn, String eventNameIn, DateTime eventDateIn)
        {
            if(regions.get(regionIn) == null)
            {
                regions.put(regionIn, new List<OpenEventsBreakdownEventWrapper>());
            }

            OpenEventsBreakdownEventWrapper breakdownWrapper;

            for(OpenEventsBreakdownEventWrapper wrapper : regions.get(regionIn))
            {
                if(wrapper.eventName == eventNameIn)
                {
                    breakdownWrapper = wrapper;
                    break;
                }
            }

            if(breakdownWrapper == null)
            {
                breakdownWrapper = new OpenEventsBreakdownEventWrapper(eventNameIn, eventDateIn.Date());
                regions.get(regionIn).add(breakdownWrapper);
            }

            return breakdownWrapper;
        }
    }

    public with sharing class OpenEventsBreakdownEventWrapper implements Comparable
    {
        public Integer index {get; set;}

        public String eventName {get; set;}
        public Date eventDate {get; set;}
        public String eventDateFormatted {get; set;}

        public Integer coChair {get; set;}
        public Integer delegate {get; set;}
        public Integer member {get; set;}

        public Decimal registrationRevenue {get; set;}
        public String registrationRevenue_formatted {get; set;}

        public Integer sponsors {get; set;}
        public Decimal spexRevenue {get; set;}
        public String spexRevenue_formatted {get; set;}

        public Decimal totalEventRevenue {get; set;}
        public String totalEventRevenue_formatted {get; set;}

        public Integer weekRegistrations {get; set;}

        public Decimal thisWeekRevenue {get; set;}
        public String thisWeekRevenue_formatted {get; set;}

        public OpenEventsBreakdownEventWrapper(String eventNameIn, Date eventDateIn)
        {
            eventName = eventNameIn;
            eventDate = eventDateIn;
            eventDateFormatted = eventDate.format();

            coChair = 0;
            delegate = 0;
            member = 0;

            registrationRevenue = 0.00;
            registrationRevenue_formatted = registrationRevenue.setScale(0).format();

            sponsors = 0;
            spexRevenue = 0.00;
            spexRevenue_formatted = spexRevenue.setScale(0).format();

            totalEventRevenue = 0.00;
            totalEventRevenue_formatted = totalEventRevenue.setScale(0).format();

            weekRegistrations = 0;

            thisWeekRevenue = 0;            
            thisWeekRevenue_formatted = thisWeekRevenue.setScale(0).format();
        }

        /**
        * @description Implemented for .sort() on a list of wrappers.
        */
        public Integer compareTo(Object compareTo) {
            OpenEventsBreakdownEventWrapper compareToEmp = (OpenEventsBreakdownEventWrapper)compareTo;
            if (eventDate == compareToEmp.eventDate) return 0;
            if (eventDate > compareToEmp.eventDate) return 1;
            return -1;        
        }
    }

    public with sharing class Clubs
    {
        public Map<String, ClubBreakdownWrapper> regions {get; set;}

        public ClubBreakdownWrapper total {get; set;}

        public Clubs()
        {
            regions = new Map<String, ClubBreakdownWrapper>();
            
            total = new ClubBreakdownWrapper();
        }

        public ClubBreakdownWrapper getClubsBreakdownWrapper(String regionIn)
        {
            ClubBreakdownWrapper breakdownWrapper = regions.get(regionIn);

            if(breakdownWrapper == null)
            {
                breakdownWrapper = new ClubBreakdownWrapper();
                regions.put(regionIn, breakdownWrapper);
            }

            return breakdownWrapper;
        }
    }

    public with sharing class ClubBreakdownWrapper
    {
        public Integer index {get; set;}

        public Integer activeMembers {get; set;}

        public Decimal totalClubRevenue {get; set;}
        public String totalClubRevenue_formatted {get; set;}

        public Integer sponsors {get; set;}
        public Decimal spexRevenue {get; set;}
        public String spexRevenue_formatted {get; set;}

        public Integer thisWeekNewMembers {get; set;}

        public Decimal thisWeekRevenue {get; set;}
        public String thisWeekRevenue_formatted {get; set;}

        public ClubBreakdownWrapper()
        {
            activeMembers = 0;

            totalClubRevenue = 0.00;
            totalClubRevenue_formatted = totalClubRevenue.setScale(0).format();

            sponsors = 0;
            spexRevenue = 0.00;
            spexRevenue_formatted = spexRevenue.setScale(0).format();

            thisWeekNewMembers = 0;

            thisWeekRevenue = 0;            
            thisWeekRevenue_formatted = thisWeekRevenue.setScale(0).format();
        }
    }

    public with sharing class ClubMeetings
    {
        public Map<String, List<ClubEventsBreakdownEventWrapper>> regions {get; set;}

        public ClubEventsBreakdownEventWrapper total {get; set;}

        public ClubMeetings()
        {
            regions = new Map<String, List<ClubEventsBreakdownEventWrapper>>();
            
            total = new ClubEventsBreakdownEventWrapper('total', Date.Today());
        }

        public ClubEventsBreakdownEventWrapper getClubEventsBreakdownWrapper(String regionIn, String eventNameIn, DateTime eventDateIn)
        {
            if(regions.get(regionIn) == null)
            {
                regions.put(regionIn, new List<ClubEventsBreakdownEventWrapper>());
            }

            ClubEventsBreakdownEventWrapper breakdownWrapper;

            for(ClubEventsBreakdownEventWrapper wrapper : regions.get(regionIn))
            {
                if(wrapper.eventName == eventNameIn)
                {
                    breakdownWrapper = wrapper;
                    break;
                }
            }

            if(breakdownWrapper == null)
            {
                breakdownWrapper = new ClubEventsBreakdownEventWrapper(eventNameIn, eventDateIn.Date());
                regions.get(regionIn).add(breakdownWrapper);
            }

            return breakdownWrapper;
        }
    }

    public with sharing class ClubEventsBreakdownEventWrapper implements Comparable
    {
        public Integer index {get; set;}

        public String eventName {get; set;}
        public Date eventDate {get; set;}
        public String eventDateFormatted {get; set;}

        public Integer member {get; set;}
        public Integer payperuse {get; set;}
        public Integer guest {get; set;}
        public Integer sponsors {get; set;}

        public Decimal totalEventRevenue {get; set;}
        public String totalEventRevenue_formatted {get; set;}

        public Integer weekRegistrations {get; set;}

        public Decimal thisWeekRevenue {get; set;}
        public String thisWeekRevenue_formatted {get; set;}

        public ClubEventsBreakdownEventWrapper(String eventNameIn, Date eventDateIn)
        {
            eventName = eventNameIn;
            eventDate = eventDateIn;
            eventDateFormatted = eventDate.format();

            member = 0;
            payperuse = 0;
            guest = 0;
            sponsors = 0;

            totalEventRevenue = 0.00;
            totalEventRevenue_formatted = totalEventRevenue.setScale(0).format();

            weekRegistrations = 0;

            thisWeekRevenue = 0;            
            thisWeekRevenue_formatted = thisWeekRevenue.setScale(0).format();
        }

        /**
        * @description Implemented for .sort() on a list of wrappers.
        */
        public Integer compareTo(Object compareTo) {
            ClubEventsBreakdownEventWrapper compareToEmp = (ClubEventsBreakdownEventWrapper)compareTo;
            if (eventDate == compareToEmp.eventDate) return 0;
            if (eventDate > compareToEmp.eventDate) return 1;
            return -1;        
        }
    }

    public with sharing class Magazines
    {
        public Map<String, MagazineBreakdownWrapper> magazines {get; set;}

        public MagazineBreakdownWrapper total {get; set;}

        public Magazines()
        {
            magazines = new Map<String, MagazineBreakdownWrapper>();
            
            total = new MagazineBreakdownWrapper();
        }

        public MagazineBreakdownWrapper getMagazinesBreakdownWrapper(String magazineIn)
        {
            MagazineBreakdownWrapper breakdownWrapper = magazines.get(magazineIn);

            if(breakdownWrapper == null)
            {
                breakdownWrapper = new MagazineBreakdownWrapper();
                magazines.put(magazineIn, breakdownWrapper);
            }

            return breakdownWrapper;
        }
    }

    public with sharing class MagazineBreakdownWrapper
    {
        public Integer index {get; set;}

        public Integer spex {get; set;}

        public Decimal thisWeekRevenue {get; set;}
        public String thisWeekRevenue_formatted {get; set;}

        public Decimal totalRevenue {get; set;}
        public String totalRevenue_formatted {get; set;}

        public MagazineBreakdownWrapper()
        {
            spex = 0;

            thisWeekRevenue = 0;            
            thisWeekRevenue_formatted = thisWeekRevenue.setScale(0).format();

            totalRevenue = 0;           
            totalRevenue_formatted = totalRevenue.setScale(0).format();
        }
    }
}