public with sharing class EmailReport_DailyReport
{
	public String weekOfYear {get; set;}
	public Integer totalOpenEvents {get; set;}
	public Decimal totalOpenEvents_GBP {get; set;}
	public Integer totalOpenEventsSPEX {get; set;}
	public Decimal totalOpenEventsSPEX_GBP {get; set;}

	public Integer totalClub {get; set;}
	public Decimal totalClub_GBP {get; set;}
	public Integer totalClubSPEX {get; set;}
	public Decimal totalClubSPEX_GBP {get; set;}

	public Integer totalClubEvents {get; set;}
	public Decimal totalClubEvents_GBP {get; set;}
	public Integer totalClubEventsSPEX {get; set;}
	public Decimal totalClubEventsSPEX_GBP {get; set;}

	public Integer totalMagazineRealEstate {get; set;}
	public Decimal totalMagazineRealEstate_GBP {get; set;}
	public Integer totalMagazineINFRA {get; set;}
	public Decimal totalMagazineINFRA_GBP {get; set;}

	public Integer weeksTotal {get; set;}
	public Decimal weeksTotalGBP {get; set;}
	public String weeksTotalGBP_Formatted {get; set;}

	public AnnualConferences annualConference {get; set;}
	public Clubs club {get; set;}
	public ClubMeetings clubMeeting {get; set;}
	public Magazines magazine {get; set;}

	public List<BlueReport_Item> blueReportItems {get; set;}
	public Decimal blueReport_TotalUSD {get; set;}
	public String blueReport_TotalUSD_Formatted {get; set;}

	public Decimal blueReport_TotalGBP {get; set;}
	public String blueReport_TotalGBP_Formatted {get; set;}

	public Decimal blueReport_TotalEUR {get; set;}
	public String blueReport_TotalEUR_Formatted {get; set;}

	public Decimal blueReport_TotalR {get; set;}
	public String blueReport_TotalR_Formatted {get; set;}

	public Decimal blueReport_GrandTotalGBP {get; set;}
	public String blueReport_GrandTotalGBP_Formatted {get; set;}

	public EmailReport_DailyReport()
	{
		eventsTotalsQuery();
		magazineTotalsQuery();
		getWeekTotals();
		getOpenEventsBreakdown();
		getClubMembershipBreakdown();
		getClubEventsBreakdown();
		getMagazineBreakdown();
		getBlueReport();

		weekOfYear = System.Now().Format('w');
	}

	private void eventsTotalsQuery()
	{
		totalOpenEvents = 0;
		totalOpenEvents_GBP = 0.00;
		totalOpenEventsSPEX = 0;
		totalOpenEventsSPEX_GBP = 0.00;
		totalClub = 0;
		totalClub_GBP = 0.00;
		totalClubSPEX = 0;
		totalClubSPEX_GBP = 0.00;
		totalClubEvents = 0;
		totalClubEvents_GBP = 0.00;
		totalClubEventsSPEX = 0;
		totalClubEventsSPEX_GBP = 0.00;

		List<AggregateResult> totalEventResults = [SELECT Opportunity__r.Event__r.Type__c eventtype, COUNT(Id)recordcount, SUM(Opportunity__r.Amount)totalAmount
													FROM Event_Attendee__c
													WHERE (Opportunity__r.Approved_by_Finance_is_Today__c = TODAY
															AND (Opportunity__r.RecordType.DeveloperName = 'Open_Events' OR Opportunity__r.RecordType.DeveloperName = 'Smartus_Events')
															AND Opportunity__r.Event__r.Type__c = 'Open Event'
															AND (Opportunity__r.StageName = 'Approved By Finance' OR Opportunity__r.StageName = 'Won')
															AND Opportunity__r.Amount > 0)
														OR (Opportunity__r.Approved_by_Finance_is_Today__c = TODAY
															AND (Opportunity__r.RecordType.DeveloperName = 'Open_Events' OR Opportunity__r.RecordType.DeveloperName = 'Smartus_Events')
															AND Opportunity__r.Event__r.Type__c = 'Club Event'
															AND (Opportunity__r.StageName = 'Approved By Finance' OR Opportunity__r.StageName = 'Won')
															AND Opportunity__r.Amount > 0)
													GROUP BY Opportunity__r.Event__r.Type__c];

		if(totalEventResults != null && totalEventResults.Size() > 0)
		{
			for(AggregateResult ar : totalEventResults)
			{
				if(ar.get('eventtype') == 'Open Event')
				{
					totalOpenEvents = Integer.valueOf(ar.get('recordcount'));
					totalOpenEvents_GBP = (Decimal)ar.get('totalAmount');
				}
				else if(ar.get('eventtype') == 'Club Event')
				{
					totalClubEvents = Integer.valueOf(ar.get('recordcount'));
					totalClubEvents_GBP = (Decimal)ar.get('totalAmount');
				}
			}
		}

		List<AggregateResult> totalEventSPEXResults = [SELECT Opportunity.Event__r.Type__c eventtype, SUM(Quantity)recordcount, SUM(Opportunity.Amount)totalAmount
												   		FROM OpportunityLineItem
												   		WHERE (Opportunity.Approved_by_Finance_is_Today__c = TODAY
												   				AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
												   				AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
												   				AND Opportunity.Event__c != null
												   				AND Opportunity.Event__r.Type__c = 'Open Event'
												   				AND Opportunity.Amount > 0)
												   			OR (Opportunity.Approved_by_Finance_is_Today__c = TODAY
												   				AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
												   				AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
												   				AND Opportunity.Event__c != null
												   				AND Opportunity.Event__r.Type__c = 'Club Event'
												   				AND Opportunity.Amount > 0)
												   		GROUP BY Opportunity.Event__r.Type__c];

		if(totalEventSPEXResults != null && totalEventSPEXResults.Size() > 0)
		{
			for(AggregateResult ar : totalEventSPEXResults)
			{
				if(ar.get('eventtype') == 'Open Event')
				{
					totalOpenEventsSPEX = Integer.valueOf(ar.get('recordcount'));
					totalOpenEventsSPEX_GBP = (Decimal)ar.get('totalAmount');
				}
				else if(ar.get('eventtype') == 'Club Event')
				{
					totalClubEventsSPEX = Integer.valueOf(ar.get('recordcount'));
					totalClubEventsSPEX_GBP = (Decimal)ar.get('totalAmount');
				}
			}
		}

		List<AggregateResult> membershipResults = [SELECT Opportunity.RecordType.DeveloperName recordtype, SUM(Quantity)recordcount, SUM(Opportunity.Amount)totalAmount
												   FROM OpportunityLineItem
												   WHERE (Opportunity.Approved_by_Finance_is_Today__c = TODAY
												   			AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
												   			AND Opportunity.RecordType.DeveloperName = 'Membership'
												   			AND Opportunity.Amount > 0)
												   		OR (Opportunity.Approved_by_Finance_is_Today__c = TODAY
												   			AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
												   			AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
												   			AND Opportunity.Amount > 0
												   			AND Opportunity.Club__c != null)
												   	GROUP BY Opportunity.RecordType.DeveloperName];

		if(membershipResults != null && membershipResults.Size() > 0)
		{
			for(AggregateResult ar : membershipResults)
			{
				if(ar.get('recordtype') == 'Membership')
				{
					totalClub = Integer.valueOf(ar.get('recordcount'));
					totalClub_GBP = (Decimal)ar.get('totalAmount');
				}
				else if(ar.get('recordtype') == 'SPEX' || ar.get('recordtype') == 'Smartus_Spex')
				{
					totalClubSPEX += Integer.valueOf(ar.get('recordcount'));
					totalClubSPEX_GBP += (Decimal)ar.get('totalAmount');
				}
			}
		}
	}

	private void magazineTotalsQuery()
	{
		totalMagazineRealEstate = 0;
		totalMagazineRealEstate_GBP = 0.00;
		totalMagazineINFRA = 0;
		totalMagazineINFRA_GBP = 0.00;

		List<AggregateResult> magazineResults = [SELECT Opportunity.Magazine__r.Name magazine, SUM(Quantity)recordcount, SUM(Opportunity.Amount)totalAmount
												FROM OpportunityLineItem
												WHERE (Opportunity.Approved_by_Finance_is_Today__c = TODAY
														AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
														AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
														AND Opportunity.Magazine__r.Name = 'Magazine Real Estate'
														AND Opportunity.Amount > 0)
													OR (Opportunity.Approved_by_Finance_is_Today__c = TODAY
														AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
														AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
														AND Opportunity.Magazine__r.Name = 'Magazine Infra'
														AND Opportunity.Amount > 0)
												GROUP BY Opportunity.Magazine__r.Name];

		if(magazineResults != null && magazineResults.Size() > 0)
		{
			for(AggregateResult ar : magazineResults)
			{
				if(ar.get('magazine') == 'Magazine Real Estate')
				{
					totalMagazineRealEstate += Integer.valueOf(ar.get('recordcount'));
					totalMagazineRealEstate_GBP += (Decimal)ar.get('totalAmount');
				}
				else if(ar.get('magazine') == 'Magazine Infra')
				{
					totalMagazineINFRA += Integer.valueOf(ar.get('recordcount'));
					totalMagazineINFRA_GBP += (Decimal)ar.get('totalAmount');
				}
			}
		}
	}

	private void getWeekTotals()
	{
		System.debug('#### getWeekTotals Started');

		weeksTotal = 0;
		weeksTotalGBP = 0.00;

		List<AggregateResult> weekTotals = [SELECT SUM(Quantity)recordcount, SUM(TotalPrice)totalamount
											FROM OpportunityLineItem
											WHERE Opportunity.Approved_by_Finance_is_Today__c = TODAY
												AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
												AND TotalPrice > 0];

												/*Opportunity.Approved_by_Finance_is_Today__c = THIS_WEEK
												AND Opportunity.Approved_by_Finance_is_Today__c < TOMORROW*/

		if(weekTotals != null && weekTotals.Size() > 0)
		{
			for(AggregateResult ar : weekTotals)
			{
				System.debug('#### weekTotals: ' + ar);

				if(ar.get('recordcount') != null){
					weeksTotal += Integer.valueOf(ar.get('recordcount'));
				}

				if(ar.get('totalamount') != null){
					weeksTotalGBP += (Decimal)ar.get('totalamount');
				}
			}
		}

		weeksTotalGBP_Formatted = weeksTotalGBP.setScale(0).format();

		System.debug('#### getWeekTotals Finished');
	}

	private void getOpenEventsBreakdown()
	{
		System.debug('#### getOpenEventsBreakdown');

		List<AggregateResult> openEventsBreakdown = [SELECT Event__r.Club__r.Designated_Region__c region, Event__r.Name eventname,
														Opportunity__r.Approved_by_Finance_is_Today__c announcementdate, Session_Position__c position, COUNT(Id)recordcount
													FROM Event_Attendee__c
													WHERE Opportunity__r.Approved_by_Finance_is_Today__c = THIS_WEEK
														AND (Opportunity__r.RecordType.DeveloperName = 'Open_Events' OR Opportunity__r.RecordType.DeveloperName = 'Smartus_Events')
											  			AND Opportunity__r.Event__r.Type__c = 'Open Event'
											  			AND (Opportunity__r.StageName = 'Approved By Finance' OR Opportunity__r.StageName = 'Won')
											  			AND ((Opportunity__r.Amount > 0)
											  				OR (Session_Position__c = 'Member Free' OR Session_Position__c = 'Member Replacement - Free' OR Session_Position__c = 'Retreat Membership' OR Session_Position__c = 'Member - Pay Per Use'))
													GROUP BY Event__r.Club__r.Designated_Region__c, Event__r.Name, Opportunity__r.Approved_by_Finance_is_Today__c, Session_Position__c];

		annualConference = new AnnualConferences();

		for(AggregateResult ar : openEventsBreakdown)
		{
			System.debug('#### ar: ' + ar);

			if(ar.get('region') != null && ar.get('eventname') != null && ar.get('announcementdate') != null && ar.get('position') != null)
			{
				String region = String.valueOf(ar.get('region'));
				System.debug('#### region: ' + region);

				String eventname = String.valueOf(ar.get('eventname'));
				System.debug('#### eventname: ' + eventname);

				Date day = Date.valueOf(ar.get('announcementdate'));
				Datetime dt = DateTime.newInstance(day, Time.newInstance(0, 0, 0, 0));
				String dayOfWeek = dt.format('EEEE').toUpperCase();
				System.debug('#### Day: ' + dayOfWeek);

				String position = String.valueOf(ar.get('position'));

				Integer recordcount = Integer.valueOf(ar.get('recordcount'));

				if(annualConference.regions.get(region) == null)
				{
					annualConference.regions.put(region, new Map<String, OpenEventsBreakdownEventWrapper>());
					annualConference.orderedRegions.put(region, new List<String>());
				}

				if(annualConference.regions.get(region).get(eventname) == null)
				{
					annualConference.regions.get(region).put(eventname, new OpenEventsBreakdownEventWrapper());
					annualConference.orderedRegions.get(region).add(eventname);
				}

				OpenEventsBreakdownEventWrapper event = annualConference.regions.get(region).get(eventname);

				if(position == 'Co-Chair' || position == 'Co-Chair - Advisor' || position == 'Co-Chair - Sponsor' || position == '1 Day' || position == '2 Days' || position == '3 Days'
					|| position == '2 day - Principal' || position == '3 day - Principal')
				{
					if(dayOfWeek != 'SATURDAY' && dayOfWeek != 'SUNDAY')
					{
						Integer cochairDayAmount = event.attendeesByDayAndType.get(dayOfWeek).get('CO-CHAIR');
						event.attendeesByDayAndType.get(dayOfWeek).put('CO-CHAIR', cochairDayAmount + recordcount);

						Integer totalDayByType = annualConference.total.attendeesByDayAndType.get(dayOfWeek).get('CO-CHAIR');
						annualConference.total.attendeesByDayAndType.get(dayOfWeek).put('CO-CHAIR', totalDayByType + recordcount);

						Integer totalDayRegistrations = annualConference.totalRegistrations.get(dayOfWeek);
						annualConference.totalRegistrations.put(dayOfWeek, totalDayRegistrations + recordcount);
					}

					Integer totalByType = annualConference.total.attendeesByDayAndType.get('TOTAL').get('CO-CHAIR');
					annualConference.total.attendeesByDayAndType.get('TOTAL').put('CO-CHAIR', totalByType + recordcount);

					Integer totalRegistrations = annualConference.totalRegistrations.get('TOTAL');
					annualConference.totalRegistrations.put('TOTAL', totalRegistrations + recordcount);
				}
				else if(position == 'Delegate' || position == 'Delegate - Advisor' || position == 'Delegate - Principal' || position == 'Delegate - Sponsor')
				{
					if(dayOfWeek != 'SATURDAY' && dayOfWeek != 'SUNDAY')
					{
						Integer delegateDayAmount = event.attendeesByDayAndType.get(dayOfWeek).get('DELEGATE');
						event.attendeesByDayAndType.get(dayOfWeek).put('DELEGATE', delegateDayAmount + recordcount);

						Integer totalDayByType = annualConference.total.attendeesByDayAndType.get(dayOfWeek).get('DELEGATE');
						annualConference.total.attendeesByDayAndType.get(dayOfWeek).put('DELEGATE', totalDayByType + recordcount);

						Integer totalDayRegistrations = annualConference.totalRegistrations.get(dayOfWeek);
						annualConference.totalRegistrations.put(dayOfWeek, totalDayRegistrations + recordcount);
					}

					Integer totalByType = annualConference.total.attendeesByDayAndType.get('TOTAL').get('DELEGATE');
					annualConference.total.attendeesByDayAndType.get('TOTAL').put('DELEGATE', totalByType + recordcount);

					Integer totalRegistrations = annualConference.totalRegistrations.get('TOTAL');
					annualConference.totalRegistrations.put('TOTAL', totalRegistrations + recordcount);
				}
				else if(position == 'Member Free' || position == 'Member Replacement - Free' || position == 'Retreat Membership' || position == 'Member - Pay Per Use')
				{
					if(dayOfWeek != 'SATURDAY' && dayOfWeek != 'SUNDAY')
					{
						Integer memberDayAmount = event.attendeesByDayAndType.get(dayOfWeek).get('MEMBER');
						event.attendeesByDayAndType.get(dayOfWeek).put('MEMBER', memberDayAmount + recordcount);

						Integer totalDayByType = annualConference.total.attendeesByDayAndType.get(dayOfWeek).get('MEMBER');
						annualConference.total.attendeesByDayAndType.get(dayOfWeek).put('MEMBER', totalDayByType + recordcount);

						Integer totalDayRegistrations = annualConference.totalRegistrations.get(dayOfWeek);
						annualConference.totalRegistrations.put(dayOfWeek, totalDayRegistrations + recordcount);
					}

					Integer totalByType = annualConference.total.attendeesByDayAndType.get('TOTAL').get('MEMBER');
					annualConference.total.attendeesByDayAndType.get('TOTAL').put('MEMBER', totalByType + recordcount);

					Integer totalRegistrations = annualConference.totalRegistrations.get('TOTAL');
					annualConference.totalRegistrations.put('TOTAL', totalRegistrations + recordcount);
				}
			}
		}

		List<AggregateResult> openEventsSPEXBreakdown = [SELECT Opportunity.Event__r.Club__r.Designated_Region__c region, Opportunity.Event__r.Name eventname,
															Opportunity.Approved_by_Finance_is_Today__c announcementdate, SUM(Quantity)recordcount
														FROM OpportunityLineItem
														WHERE Opportunity.Approved_by_Finance_is_Today__c = THIS_WEEK
												   			AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
												   			AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
												   			AND Opportunity.Event__c != null
												   			AND Opportunity.Event__r.Type__c = 'Open Event'
												   		GROUP BY Opportunity.Event__r.Club__r.Designated_Region__c, Opportunity.Event__r.Name, Opportunity.Approved_by_Finance_is_Today__c];

		for(AggregateResult ar : openEventsSPEXBreakdown)
		{
			System.debug('#### ar: ' + ar);

			if(ar.get('region') != null && ar.get('eventname') != null && ar.get('announcementdate') != null)
			{
				String region = String.valueOf(ar.get('region'));
				System.debug('#### region: ' + region);

				String eventname = String.valueOf(ar.get('eventname'));
				System.debug('#### eventname: ' + eventname);

				Date day = Date.valueOf(ar.get('announcementdate'));
				Datetime dt = DateTime.newInstance(day, Time.newInstance(0, 0, 0, 0));
				String dayOfWeek = dt.format('EEEE').toUpperCase();
				System.debug('#### Day: ' + dayOfWeek);

				Integer recordcount = Integer.valueOf(ar.get('recordcount'));

				if(annualConference.regions.get(region) == null)
				{
					annualConference.regions.put(region, new Map<String, OpenEventsBreakdownEventWrapper>());
					annualConference.orderedRegions.put(region, new List<String>());
				}

				if(annualConference.regions.get(region).get(eventname) == null)
				{
					annualConference.regions.get(region).put(eventname, new OpenEventsBreakdownEventWrapper());
					annualConference.orderedRegions.get(region).add(eventname);
				}

				OpenEventsBreakdownEventWrapper event = annualConference.regions.get(region).get(eventname);

				if(dayOfWeek != 'SATURDAY' && dayOfWeek != 'SUNDAY')
				{
					Integer spexDayAmount = event.attendeesByDayAndType.get(dayOfWeek).get('SPEX');
					event.attendeesByDayAndType.get(dayOfWeek).put('SPEX', spexDayAmount + recordcount);

					Integer totalDayByType = annualConference.total.attendeesByDayAndType.get(dayOfWeek).get('SPEX');
					annualConference.total.attendeesByDayAndType.get(dayOfWeek).put('SPEX', totalDayByType + recordcount);

					Integer totalDaySpex = annualConference.totalSpex.get(dayOfWeek);
					annualConference.totalSpex.put(dayOfWeek, totalDaySpex + recordcount);
				}

				Integer spexTotalAmount = event.attendeesByDayAndType.get('TOTAL').get('SPEX');
				event.attendeesByDayAndType.get('TOTAL').put('SPEX', spexTotalAmount + recordcount);

				Integer totalByType = annualConference.total.attendeesByDayAndType.get('TOTAL').get('SPEX');
				annualConference.total.attendeesByDayAndType.get('TOTAL').put('SPEX', totalByType + recordcount);

				Integer totalSpex = annualConference.totalSpex.get('TOTAL');
				annualConference.totalSpex.put('TOTAL', totalSpex + recordcount);
			}
		}

		List<AggregateResult> performanceBreakdown = [SELECT Event__r.Club__r.Designated_Region__c region, Event__r.Name eventname,
														Opportunity__r.Approved_by_Finance_is_Today__c announcementdate, Session_Position__c position, COUNT(Id)recordcount
													FROM Event_Attendee__c
													WHERE Event_Type__c = 'Open Event'
														AND (Event_Attendees_Status__c = 'Confirmed' OR Event_Attendees_Status__c = 'Registered')
														AND Event_End_Date__c >= TODAY
													GROUP BY Event__r.Club__r.Designated_Region__c, Event__r.Name, Opportunity__r.Approved_by_Finance_is_Today__c, Session_Position__c];

		System.debug('#### performanceBreakdown: ' + performanceBreakdown);

		for(AggregateResult ar : performanceBreakdown)
		{
			System.debug('#### ar: ' + ar);

			if(ar.get('region') != null && ar.get('eventname') != null && ar.get('position') != null)
			{
				String region = String.valueOf(ar.get('region'));
				System.debug('#### region: ' + region);

				String eventname = String.valueOf(ar.get('eventname'));
				System.debug('#### eventname: ' + eventname);

				String position = String.valueOf(ar.get('position'));

				Integer recordcount = Integer.valueOf(ar.get('recordcount'));

				if(annualConference.regions.get(region) == null)
				{
					annualConference.regions.put(region, new Map<String, OpenEventsBreakdownEventWrapper>());
					annualConference.orderedRegions.put(region, new List<String>());
				}

				if(annualConference.regions.get(region).get(eventname) == null)
				{
					annualConference.regions.get(region).put(eventname, new OpenEventsBreakdownEventWrapper());
					annualConference.orderedRegions.get(region).add(eventname);
				}

				OpenEventsBreakdownEventWrapper event = annualConference.regions.get(region).get(eventname);
				System.debug('#### foundEvent: ' + event);

				if(position == 'Co-Chair' || position == 'Co-Chair - Advisor' || position == 'Co-Chair - Sponsor')
				{
					Integer memberPerformanceAmount = event.attendeesByDayAndType.get('PERFORMANCE').get('CO-CHAIR');
					event.attendeesByDayAndType.get('PERFORMANCE').put('CO-CHAIR', memberPerformanceAmount + recordcount);
				}
				else if(position == 'Delegate' || position == 'Delegate - Advisor' || position == 'Delegate - Principal' || position == 'Delegate - Sponsor')
				{
					Integer memberPerformanceAmount = event.attendeesByDayAndType.get('PERFORMANCE').get('DELEGATE');
					event.attendeesByDayAndType.get('PERFORMANCE').put('DELEGATE', memberPerformanceAmount + recordcount);
				}
				else if(position == 'Member Free' || position == 'Member Replacement - Free' || position == 'Retreat Membership' || position == 'Member - Pay Per Use')
				{
					Integer memberPerformanceAmount = event.attendeesByDayAndType.get('PERFORMANCE').get('MEMBER');
					event.attendeesByDayAndType.get('PERFORMANCE').put('MEMBER', memberPerformanceAmount + recordcount);
				}

				if(ar.get('announcementdate') != null)
				{
					Date weekStart = Date.today().toStartOfWeek();
					Date weekEnd = Date.today().toStartOfWeek() + 7;
					Date day = Date.valueOf(ar.get('announcementdate'));

					if(day >= weekStart && day < weekEnd)
					{
						if(position == 'Co-Chair' || position == 'Co-Chair - Advisor' || position == 'Co-Chair - Sponsor')
						{
							Integer cochairTotalAmount = event.attendeesByDayAndType.get('TOTAL').get('CO-CHAIR');
							event.attendeesByDayAndType.get('TOTAL').put('CO-CHAIR', cochairTotalAmount + recordcount);
						}
						else if(position == 'Delegate' || position == 'Delegate - Advisor' || position == 'Delegate - Principal' || position == 'Delegate - Sponsor')
						{
							Integer delegateTotalAmount = event.attendeesByDayAndType.get('TOTAL').get('DELEGATE');
							event.attendeesByDayAndType.get('TOTAL').put('DELEGATE', delegateTotalAmount + recordcount);
						}
						else if(position == 'Member Free' || position == 'Member Replacement - Free' || position == 'Retreat Membership' || position == 'Member - Pay Per Use')
						{
							Integer memberTotalAmount = event.attendeesByDayAndType.get('TOTAL').get('MEMBER');
							event.attendeesByDayAndType.get('TOTAL').put('MEMBER', memberTotalAmount + recordcount);
						}
					}
				}
			}
		}

		List<AggregateResult> performanceSPEXBreakdown = [SELECT Opportunity.Event__r.Club__r.Designated_Region__c region, Opportunity.Event__r.Name eventname,
																Opportunity.Approved_by_Finance_is_Today__c announcementdate, SUM(Quantity)recordcount
														  FROM OpportunityLineItem
														  WHERE (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
														  		AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
														  		AND Opportunity.Event__c != null
														  		AND Opportunity.Event__r.Type__c = 'Open Event'
														  		AND Opportunity.Amount > 0
														  		AND Opportunity.Event__r.End_Date__c >= TODAY
														  GROUP BY Opportunity.Event__r.Club__r.Designated_Region__c, Opportunity.Event__r.Name, Opportunity.Approved_by_Finance_is_Today__c];

		System.debug('#### performanceSPEXBreakdown: ' + performanceSPEXBreakdown);

		for(AggregateResult ar : performanceSPEXBreakdown)
		{
			System.debug('#### ar: ' + ar);

			if(ar.get('region') != null && ar.get('eventname') != null)
			{
				String region = String.valueOf(ar.get('region'));
				System.debug('#### region: ' + region);

				String eventname = String.valueOf(ar.get('eventname'));
				System.debug('#### eventname: ' + eventname);

				Integer recordcount = Integer.valueOf(ar.get('recordcount'));

				if(annualConference.regions.get(region) == null)
				{
					annualConference.regions.put(region, new Map<String, OpenEventsBreakdownEventWrapper>());
					annualConference.orderedRegions.put(region, new List<String>());
				}

				if(annualConference.regions.get(region).get(eventname) == null)
				{
					annualConference.regions.get(region).put(eventname, new OpenEventsBreakdownEventWrapper());
					annualConference.orderedRegions.get(region).add(eventname);
				}

				OpenEventsBreakdownEventWrapper event = annualConference.regions.get(region).get(eventname);
				System.debug('#### foundEvent: ' + event);

				Integer spexPerformanceAmount = event.attendeesByDayAndType.get('PERFORMANCE').get('SPEX');
				event.attendeesByDayAndType.get('PERFORMANCE').put('SPEX', spexPerformanceAmount + recordcount);
			}
		}

		System.debug('#### Calculate Index');

		Integer index = 0;

		for(String regionKey : annualConference.regions.keySet())
		{
			for(String eventKey : annualConference.regions.get(regionKey).keySet())
			{
				System.debug('#### index: ' + index);
				System.debug('#### eventKey: ' + eventKey);

				annualConference.regions.get(regionKey).get(eventKey).index = index;
				index++;
			}
		}

		System.debug('#### annualConference: ' + annualConference);
		System.debug('#### getOpenEventsBreakdown Finished');
	}

	private void getClubMembershipBreakdown()
	{
		System.debug('#### getClubMembershipBreakdown');

		List<AggregateResult> clubBreakdown = [SELECT Opportunity.RecordType.DeveloperName recordtype, Opportunity.Club__r.Designated_Region__c region,
													Opportunity.Approved_by_Finance_is_Today__c announcementdate, SUM(Quantity)recordcount
												FROM OpportunityLineItem
												WHERE (Opportunity.Approved_by_Finance_is_Today__c = THIS_WEEK
														AND Opportunity.RecordType.DeveloperName = 'Membership'
														AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
														AND Opportunity.Amount > 0)
													OR (Opportunity.Approved_by_Finance_is_Today__c = THIS_WEEK
														AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
														AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
														AND Opportunity.Amount > 0
														AND Opportunity.Club__c != null)
												GROUP BY Opportunity.RecordType.DeveloperName, Opportunity.Club__r.Designated_Region__c, Opportunity.Approved_by_Finance_is_Today__c];

		club = new Clubs();

		for(AggregateResult ar : clubBreakdown)
		{
			System.debug('#### ar: ' + ar);

			if(ar.get('recordtype') != null && ar.get('region') != null && ar.get('announcementdate') != null)
			{
				String recordtype = String.valueOf(ar.get('recordtype'));
				System.debug('#### recordtype: ' + recordtype);

				String region = String.valueOf(ar.get('region'));
				System.debug('#### region: ' + region);

				Date day = Date.valueOf(ar.get('announcementdate'));
				Datetime dt = DateTime.newInstance(day, Time.newInstance(0, 0, 0, 0));
				String dayOfWeek = dt.format('EEEE').toUpperCase();
				System.debug('#### Day: ' + dayOfWeek);

				Integer recordcount = Integer.valueOf(ar.get('recordcount'));

				if(club.regions.get(region) == null)
				{
					club.regions.put(region, new ClubBreakdownWrapper());
					club.orderedClubs.add(region);
				}

				ClubBreakdownWrapper event = club.regions.get(region);

				if(recordtype == 'Membership')
				{
					if(dayOfWeek != 'SATURDAY' && dayOfWeek != 'SUNDAY')
					{
						Integer membershipDayAmount = event.membershipByDayAndType.get(dayOfWeek).get('MEMBERSHIP');
						event.membershipByDayAndType.get(dayOfWeek).put('MEMBERSHIP', membershipDayAmount + recordcount);

						Integer totalDayByType = club.total.membershipByDayAndType.get(dayOfWeek).get('MEMBERSHIP');
						club.total.membershipByDayAndType.get(dayOfWeek).put('MEMBERSHIP', totalDayByType + recordcount);

						Integer totalDayRegistrations = club.totalNewMembers.get(dayOfWeek);
						club.totalNewMembers.put(dayOfWeek, totalDayRegistrations + recordcount);
					}

					Integer membershipTotalAmount = event.membershipByDayAndType.get('TOTAL').get('MEMBERSHIP');
					event.membershipByDayAndType.get('TOTAL').put('MEMBERSHIP', membershipTotalAmount + recordcount);

					Integer totalByType = club.total.membershipByDayAndType.get('TOTAL').get('MEMBERSHIP');
					club.total.membershipByDayAndType.get('TOTAL').put('MEMBERSHIP', totalByType + recordcount);

					Integer totalNewMembers = club.totalNewMembers.get('TOTAL');
					club.totalNewMembers.put('TOTAL', totalNewMembers + recordcount);
				}
				else if(recordtype == 'SPEX' || recordtype == 'Smartus_Spex')
				{
					if(dayOfWeek != 'SATURDAY' && dayOfWeek != 'SUNDAY')
					{
						Integer spexDayAmount = event.membershipByDayAndType.get(dayOfWeek).get('SPEX');
						event.membershipByDayAndType.get(dayOfWeek).put('SPEX', spexDayAmount + recordcount);

						Integer totalDayByType = club.total.membershipByDayAndType.get(dayOfWeek).get('SPEX');
						club.total.membershipByDayAndType.get(dayOfWeek).put('SPEX', totalDayByType + recordcount);

						Integer totalDaySpex = club.totalSpex.get(dayOfWeek);
						club.totalSpex.put(dayOfWeek, totalDaySpex + recordcount);
					}

					Integer spexTotalAmount = event.membershipByDayAndType.get('TOTAL').get('SPEX');
					event.membershipByDayAndType.get('TOTAL').put('SPEX', spexTotalAmount + recordcount);

					Integer totalByType = club.total.membershipByDayAndType.get('TOTAL').get('SPEX');
					club.total.membershipByDayAndType.get('TOTAL').put('SPEX', totalByType + recordcount);

					Integer totalSpex = club.totalSpex.get('TOTAL');
					club.totalSpex.put('TOTAL', totalSpex + recordcount);
				}
			}
		}

		List<AggregateResult> performanceBreakdown = [SELECT Opportunity.RecordType.DeveloperName recordtype, Opportunity.Club__r.Designated_Region__c region, SUM(Quantity)recordcount
													FROM OpportunityLineItem
													WHERE (Opportunity.Approved_by_Finance_is_Today__c = THIS_YEAR
															AND Opportunity.RecordType.DeveloperName = 'Membership'
															AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
															AND Opportunity.Amount > 0)
														OR (Opportunity.Approved_by_Finance_is_Today__c = THIS_YEAR
															AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
															AND Opportunity.Amount > 0
															AND Opportunity.Club__c != null)
													GROUP BY Opportunity.RecordType.DeveloperName, Opportunity.Club__r.Designated_Region__c];

		for(AggregateResult ar : performanceBreakdown)
		{
			System.debug('#### ar: ' + ar);

			if(ar.get('recordtype') != null && ar.get('region') != null)
			{
				String recordtype = String.valueOf(ar.get('recordtype'));
				System.debug('#### recordtype: ' + recordtype);

				String region = String.valueOf(ar.get('region'));
				System.debug('#### region: ' + region);

				Integer recordcount = Integer.valueOf(ar.get('recordcount'));

				if(club.regions.get(region) == null)
				{
					club.regions.put(region, new ClubBreakdownWrapper());
					club.orderedClubs.add(region);
				}

				ClubBreakdownWrapper event = club.regions.get(region);

				if(recordtype == 'Membership')
				{
					Integer memberPerformanceAmount = event.membershipByDayAndType.get('PERFORMANCE').get('MEMBERSHIP');
					event.membershipByDayAndType.get('PERFORMANCE').put('MEMBERSHIP', memberPerformanceAmount + recordcount);
				}
				else if(recordtype == 'SPEX' || recordtype == 'Smartus_Spex')
				{
					Integer spexPerformanceAmount = event.membershipByDayAndType.get('PERFORMANCE').get('SPEX');
					event.membershipByDayAndType.get('PERFORMANCE').put('SPEX', spexPerformanceAmount + recordcount);
				}
			}
		}

		System.debug('#### Calculate Index');

		Integer index = 0;

		for(String regionKey : club.regions.keySet())
		{
			System.debug('#### index: ' + index);

			club.regions.get(regionKey).index = index;
			index++;
		}
	}

	private void getClubEventsBreakdown()
	{
		System.debug('#### getClubEventsBreakdown');

		List<AggregateResult> clubEventsBreakdown = [SELECT Event__r.Club__r.Designated_Region__c region, Event__r.Name eventname,
														Opportunity__r.Approved_by_Finance_is_Today__c announcementdate, Session_Position__c position, COUNT(Id)recordcount
													FROM Event_Attendee__c
													WHERE Opportunity__r.Approved_by_Finance_is_Today__c = THIS_WEEK
														AND (Opportunity__r.RecordType.DeveloperName = 'Open_Events' OR Opportunity__r.RecordType.DeveloperName = 'Smartus_Events')
														AND Event_Type__c = 'Club Event'
														AND (Opportunity__r.StageName = 'Approved By Finance' OR Opportunity__r.StageName = 'Won')
													GROUP BY Event__r.Club__r.Designated_Region__c, Event__r.Name, Opportunity__r.Approved_by_Finance_is_Today__c, Session_Position__c
													order by Event__r.Club__r.Designated_Region__c, Event__r.Name];

		clubMeeting = new ClubMeetings();

		for(AggregateResult ar : clubEventsBreakdown)
		{
			System.debug('#### ar: ' + ar);

			if(ar.get('region') != null && ar.get('eventname') != null && ar.get('announcementdate') != null && ar.get('position') != null)
			{
				String region = String.valueOf(ar.get('region'));
				System.debug('#### region: ' + region);

				String eventname = String.valueOf(ar.get('eventname'));
				System.debug('#### eventname: ' + eventname);

				Date day = Date.valueOf(ar.get('announcementdate'));
				Datetime dt = DateTime.newInstance(day, Time.newInstance(0, 0, 0, 0));
				String dayOfWeek = dt.format('EEEE').toUpperCase();
				System.debug('#### Day: ' + dayOfWeek);

				String position = String.valueOf(ar.get('position'));
				System.debug('#### position: ' + position);

				Integer recordcount = Integer.valueOf(ar.get('recordcount'));
				System.debug('#### recordcount: ' + recordcount);


				if(clubMeeting.regions.get(region) == null)
				{
					clubMeeting.regions.put(region, new Map<String, ClubEventsBreakdownEventWrapper>());
					clubMeeting.orderedMeetings.put(region, new List<String>());
				}

				if(clubMeeting.regions.get(region).get(eventname) == null)
				{
					clubMeeting.regions.get(region).put(eventname, new ClubEventsBreakdownEventWrapper());
					clubMeeting.orderedMeetings.get(region).add(eventname);
				}

				ClubEventsBreakdownEventWrapper event = clubMeeting.regions.get(region).get(eventname);

				System.debug('#### event: ' + event);

				if(position == 'Guest Free' || position == 'Member Invited Guest')
				{
					if(dayOfWeek != 'SATURDAY' && dayOfWeek != 'SUNDAY')
					{
						Integer guestDayAmount = event.attendeesByDayAndType.get(dayOfWeek).get('GUEST');
						event.attendeesByDayAndType.get(dayOfWeek).put('GUEST', guestDayAmount + recordcount);

						Integer totalDayByType = clubMeeting.total.attendeesByDayAndType.get(dayOfWeek).get('GUEST');
						clubMeeting.total.attendeesByDayAndType.get(dayOfWeek).put('GUEST', totalDayByType + recordcount);

						Integer totalDayRegistrations = clubMeeting.totalRegistrations.get(dayOfWeek);
						clubMeeting.totalRegistrations.put(dayOfWeek, totalDayRegistrations + recordcount);
					}

					Integer guestTotalAmount = event.attendeesByDayAndType.get('TOTAL').get('GUEST');
					event.attendeesByDayAndType.get('TOTAL').put('GUEST', guestTotalAmount + recordcount);

					Integer totalByType = clubMeeting.total.attendeesByDayAndType.get('TOTAL').get('GUEST');
					clubMeeting.total.attendeesByDayAndType.get('TOTAL').put('GUEST', totalByType + recordcount);

					Integer totalRegistrations = clubMeeting.totalRegistrations.get('TOTAL');
					clubMeeting.totalRegistrations.put('TOTAL', totalRegistrations + recordcount);
				}
				else if(position == 'Member - Pay Per Use')
				{
					if(dayOfWeek != 'SATURDAY' && dayOfWeek != 'SUNDAY')
					{
						Integer payperuseDayAmount = event.attendeesByDayAndType.get(dayOfWeek).get('PAY-PER-USE');
						event.attendeesByDayAndType.get(dayOfWeek).put('PAY-PER-USE', payperuseDayAmount + recordcount);

						Integer totalDayByType = clubMeeting.total.attendeesByDayAndType.get(dayOfWeek).get('PAY-PER-USE');
						clubMeeting.total.attendeesByDayAndType.get(dayOfWeek).put('PAY-PER-USE', totalDayByType + recordcount);

						Integer totalDayRegistrations = clubMeeting.totalRegistrations.get(dayOfWeek);
						clubMeeting.totalRegistrations.put(dayOfWeek, totalDayRegistrations + recordcount);
					}

					Integer payperuseTotalAmount = event.attendeesByDayAndType.get('TOTAL').get('PAY-PER-USE');
					event.attendeesByDayAndType.get('TOTAL').put('PAY-PER-USE', payperuseTotalAmount + recordcount);

					Integer totalByType = clubMeeting.total.attendeesByDayAndType.get('TOTAL').get('PAY-PER-USE');
					clubMeeting.total.attendeesByDayAndType.get('TOTAL').put('PAY-PER-USE', totalByType + recordcount);

					Integer totalRegistrations = clubMeeting.totalRegistrations.get('TOTAL');
					clubMeeting.totalRegistrations.put('TOTAL', totalRegistrations + recordcount);
				}
				else if(position == 'Member Free' || position == 'Member Replacement - Free' || position == 'Retreat Membership')
				{
					if(dayOfWeek != 'SATURDAY' && dayOfWeek != 'SUNDAY')
					{
						Integer memberDayAmount = event.attendeesByDayAndType.get(dayOfWeek).get('MEMBER');
						event.attendeesByDayAndType.get(dayOfWeek).put('MEMBER', memberDayAmount + recordcount);

						Integer totalDayByType = clubMeeting.total.attendeesByDayAndType.get(dayOfWeek).get('MEMBER');
						clubMeeting.total.attendeesByDayAndType.get(dayOfWeek).put('MEMBER', totalDayByType + recordcount);

						Integer totalDayRegistrations = clubMeeting.totalRegistrations.get(dayOfWeek);
						clubMeeting.totalRegistrations.put(dayOfWeek, totalDayRegistrations + recordcount);
					}

					Integer memberTotalAmount = event.attendeesByDayAndType.get('TOTAL').get('MEMBER');
					event.attendeesByDayAndType.get('TOTAL').put('MEMBER', memberTotalAmount + recordcount);

					Integer totalByType = clubMeeting.total.attendeesByDayAndType.get('TOTAL').get('MEMBER');
					clubMeeting.total.attendeesByDayAndType.get('TOTAL').put('MEMBER', totalByType + recordcount);

					Integer totalRegistrations = clubMeeting.totalRegistrations.get('TOTAL');
					clubMeeting.totalRegistrations.put('TOTAL', totalRegistrations + recordcount);
				}
			}
		}

		List<AggregateResult> clubEventsSPEXBreakdown = [SELECT Opportunity.Event__r.Club__r.Designated_Region__c region, Opportunity.Event__r.Name eventname,
															Opportunity.Approved_by_Finance_is_Today__c announcementdate, SUM(Quantity)recordcount
														FROM OpportunityLineItem
														WHERE Opportunity.Approved_by_Finance_is_Today__c = THIS_WEEK
												   			AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
												   			AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
												   			AND Opportunity.Event__c != null
												   			AND Opportunity.Event__r.Type__c = 'Club Event'
												   		GROUP BY Opportunity.Event__r.Club__r.Designated_Region__c, Opportunity.Event__r.Name, Opportunity.Approved_by_Finance_is_Today__c];

		for(AggregateResult ar : clubEventsSPEXBreakdown)
		{
			System.debug('#### ar: ' + ar);

			if(ar.get('region') != null && ar.get('eventname') != null && ar.get('announcementdate') != null)
			{
				String region = String.valueOf(ar.get('region'));
				System.debug('#### region: ' + region);

				String eventname = String.valueOf(ar.get('eventname'));
				System.debug('#### eventname: ' + eventname);

				Date day = Date.valueOf(ar.get('announcementdate'));
				Datetime dt = DateTime.newInstance(day, Time.newInstance(0, 0, 0, 0));
				String dayOfWeek = dt.format('EEEE').toUpperCase();
				System.debug('#### Day: ' + dayOfWeek);

				Integer recordcount = Integer.valueOf(ar.get('recordcount'));
				System.debug('#### recordcount: ' + recordcount);

				if(clubMeeting.regions.get(region) == null)
				{
					clubMeeting.regions.put(region, new Map<String, ClubEventsBreakdownEventWrapper>());
					clubMeeting.orderedMeetings.put(region, new List<String>());
				}

				if(clubMeeting.regions.get(region).get(eventname) == null)
				{
					clubMeeting.regions.get(region).put(eventname, new ClubEventsBreakdownEventWrapper());
					clubMeeting.orderedMeetings.get(region).add(eventname);
				}

				ClubEventsBreakdownEventWrapper event = clubMeeting.regions.get(region).get(eventname);

				System.debug('#### event: ' + event);

				if(dayOfWeek != 'SATURDAY' && dayOfWeek != 'SUNDAY')
				{
					Integer spexDayAmount = event.attendeesByDayAndType.get(dayOfWeek).get('SPEX');
					event.attendeesByDayAndType.get(dayOfWeek).put('SPEX', spexDayAmount + recordcount);

					Integer totalDayByType = clubMeeting.total.attendeesByDayAndType.get(dayOfWeek).get('SPEX');
					clubMeeting.total.attendeesByDayAndType.get(dayOfWeek).put('SPEX', totalDayByType + recordcount);

					Integer totalDaySpex = clubMeeting.totalSpex.get(dayOfWeek);
					clubMeeting.totalSpex.put(dayOfWeek, totalDaySpex + recordcount);
				}

				Integer spexTotalAmount = event.attendeesByDayAndType.get('TOTAL').get('SPEX');
				event.attendeesByDayAndType.get('TOTAL').put('SPEX', spexTotalAmount + recordcount);

				Integer totalByType = clubMeeting.total.attendeesByDayAndType.get('TOTAL').get('SPEX');
				clubMeeting.total.attendeesByDayAndType.get('TOTAL').put('SPEX', totalByType + recordcount);

				Integer totalSpex = clubMeeting.totalSpex.get('TOTAL');
				clubMeeting.totalSpex.put('TOTAL', totalSpex + recordcount);
			}
		}

		List<AggregateResult> performanceBreakdown = [SELECT Event__r.Club__r.Designated_Region__c region, Event__r.Name eventname,
														Session_Position__c position, COUNT(Id)recordcount
													FROM Event_Attendee__c
													WHERE Event_Type__c = 'Club Event'
														AND (Event_Attendees_Status__c = 'Confirmed' OR Event_Attendees_Status__c = 'Registered')
														AND Event_End_Date__c >= TODAY
													GROUP BY Event__r.Club__r.Designated_Region__c, Event__r.Name, Session_Position__c];

		System.debug('#### performanceBreakdown: ' + performanceBreakdown);

		for(AggregateResult ar : performanceBreakdown)
		{
			System.debug('#### ar: ' + ar);

			if(ar.get('region') != null && ar.get('eventname') != null && ar.get('position') != null)
			{
				String region = String.valueOf(ar.get('region'));
				System.debug('#### region: ' + region);

				String eventname = String.valueOf(ar.get('eventname'));
				System.debug('#### eventname: ' + eventname);

				String position = String.valueOf(ar.get('position'));

				Integer recordcount = Integer.valueOf(ar.get('recordcount'));

				if(clubMeeting.regions.get(region) == null)
				{
					clubMeeting.regions.put(region, new Map<String, ClubEventsBreakdownEventWrapper>());
					clubMeeting.orderedMeetings.put(region, new List<String>());
				}

				if(clubMeeting.regions.get(region).get(eventname) == null)
				{
					clubMeeting.regions.get(region).put(eventname, new ClubEventsBreakdownEventWrapper());
					clubMeeting.orderedMeetings.get(region).add(eventname);
				}

				ClubEventsBreakdownEventWrapper event = clubMeeting.regions.get(region).get(eventname);

				System.debug('#### event: ' + event);

				if(position == 'Guest Free' || position == 'Member Invited Guest')
				{
					Integer memberPerformanceAmount = event.attendeesByDayAndType.get('PERFORMANCE').get('GUEST');
					event.attendeesByDayAndType.get('PERFORMANCE').put('GUEST', memberPerformanceAmount + recordcount);
				}
				else if(position == 'Member - Pay Per Use')
				{
					Integer memberPerformanceAmount = event.attendeesByDayAndType.get('PERFORMANCE').get('PAY-PER-USE');
					event.attendeesByDayAndType.get('PERFORMANCE').put('PAY-PER-USE', memberPerformanceAmount + recordcount);
				}
				else if(position == 'Member Free' || position == 'Member Replacement - Free' || position == 'Retreat Membership')
				{
					Integer memberPerformanceAmount = event.attendeesByDayAndType.get('PERFORMANCE').get('MEMBER');
					event.attendeesByDayAndType.get('PERFORMANCE').put('MEMBER', memberPerformanceAmount + recordcount);
				}
			}
		}

		List<AggregateResult> performanceSPEXBreakdown = [SELECT Opportunity.Event__r.Club__r.Designated_Region__c region, Opportunity.Event__r.Name eventname, SUM(Quantity)recordcount
														FROM OpportunityLineItem
														WHERE (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
															AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
															AND Opportunity.Event__c != null
															AND Opportunity.Event__r.Type__c = 'Club Event'
															AND Opportunity.Event__r.End_Date__c >= TODAY
														GROUP BY Opportunity.Event__r.Club__r.Designated_Region__c, Opportunity.Event__r.Name];

		System.debug('#### performanceSPEXBreakdown: ' + performanceSPEXBreakdown);

		for(AggregateResult ar : performanceSPEXBreakdown)
		{
			System.debug('#### ar: ' + ar);

			if(ar.get('region') != null && ar.get('eventname') != null)
			{
				String region = String.valueOf(ar.get('region'));
				System.debug('#### region: ' + region);

				String eventname = String.valueOf(ar.get('eventname'));
				System.debug('#### eventname: ' + eventname);

				Integer recordcount = Integer.valueOf(ar.get('recordcount'));

				if(clubMeeting.regions.get(region) == null)
				{
					clubMeeting.regions.put(region, new Map<String, ClubEventsBreakdownEventWrapper>());
					clubMeeting.orderedMeetings.put(region, new List<String>());
				}

				if(clubMeeting.regions.get(region).get(eventname) == null)
				{
					clubMeeting.regions.get(region).put(eventname, new ClubEventsBreakdownEventWrapper());
					clubMeeting.orderedMeetings.get(region).add(eventname);
				}

				ClubEventsBreakdownEventWrapper event = clubMeeting.regions.get(region).get(eventname);

				System.debug('#### event: ' + event);

				Integer spexPerformanceAmount = event.attendeesByDayAndType.get('PERFORMANCE').get('SPEX');
				event.attendeesByDayAndType.get('PERFORMANCE').put('SPEX', spexPerformanceAmount + recordcount);
			}
		}

		System.debug('#### Calculate Index');

		Integer index = 0;

		for(String regionKey : clubMeeting.regions.keySet())
		{
			for(String meetingKey : clubMeeting.regions.get(regionKey).keySet())
			{
				System.debug('#### index: ' + index);
				System.debug('#### meetingKey: ' + meetingKey);

				clubMeeting.regions.get(regionKey).get(meetingKey).index = index;
				index++;
			}
		}

		System.debug('#### clubMeeting: ' + clubMeeting);
		System.debug('#### getClubEventsBreakdown Finished');
	}

	private void getMagazineBreakdown()
	{
		magazine = new Magazines();

		List<AggregateResult> magazineDayTotals = [SELECT SUM(Quantity)recordcount, Opportunity.Magazine__r.Designated_Region_2__c region, Opportunity.Approved_by_Finance_is_Today__c announcementdate
													FROM OpportunityLineItem
													WHERE Opportunity.Approved_by_Finance_is_Today__c = THIS_WEEK
														AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
														AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
														AND Opportunity.Magazine__c != null
														AND Opportunity.Amount > 0
													GROUP BY Opportunity.Magazine__r.Designated_Region_2__c, Opportunity.Approved_by_Finance_is_Today__c];

		for(AggregateResult ar : magazineDayTotals)
		{
			System.debug('#### ar: ' + ar);

			if(ar.get('region') != null && ar.get('announcementdate') != null)
			{
				String region = String.valueOf(ar.get('region'));
				System.debug('#### region: ' + region);

				Date day = Date.valueOf(ar.get('announcementdate'));
				Datetime dt = DateTime.newInstance(day, Time.newInstance(0, 0, 0, 0));
				String dayOfWeek = dt.format('EEEE').toUpperCase();
				System.debug('#### Day: ' + dayOfWeek);

				if(dayOfWeek != 'SATURDAY' && dayOfWeek != 'SUNDAY')
				{
					if(region.contains('Brazil RE'))
					{
						if(magazine.magazineByType.get('RE Magazine') == null)
						{
							magazine.magazineByType.put('RE Magazine', new MagazinesBreakdownWrapper());
						}

						Integer dayAmount = magazine.magazineByType.get('RE Magazine').magazinesByDayAndType.get(dayOfWeek).get('SPEX');
						magazine.magazineByType.get('RE Magazine').magazinesByDayAndType.get(dayOfWeek).put('SPEX', dayAmount + 1);

						Integer totalSponsorsDayAmount = magazine.totalSponsors.get(dayOfWeek);
						magazine.totalSponsors.put(dayOfWeek, totalSponsorsDayAmount + 1);
					}
					else if(region.contains('Infra LatAm'))
					{
						if(magazine.magazineByType.get('INFRA Magazine') == null)
						{
							magazine.magazineByType.put('INFRA Magazine', new MagazinesBreakdownWrapper());
						}

						Integer dayAmount = magazine.magazineByType.get('INFRA Magazine').magazinesByDayAndType.get(dayOfWeek).get('SPEX');
						magazine.magazineByType.get('INFRA Magazine').magazinesByDayAndType.get(dayOfWeek).put('SPEX', dayAmount + 1);

						Integer totalSponsorsDayAmount = magazine.totalSponsors.get(dayOfWeek);
						magazine.totalSponsors.put(dayOfWeek, totalSponsorsDayAmount + 1);
					}
				}
			}
		}

		List<AggregateResult> magazineWeekTotals = [SELECT SUM(Quantity)recordcount, Opportunity.Magazine__r.Designated_Region_2__c region, Opportunity.Approved_by_Finance_is_Today__c announcementdate
													FROM OpportunityLineItem
													WHERE Opportunity.Approved_by_Finance_is_Today__c = THIS_WEEK
														AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
														AND (Opportunity.RecordType.DeveloperName = 'SPEX' OR Opportunity.RecordType.DeveloperName = 'Smartus_Spex')
														AND Opportunity.Magazine__c != null
														AND Opportunity.Amount > 0
													GROUP BY Opportunity.Magazine__r.Designated_Region_2__c, Opportunity.Approved_by_Finance_is_Today__c];

		for(AggregateResult ar : magazineWeekTotals)
		{
			System.debug('#### ar: ' + ar);

			if(ar.get('region') != null && ar.get('announcementdate') != null)
			{
				String region = String.valueOf(ar.get('region'));
				System.debug('#### region: ' + region);

				if(region.contains('Brazil RE'))
				{
					if(magazine.magazineByType.get('RE Magazine') == null)
					{
						magazine.magazineByType.put('RE Magazine', new MagazinesBreakdownWrapper());
					}

					Integer totalAmount = magazine.magazineByType.get('RE Magazine').magazinesByDayAndType.get('TOTAL').get('SPEX');
					magazine.magazineByType.get('RE Magazine').magazinesByDayAndType.get('TOTAL').put('SPEX', totalAmount + 1);

					Integer totalSponsorsAmount = magazine.totalSponsors.get('TOTAL');
					magazine.totalSponsors.put('TOTAL', totalSponsorsAmount + 1);
				}
				else if(region.contains('Infra LatAm'))
				{
					if(magazine.magazineByType.get('INFRA Magazine') == null)
					{
						magazine.magazineByType.put('INFRA Magazine', new MagazinesBreakdownWrapper());
					}

					Integer totalAmount = magazine.magazineByType.get('INFRA Magazine').magazinesByDayAndType.get('TOTAL').get('SPEX');
					magazine.magazineByType.get('INFRA Magazine').magazinesByDayAndType.get('TOTAL').put('SPEX', totalAmount + 1);

					Integer totalSponsorsAmount = magazine.totalSponsors.get('TOTAL');
					magazine.totalSponsors.put('TOTAL', totalSponsorsAmount + 1);
				}
			}
		}

		System.debug('#### Calculate Index');

		Integer index = 0;

		for(String magazineKey : magazine.magazineByType.keySet())
		{
			System.debug('#### index: ' + index);

			magazine.magazineByType.get(magazineKey).index = index;
			index++;
		}
	}

	private void getBlueReport()
	{
		blueReport_TotalUSD = 0.00;
		blueReport_TotalGBP = 0.00;
		blueReport_TotalEUR = 0.00;
		blueReport_TotalR = 0.00;
		blueReport_GrandTotalGBP = 0.00;

		blueReportItems = new List<BlueReport_Item>();

		List<OpportunityLineItem> oppLineItems = [SELECT Id, Opportunity.RecordType.Name, Opportunity.Event__r.Name, Opportunity.Club__r.Name, Opportunity.Badge_Name__c,
														Opportunity.Company_Name_Badge__c, Opportunity.Contact__r.MailingCountry, Opportunity.Owner.Name, Product2.Name,
														TotalPrice, CurrencyIsoCode, Opportunity.Sales_Division__c, Opportunity.Sales_Division_new__c
												FROM OpportunityLineItem
												WHERE Opportunity.Approved_by_Finance_is_Today__c = TODAY
										  			AND TotalPrice > 0
										  			AND (Opportunity.StageName = 'Approved By Finance' OR Opportunity.StageName = 'Won')
										  		order by Opportunity.Company_Name_Badge__c];

		Integer index = 1;

		for(OpportunityLineItem oli : oppLineItems)
		{
			BlueReport_Item brItem = new BlueReport_Item();
			brItem.index = index;
			brItem.item = oli;
			brItem.TotalPrice_Formatted = oli.TotalPrice.setScale(0).format();

			if(oli.CurrencyIsoCode == 'USD')
			{
				blueReport_TotalUSD += oli.TotalPrice;
			}
			else if(oli.CurrencyIsoCode == 'GBP')
			{
				blueReport_TotalGBP += oli.TotalPrice;
			}
			else if(oli.CurrencyIsoCode == 'EUR')
			{
				blueReport_TotalEUR += oli.TotalPrice;
			}
			else if(oli.CurrencyIsoCode == 'BRL')
			{
				blueReport_TotalR += oli.TotalPrice;
			}

			blueReportItems.add(brItem);

			index++;
		}

		blueReport_GrandTotalGBP += convertToOrgCurrency('USD', blueReport_TotalUSD, Date.Today());
		blueReport_GrandTotalGBP += convertToOrgCurrency('EUR', blueReport_TotalEUR, Date.Today());
		blueReport_GrandTotalGBP += convertToOrgCurrency('BRL', blueReport_TotalR, Date.Today());
		blueReport_GrandTotalGBP += blueReport_TotalGBP;

		blueReport_TotalUSD_Formatted = blueReport_TotalUSD.setScale(0).format();
		blueReport_TotalGBP_Formatted = blueReport_TotalGBP.setScale(0).format();
		blueReport_TotalEUR_Formatted = blueReport_TotalEUR.setScale(0).format();
		blueReport_TotalR_Formatted = blueReport_TotalR.setScale(0).format();
		blueReport_GrandTotalGBP_Formatted = blueReport_GrandTotalGBP.setScale(0).format();
	}

	private static Map<ID,DatedConversionRate> dcrIdToDcrMap;

	private static Decimal convertToOrgCurrency(String currencyIso, Decimal currencyVal, Date currencyDate)
	{
	    Decimal res;
	    if (currencyIso == null || currencyVal == null) {}
	    else {
	        if (dcrIdToDcrMap == null)              // build the map only once for life of the transaoction
	            dcrIdToDcrMap = new Map<ID,DatedConversionRate> ([select id, isoCode, conversionrate, nextStartDate, startDate from DatedConversionRate]);
	        for (DatedConversionRate dcr: dcrIdToDcrMap.values()) {
	            if (dcr.isoCode != currencyIso)                                         continue;   // look for a match in table against input currency
	            if (currencyDate < dcr.startDate || currencyDate >= dcr.nextStartDate)  continue;   // not in the range of effective dates
	            System.debug(LoggingLevel.INFO,'Converting using dcr: ' + dcr);
	            res =  currencyVal / dcr.conversionRate;
	            break;
	        }
	    }
	    System.debug(LoggingLevel.INFO,'convertToOrgCurrency res= ' + res);
	    return res;
	}

	public with sharing class AnnualConferences
	{
		public Map<String, Map<String, OpenEventsBreakdownEventWrapper>> regions {get; set;}

		// Used to fix an issue with apex:repeats and weird ordering.
		public Map<String, List<String>> orderedRegions {get; set;}

		public OpenEventsBreakdownEventWrapper total {get; set;}

		public Map<String, Integer> totalRegistrations {get; set;}
		public Map<String, Integer> totalSpex {get; set;}

		public AnnualConferences()
		{
			regions = new Map<String, Map<String, OpenEventsBreakdownEventWrapper>>();
			orderedRegions = new Map<String, List<String>>();
			total = new OpenEventsBreakdownEventWrapper();

			totalRegistrations = new Map<String, Integer>();
			totalSpex = new Map<String, Integer>();

			totalRegistrations.put('MONDAY', 0);
			totalRegistrations.put('TUESDAY', 0);
			totalRegistrations.put('WEDNESDAY', 0);
			totalRegistrations.put('THURSDAY', 0);
			totalRegistrations.put('FRIDAY', 0);
			totalRegistrations.put('SATURDAY', 0);
			totalRegistrations.put('SUNDAY', 0);
			totalRegistrations.put('TOTAL', 0);

			totalSpex.put('MONDAY', 0);
			totalSpex.put('TUESDAY', 0);
			totalSpex.put('WEDNESDAY', 0);
			totalSpex.put('THURSDAY', 0);
			totalSpex.put('FRIDAY', 0);
			totalSpex.put('SATURDAY', 0);
			totalSpex.put('SUNDAY', 0);
			totalSpex.put('TOTAL', 0);
		}
	}

	public with sharing class OpenEventsBreakdownEventWrapper
	{
		public Integer index {get; set;}
		public Map<String, Map<String, Integer>> attendeesByDayAndType {get; set;}

		public OpenEventsBreakdownEventWrapper()
		{
			attendeesByDayAndType = new Map<String, Map<String, Integer>>();

			attendeesByDayAndType.put('MONDAY', new Map<String, Integer>());
			attendeesByDayAndType.put('TUESDAY', new Map<String, Integer>());
			attendeesByDayAndType.put('WEDNESDAY', new Map<String, Integer>());
			attendeesByDayAndType.put('THURSDAY', new Map<String, Integer>());
			attendeesByDayAndType.put('FRIDAY', new Map<String, Integer>());
			attendeesByDayAndType.put('SATURDAY', new Map<String, Integer>());
			attendeesByDayAndType.put('SUNDAY', new Map<String, Integer>());

			attendeesByDayAndType.put('TOTAL', new Map<String, Integer>());
			attendeesByDayAndType.put('PERFORMANCE', new Map<String, Integer>());

			for(String key : attendeesByDayAndType.keySet())
			{
				attendeesByDayAndType.get(key).put('CO-CHAIR', 0);
				attendeesByDayAndType.get(key).put('DELEGATE', 0);
				attendeesByDayAndType.get(key).put('MEMBER', 0);
				attendeesByDayAndType.get(key).put('SPEX', 0);
			}
		}
	}

	public with sharing class Clubs
	{
		public Map<String, ClubBreakdownWrapper> regions {get; set;}

		// Used to fix an issue with apex:repeats and weird ordering.
		public List<String> orderedClubs {get; set;}

		public ClubBreakdownWrapper total {get; set;}

		public Map<String, Integer> totalNewMembers {get; set;}
		public Map<String, Integer> totalSpex {get; set;}

		public Clubs()
		{
			regions = new Map<String, ClubBreakdownWrapper>();
			orderedClubs = new List<String>();
			total = new ClubBreakdownWrapper();

			totalNewMembers = new Map<String, Integer>();
			totalSpex = new Map<String, Integer>();

			totalNewMembers.put('MONDAY', 0);
			totalNewMembers.put('TUESDAY', 0);
			totalNewMembers.put('WEDNESDAY', 0);
			totalNewMembers.put('THURSDAY', 0);
			totalNewMembers.put('FRIDAY', 0);
			totalNewMembers.put('SATURDAY', 0);
			totalNewMembers.put('SUNDAY', 0);
			totalNewMembers.put('TOTAL', 0);

			totalSpex.put('MONDAY', 0);
			totalSpex.put('TUESDAY', 0);
			totalSpex.put('WEDNESDAY', 0);
			totalSpex.put('THURSDAY', 0);
			totalSpex.put('FRIDAY', 0);
			totalSpex.put('SATURDAY', 0);
			totalSpex.put('SUNDAY', 0);
			totalSpex.put('TOTAL', 0);
		}
	}

	public with sharing class ClubBreakdownWrapper
	{
		public Integer index {get; set;}
		public Map<String, Map<String, Integer>> membershipByDayAndType {get; set;}

		public ClubBreakdownWrapper()
		{
			membershipByDayAndType = new Map<String, Map<String, Integer>>();

			membershipByDayAndType.put('MONDAY', new Map<String, Integer>());
			membershipByDayAndType.put('TUESDAY', new Map<String, Integer>());
			membershipByDayAndType.put('WEDNESDAY', new Map<String, Integer>());
			membershipByDayAndType.put('THURSDAY', new Map<String, Integer>());
			membershipByDayAndType.put('FRIDAY', new Map<String, Integer>());
			membershipByDayAndType.put('SATURDAY', new Map<String, Integer>());
			membershipByDayAndType.put('SUNDAY', new Map<String, Integer>());

			membershipByDayAndType.put('TOTAL', new Map<String, Integer>());
			membershipByDayAndType.put('PERFORMANCE', new Map<String, Integer>());

			for(String key : membershipByDayAndType.keySet())
			{
				membershipByDayAndType.get(key).put('MEMBERSHIP', 0);
				membershipByDayAndType.get(key).put('SPEX', 0);
			}
		}
	}

	public with sharing class ClubMeetings
	{
		public Map<String, Map<String, ClubEventsBreakdownEventWrapper>> regions {get; set;}

		// Used to fix an issue with apex:repeats and weird ordering.
		public Map<String, List<String>> orderedMeetings {get; set;}

		public ClubEventsBreakdownEventWrapper total {get; set;}

		public Map<String, Integer> totalRegistrations {get; set;}
		public Map<String, Integer> totalSpex {get; set;}

		public ClubMeetings()
		{
			regions = new Map<String, Map<String, ClubEventsBreakdownEventWrapper>>();
			orderedMeetings = new Map<String, List<String>>();

			total = new ClubEventsBreakdownEventWrapper();

			totalRegistrations = new Map<String, Integer>();
			totalSpex = new Map<String, Integer>();

			totalRegistrations.put('MONDAY', 0);
			totalRegistrations.put('TUESDAY', 0);
			totalRegistrations.put('WEDNESDAY', 0);
			totalRegistrations.put('THURSDAY', 0);
			totalRegistrations.put('FRIDAY', 0);
			totalRegistrations.put('SATURDAY', 0);
			totalRegistrations.put('SUNDAY', 0);
			totalRegistrations.put('TOTAL', 0);

			totalSpex.put('MONDAY', 0);
			totalSpex.put('TUESDAY', 0);
			totalSpex.put('WEDNESDAY', 0);
			totalSpex.put('THURSDAY', 0);
			totalSpex.put('FRIDAY', 0);
			totalSpex.put('SATURDAY', 0);
			totalSpex.put('SUNDAY', 0);
			totalSpex.put('TOTAL', 0);
		}
	}

	public with sharing class ClubEventsBreakdownEventWrapper
	{
		public Integer index {get; set;}
		public Map<String, Map<String, Integer>> attendeesByDayAndType {get; set;}

		public ClubEventsBreakdownEventWrapper()
		{
			attendeesByDayAndType = new Map<String, Map<String, Integer>>();

			attendeesByDayAndType.put('MONDAY', new Map<String, Integer>());
			attendeesByDayAndType.put('TUESDAY', new Map<String, Integer>());
			attendeesByDayAndType.put('WEDNESDAY', new Map<String, Integer>());
			attendeesByDayAndType.put('THURSDAY', new Map<String, Integer>());
			attendeesByDayAndType.put('FRIDAY', new Map<String, Integer>());
			attendeesByDayAndType.put('SATURDAY', new Map<String, Integer>());
			attendeesByDayAndType.put('SUNDAY', new Map<String, Integer>());

			attendeesByDayAndType.put('TOTAL', new Map<String, Integer>());
			attendeesByDayAndType.put('PERFORMANCE', new Map<String, Integer>());

			for(String key : attendeesByDayAndType.keySet())
			{
				attendeesByDayAndType.get(key).put('GUEST', 0);
				attendeesByDayAndType.get(key).put('PAY-PER-USE', 0);
				attendeesByDayAndType.get(key).put('MEMBER', 0);
				attendeesByDayAndType.get(key).put('SPEX', 0);
			}
		}
	}

	public with sharing class Magazines
	{
		public Map<String, MagazinesBreakdownWrapper> magazineByType {get; set;}

		public Map<String, Integer> totalSponsors {get; set;}

		public Magazines()
		{
			magazineByType = new Map<String, MagazinesBreakdownWrapper>();

			totalSponsors = new Map<String, Integer>();

			totalSponsors.put('MONDAY', 0);
			totalSponsors.put('TUESDAY', 0);
			totalSponsors.put('WEDNESDAY', 0);
			totalSponsors.put('THURSDAY', 0);
			totalSponsors.put('FRIDAY', 0);
			totalSponsors.put('SATURDAY', 0);
			totalSponsors.put('SUNDAY', 0);
			totalSponsors.put('TOTAL', 0);
		}
	}

	public with sharing class MagazinesBreakdownWrapper
	{
		public Integer index {get; set;}
		public Map<String, Map<String, Integer>> magazinesByDayAndType {get; set;}

		public MagazinesBreakdownWrapper()
		{
			magazinesByDayAndType = new Map<String, Map<String, Integer>>();

			magazinesByDayAndType.put('MONDAY', new Map<String, Integer>());
			magazinesByDayAndType.put('TUESDAY', new Map<String, Integer>());
			magazinesByDayAndType.put('WEDNESDAY', new Map<String, Integer>());
			magazinesByDayAndType.put('THURSDAY', new Map<String, Integer>());
			magazinesByDayAndType.put('FRIDAY', new Map<String, Integer>());
			magazinesByDayAndType.put('SATURDAY', new Map<String, Integer>());
			magazinesByDayAndType.put('SUNDAY', new Map<String, Integer>());

			magazinesByDayAndType.put('TOTAL', new Map<String, Integer>());

			for(String key : magazinesByDayAndType.keySet())
			{
				magazinesByDayAndType.get(key).put('SPEX', 0);
			}
		}
	}

	public with sharing class BlueReport_Item
	{
		public Integer index {get; set;}
		public OpportunityLineItem item {get; set;}
		public String TotalPrice_Formatted {get; set;}
	}
}