/**************************************************************************************************
 * GRI Club - Gathering the world’s leading real estate and infrastructure players
 **************************************************************************************************
 * - A class for automate the constructions of scenarios for TestClasses on GRI enviroment.
 * - This class have no state, just static methods
 * - It shold always starts with a statement `TestDataFactory.init()`.
 * - Any returned list is already updated on the database
 * - These methods does not require check if the value was rightly created. If, for any reason
 *   they were not, a TestDataFactoryException is thrown.
 * - For usage examples, look at TestDataFactory_Test class. 
 *  
 * @author  Anderson Paschoalon  
 * @version 1.0
 * @since
 * @testClass TestDataFactory_Test
 * Date        Author         Description
 * 11/06/18    AndPaschoalon  First version
 * 17/07/18    AndPaschoalon  Pricebook and User related factories
 */
public class TestDataFactory {

    ///////////////////////////////////////////////////////////////////////////
    // Constants
    ///////////////////////////////////////////////////////////////////////////

    // Opp Approval Committee
    public static final String OPP_COMMITTEE_REJECTED = 'Rejected';
    public static final String OPP_COMMITTEE_ACCEPTED = 'Approved';
    public static final String OPP_COMMITTEE_PROCESSING = 'Processing';
    // Opp Opportunity stages
    public static final String OPP_STAGE_PROSPECT = 'Prospect';
    public static final String OPP_STAGE_ON_HOLD = 'On Hold';
    public static final String OPP_STAGE_APPROVED = 'Approved';
    public static final String OPP_STAGE_APPROVED_BY_FINANCE = 'Approved by Finance';
    public static final String OPP_STAGE_WON = 'Won';
    // Opp Record Types Names
    public static final String OPP_RECORD_TYPE_EVENTS_NAME = 'Events';
    public static final String OPP_RECORD_TYPE_MEMBERSHIP_NAME = 'Membership';
    public static final String OPP_RECORD_TYPE_MAGAZINE_NAME = 'Magazine';
    public static final String OPP_RECORD_TYPE_SPEX_NAME = 'SPEX';
    // Events
    public static final String EVENTS_TYPE_OPEN_EVENT = 'Open Event';
    public static final String EVENTS_TYPE_CLUB_EVENT = 'Club Event';
    // Clubs Names
    public static final String CLUB_RE_BRAZIL = 'RE Club Brazil'; // 'Infra Club LatAm' => RT_CTC_INFRACLUB,
    public static final String CLUB_RE_EUROPE = 'RE Club Europe'; // 'RE Club Europe' => RT_CTC_EUROPEANCLUB,
    public static final String CLUB_INFRA_LATAM = 'Infra Club LatAm'; //'Infra Club LatAm' => RT_CTC_INFRACLUB,
    public static final String CLUB_INFRA_INDIA = 'Infra Club India'; // 'Infra Club India' => RT_CTC_INFRACLUBINDIA,
    public static final String CLUB_RE_INDIA = 'RE Club India'; // 'RE Club India' => RT_CTC_INDIACLUB,
    public static final String CLUB_RE_LATAM = 'RE Club LatAm';
    public static final String CLUB_RETAIL_BRAZIL = 'Retail Club Brazil';
    public static final String CLUB_RE_CLUB_AFRICA = 'RE Club Africa';
    public static final String SMARTUS_REAL_ESTATE = 'Smartus - Real Estate';
    // logtag
    private static final String LOGTAG='%% TestDataFactory: ';
    // Order (Sponsor)
    private static final String ORDER_STATUS_DRAFT = 'Draft';
    private static final String ORDER_STATUS_ACTIVE = 'Active';
    private static final String ORDER_STATUS_ON_GOING = 'On Going';

    // Campaigns
    private static final String DIGITAL_FUNNEL_STAGE_AWARENESS = 'Awareness';
    private static final String DIGITAL_FUNNEL_STAGE_INTEREST = 'Interest';
    private static final String DIGITAL_FUNNEL_STAGE_CONSIDERATION = 'Consideration';
    private static final String DIGITAL_FUNNEL_STAGE_INTENT = 'Intent';
    private static final String DIGITAL_FUNNEL_STAGE_PURCHASE = 'Purchase ';

    private static Map< Integer, String > mapSequenceDigitalFunnelStage = new Map< Integer, String >{
            1 => DIGITAL_FUNNEL_STAGE_AWARENESS,
            2 => DIGITAL_FUNNEL_STAGE_INTEREST,
            3 => DIGITAL_FUNNEL_STAGE_CONSIDERATION,
            4 => DIGITAL_FUNNEL_STAGE_INTENT,
            5 => DIGITAL_FUNNEL_STAGE_PURCHASE
    };


    ///////////////////////////////////////////////////////////////////////////
    // Account & Contacts & Users
    ///////////////////////////////////////////////////////////////////////////

    /**
     *
     */
    public static void init()
    {
        Application_Config__c appConfig = new Application_Config__c(
                Name='BucketUserId', Value__c = '00536000004lQpq');
        insert appConfig;
    }

    /**
     * 
     */
    public static List<Account> createAccounts(Integer pNumAccts)
    {
        List<Account> plOutAccts = new List<Account>();
        for(Integer i=0;i<pNumAccts;i++) {
            Account theAccount = new Account(Name='TestAccount n:' + i);
            theAccount.BillingCity = 'São Paulo';
            theAccount.BillingCountry = 'Brazil' ;
            theAccount.BillingState = 'SP';
            theAccount.BillingStreet = 'Rua teste, 10';
            plOutAccts.add(theAccount);
        }
        if(plOutAccts.isEmpty())
            throw new TestDataException('Account list plOutAccts.isEmpty()');

        insert plOutAccts;
        return plOutAccts;
    }

    /**
     * 
     */
    public static Account createAccount(String pAccountName)
    {
        if(pAccountName=='')
            throw new TestDataException('Account Name is empty');
        Account theAccount = new Account(Name=pAccountName);
        insert theAccount;
        return theAccount;
    }

    /**
     * 
     */
    public static List<Account> createAccounts(List<String> lpAccountsNames)
    {
        if(lpAccountsNames.isEmpty())
            throw new TestDataException('Account Name list is empty');

        List<Account> plOutAccts = new List<Account>();
        for(String str:lpAccountsNames)
        {
            if(str=='')
                throw new TestDataException('Account list name has a empty value '+
                        'lpAccountsNames:'+lpAccountsNames);
            Account theAccount = new Account(Name=str);
            theAccount.BillingCity = 'São Paulo';
            theAccount.BillingCountry = 'Brazil' ;
            theAccount.BillingState = 'SP';
            theAccount.BillingStreet = 'Rua teste, 10';
            plOutAccts.add(theAccount);
        }

        insert plOutAccts;
        return plOutAccts;
    }

    /**
     * 
     */
    public static List<Contact> createContacts(List<Account> plAccounts,
            Integer pNumberContactsPerAccount)
    {
        if(plAccounts.isEmpty())
            throw new TestDataException('Account list plAccounts.isEmpty()');

        List<Contact> plOutCons = new List<Contact>();
        for (Integer j=0;j<plAccounts.size();j++) {
            Account acct = plAccounts[j];
            for (Integer k=pNumberContactsPerAccount*j;
                    k<pNumberContactsPerAccount*(j+1); k++) {
                plOutCons.add(new Contact(FirstName='Test-FirstName'+k,
                        LastName='Test-LastName'+k,
                        AccountId=acct.Id));
            }
        }
        if(plOutCons.isEmpty())
            throw new TestDataException('contact list plOutCons.isEmpty()');

        insert plOutCons;
        return plOutCons;
    }

    //public static List<Contact> instanceContacts(List<Account> plAccounts, 
    //    Integer pNumberContactsPerAccount)

    /**
     */
    public static List<Contact> createContacts(Account pAccount,
            Integer pNumberContactsPerAccount)
    {
        List<Contact> plOutCons = new List<Contact>();
        for (Integer k=0; k<pNumberContactsPerAccount; k++)
        {
            plOutCons.add(new Contact(FirstName='Test-FirstName'+k,
                    LastName='Test-LastName'+k,
                    AccountId=pAccount.Id));
        }
        if(plOutCons.isEmpty())
            throw new TestDataException('contact list plOutCons.isEmpty()');

        insert plOutCons;
        return plOutCons;
    }

    //public static List<Contact> instanceContacts(Account pAccount, 
    //    Integer pNumberContactsPerAccount)

    /**
     * 
     */
    public static List<Contact> createContactsWithDefaultAccount(
            Integer pNumberContactsPerAccount)
    {
        List<Account> lAccount = createAccounts(1);
        List<Contact> lContacts = createContacts(lAccount, pNumberContactsPerAccount);
        return lContacts;
    }

    /**
     *
     */
    public static List<Contact> createContactsFromOrderWithDefaultAccount( Integer pNumberContactsPerAccount)
    {
        List<Account> lAccount = createAccounts(1);
        List<Contact> lContacts = createContacts(lAccount, pNumberContactsPerAccount);
        return lContacts;
    }

    //public static List<Contact> instanceContactsWithDefaultAccount(
    //    Integer pNumberContactsPerAccount)

    /**
     *
     */
    public static Contact createContactsWithDefaultAccount()
    {
        List<Account> lAccount = createAccounts(1);
        List<Contact> lContacts = createContacts(lAccount, 1);
        return lContacts[0];
    }

    //public static Contact instanceContactsWithDefaultAccount()

    /**
     * Class to create Users
     */
    public static List<User> createUsers(String pUserProfileName,
            Integer pNumberOfUsers, String pTitle)
    {
        String profileDevName = pUserProfileName.trim();
        UserRole r = new UserRole(DeveloperName='profileDevName', Name=pUserProfileName);
        insert r;
        Id userProfileId = [SELECT Id, Name FROM Profile WHERE Name=:pUserProfileName].Id;
        List<User> listTestUsers = new List<User>();
        for(Integer i = 0; i<pNumberOfUsers; i++)
        {
            User u = new User(
                    ProfileId = userProfileId,
                    LastName = 'last',
                    Email = 'testuser'+i+'@testmail.com',
                    Username = 'testuser12323esefsasfasdasdt3432_'+i+'@testmail.com',
                    CompanyName = 'Test Company',
                    Title = pTitle,
                    Alias = 'alias',
                    TimeZoneSidKey = 'America/Los_Angeles',
                    EmailEncodingKey = 'UTF-8',
                    LanguageLocaleKey = 'en_US',
                    LocaleSidKey = 'en_US',
                    UserRoleId = r.Id
            );
            listTestUsers.add(u);
        }
        insert listTestUsers;
        return listTestUsers;
    }

    /**
     * Class to create Users
     */
    public static List<Lead> createLeadsWithDefaultCompany(Integer pNleads)
    {
        List<Lead> listLeads = new List<Lead>();
        if(pNleads==0)
            return listLeads;
        for(Integer i=0; i<pNleads; i++)
        {
            Lead theLead = new Lead(LastName='Lastname'+i, FirstName='FirstName'+i, Company='Default_Company');
            listLeads.add(theLead);
        }
        if(listLeads.isEmpty())
            throw new TestDataException('lead list listLeads.isEmpty()');
        insert listLeads;
        return listLeads;
    }

    //public static List<User> instanceUsers(String pUserProfileName, 
    //    Integer pNumberOfUsers, String pTitle)    

    ///////////////////////////////////////////////////////////////////////////
    // Clubs & Opportunities & Memberships 
    ///////////////////////////////////////////////////////////////////////////

    /**
     * 
     */
    public static List<Club__c> createClubs(List<String> listClubNames)
    {
        if(listClubNames.isEmpty())
            throw new TestDataException('list of club names is empty');

        List<Club__c> lclubs = new List<Club__c>();
        for(String cName:listClubNames)
        {
            Club__c objClub = new Club__c(Name = cName);
            lclubs.add(objClub);
        }

        if(lclubs.isEmpty())
            throw new TestDataException('club list is empty');

        insert lclubs;
        return lclubs;
    }

    public static List<String> listGriClubs()
    {
        return new List<String>{
                HelperSObject.CLUB_INFRA_LATAM,
                HelperSObject.CLUB_INFRA_INDIA,
                HelperSObject.CLUB_RE_BRAZIL,
                HelperSObject.CLUB_RE_EUROPE,
                HelperSObject.CLUB_RE_INDIA,
                HelperSObject.CLUB_RE_LATAM,
                HelperSObject.CLUB_RE_CLUB_AFRICA,
                HelperSObject.CLUB_RE_AFRICA,
                HelperSObject.CLUB_GRI_GLOBAL_CLUB,
                HelperSObject.CLUB_RETAIL_BRAZIL
        };
    }

    /**
     * 
     */
    public static Club__c createClubs(String pClubName)
    {
        if(pClubName=='')
            throw new TestDataException('You must specify a valid name');

        Club__c objClub = new Club__c(Name = pClubName);
        insert objClub;
        return objClub;
    }

    public static Magazine__c createMagazine(String pMagazineName)
    {
        Magazine__c theMag = new Magazine__c(Name=pMagazineName);
        insert theMag;
        return theMag;
    }

    /**
     * 
     */
    public static List<Opportunity> createMagazineOpps(List<Contact> plListContacts,
            Club__c pClub, Date closeDate)
    {
        //Id recTypeId = HelperOpportunity.recordTypeIdMembership();
        Id recTypeId = getRecType('Opportunity', 'Magazine Subscription');
        return createOpps(plListContacts, pClub, closeDate, recTypeId);
    }

    /**
     * 
     */
    public static List<Opportunity> createMembershipOpps(List<Contact> plListContacts,
            Club__c pClub, Date closeDate)
    {
        //Id recTypeId = HelperOpportunity.recordTypeIdMembership();
        Id recTypeId = getRecType('Opportunity', 'Membership');
        return createOpps(plListContacts, pClub, closeDate, recTypeId);
    }

    /**
     * 
    public static List<Opportunity> createEventOpps_v0(List<Contact> plListContacts, 
        Event__c theEvent, Club__c pClub, Date closeDate)
    {
        Id recTypeId = HelperOpportunity.recordTypeIdEvents();
        List<Opportunity> listOpps =  createOpps(plListContacts, pClub, closeDate, 
            recTypeId);
        for(Opportunity opp:listOpps)
        {
            opp.Event__c = theEvent.Id;
        }
        if(listOpps.isEmpty())
            throw new TestDataException('opp list is empty');

        update listOpps;
        return listOpps;
    }
    */

    /**
     * 
     */
    public static List<Opportunity> createEventOpps(List<Contact> plListContacts,
            Event__c theEvent, Club__c pClub, Date closeDate)
    {
        //Id recTypeId = HelperOpportunity.recordTypeIdEvents();
        Id recTypeId = getRecType('Opportunity', 'Events');
        // validate parameters
        if( (plListContacts==NULL) || (plListContacts.size()==0) )
            throw new TestDataException(
                    'List of contacts is empty, cant create tests Opps. `plListContacts` is empty or null');
        //if (pClub==NULL )
        //    throw new TestDataException(
        //        'Club is null, cant create test Opps. `pClub` is NULL.');
        if (recTypeId==NULL)
            throw new TestDataException(
                    'Recod Type provided is NULL, cant create Opportunity!');

        List<Opportunity> createdOpps = new List<Opportunity>();
        for(Contact theContact:plListContacts)
        {
            Opportunity opp = new Opportunity(
                RecordTypeId = recTypeId,
                Name = 'Opp Teste -- ' + theContact.FirstName,
                StageName = 'Prospect',
                AccountId = theContact.AccountId,
                //Club__c = pClub.Id,
                Contact__c = theContact.Id,
                CloseDate = closeDate,
                //auto_approvedbyfinance__c = True, // erase it
                OwnerId = UserInfo.getUserId(),
                Pricebook2Id=Test.getStandardPricebookId(),
                Type = 'Existing Business',
                Event__c = theEvent.Id
            );  
            createdOpps.add(opp);
        }
        
        insert createdOpps;
        return createdOpps;
    }

    /**
     *
     */
    public static List<Opportunity> createEventOpps2(List<Contact> plListContacts,
            Event__c theEvent, Club__c pClub, Date closeDate)
    {
        Id recTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Events').getRecordTypeId();
        // validate parameters
        if( (plListContacts==NULL) || (plListContacts.size()==0) )
            throw new TestDataException(
                    'List of contacts is empty, cant create tests Opps. `plListContacts` is empty or null');
        if (pClub==NULL )
            throw new TestDataException(
                    'Club is null, cant create test Opps. `pClub` is NULL.');
        if (recTypeId==NULL)
            throw new TestDataException(
                    'Recod Type provided is NULL, cant create Opportunity!');

        List<Opportunity> createdOpps = new List<Opportunity>();
        for(Contact theContact:plListContacts)
        {
            Opportunity opp = new Opportunity(
                    RecordTypeId = recTypeId,
                    Name = 'Opp Teste -- ' + theContact.FirstName,
                    StageName = 'Prospect',
                    AccountId = theContact.AccountId,
                    Club__c = pClub.Id,
                    Contact__c = theContact.Id,
                    CloseDate = closeDate,
                    CurrencyIsoCode = theEvent.CurrencyIsoCode,
                    //auto_approvedbyfinance__c = True, // erase it
                    OwnerId = UserInfo.getUserId(),
                    Pricebook2Id=Test.getStandardPricebookId(),
                    Type = 'Existing Business',
                    Event__c = theEvent.Id
            );
            createdOpps.add(opp);
        }

        insert createdOpps;
        return createdOpps;
    }

    /**
     *
     */
    public static List<Opportunity> createEventOppsCampaign(List<Contact> plListContacts,
            List<Campaign> listCampaigns,
            Event__c theEvent, Club__c pClub, Date closeDate)
    {
        Id recTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Events').getRecordTypeId();
        // validate parameters
        if( (plListContacts==NULL) || (plListContacts.size()==0) )
            throw new TestDataException(
                    'List of contacts is empty, cant create tests Opps. `plListContacts` is empty or null');
        if( (listCampaigns==NULL) || (listCampaigns.size()==0) )
            throw new TestDataException(
                    'List of campaigns is empty, cant create tests Opps. `listCampaigns` is empty or null');
        if (pClub==NULL )
            throw new TestDataException(
                    'Club is null, cant create test Opps. `pClub` is NULL.');
        if (recTypeId==NULL)
            throw new TestDataException(
                    'Recod Type provided is NULL, cant create Opportunity!');

        List<Opportunity> createdOpps = new List<Opportunity>();

        for(Campaign campaign : listCampaigns){

            for(Integer i=0; i< plListContacts.size(); i++)
            {
                Contact theContact = plListContacts[i];
                Opportunity opp = new Opportunity(
                        RecordTypeId = recTypeId,
                        Name = 'Opp Teste -- ' + theContact.FirstName,
                        StageName = 'Prospect',
                        AccountId = theContact.AccountId,
                        Club__c = pClub.Id,
                        Contact__c = theContact.Id,
                        CloseDate = closeDate,
                        CurrencyIsoCode = theEvent.CurrencyIsoCode,
                        //auto_approvedbyfinance__c = True, // erase it
                        OwnerId = UserInfo.getUserId(),
                        Pricebook2Id=Test.getStandardPricebookId(),
                        Type = 'Existing Business',
                        Event__c = theEvent.Id,
                        CampaignId = campaign.Id,
                        Digital_Funnel_Stage__c = mapSequenceDigitalFunnelStage.get(i+1)
                );
                createdOpps.add(opp);
            }
        }

        insert createdOpps;
        return createdOpps;
    }

    /**
     */
    public static List<Opportunity> createSpexOpps(List<Contact> plListContacts,
            Event__c pTheEvent, Club__c pTheClub, Date closeDate)
    {
        Id recTypeId = getRecType('Opportunity', 'SPEX');
        // validate parameters
        if( (plListContacts==NULL) || (plListContacts.size()==0) )
            throw new TestDataException(
                    'List of contacts is empty, cant create tests Opps. `plListContacts` is empty or null');
        if (recTypeId==NULL)
            throw new TestDataException(
                    'Recod Type provided is NULL, cant create Opportunity!');
        Boolean isEventSpex = (pTheEvent==NULL)?false:true;

        List<Opportunity> createdOpps = new List<Opportunity>();
        for(Contact theContact:plListContacts)
        {
            Opportunity opp = new Opportunity(
                    RecordTypeId = recTypeId,
                    Name = 'Opp Teste SPEX -- ' + theContact.FirstName,
                    StageName = 'Prospect',
                    AccountId = theContact.AccountId,
                    Club__c = (isEventSpex)?NULL:pTheClub.Id,
                    Contact__c = theContact.Id,
                    CloseDate = closeDate,
                    OwnerId = UserInfo.getUserId(),
                    Pricebook2Id=Test.getStandardPricebookId(),
                    Type = 'Existing Business',
                    Spex_Type__c='Event Sponsorship',
                    Event__c = (isEventSpex)?pTheEvent.Id:NULL
            );
            createdOpps.add(opp);
        }
        insert createdOpps;
        return createdOpps;
    }

    /**
     * 
     */
    public static List<Opportunity> createSmartusEventOpps(List<Contact> plListContacts,
            Event__c pTheEvent, Date pCloseDate)
    {
        //Id recTypeId = HelperOpportunity.recordTypeIdEvents();
        Id recTypeId = getRecType('Opportunity', 'Smartus - Events');
        // validate parameters
        if( (plListContacts==NULL) || (plListContacts.size()==0) )
            throw new TestDataException('List of contacts is empty, cant create tests Opps. `plListContacts` is empty or null');
        //if (pClub==NULL )
        //    throw new TestDataException('Club is null, cant create test Opps. `pClub` is NULL.');
        if (recTypeId==NULL)
            throw new TestDataException('Recod Type provided is NULL, cant create Opportunity!');

        List<Opportunity> createdOpps = new List<Opportunity>();
        for(Contact theContact:plListContacts)
        {
            Opportunity opp = new Opportunity(
                    RecordTypeId = recTypeId,
                    Name = 'Opp Teste -- ' + theContact.FirstName,
                    StageName = 'Prospect',
                    AccountId = theContact.AccountId,
                    Contact__c = theContact.Id,
                    CloseDate = pCloseDate,
                    OwnerId = UserInfo.getUserId(),
                    Pricebook2Id=Test.getStandardPricebookId(),
                    Type = 'Sell',
                    Event__c = pTheEvent.Id
            );
            createdOpps.add(opp);
        }
        insert createdOpps;
        return createdOpps;
    }

    /**
     * 
     */
    public static List<Opportunity> createSmartusSpexOpps(List<Contact> plListContacts,
            Event__c theEvent, Club__c pClub, Date closeDate)
    {
        //Id recTypeId = HelperOpportunity.recordTypeIdEvents();
        Id recTypeId = getRecType('Opportunity', 'Smartus - Spex');
        // validate parameters
        if( (plListContacts==NULL) || (plListContacts.size()==0) )
            throw new TestDataException('List of contacts is empty, cant create tests Opps. `plListContacts` is empty or null');
        //if (pClub==NULL )
        //    throw new TestDataException('Club is null, cant create test Opps. `pClub` is NULL.');
        if (recTypeId==NULL)
            throw new TestDataException('Recod Type provided is NULL, cant create Opportunity!');

        List<Opportunity> createdOpps = new List<Opportunity>();
        for(Contact theContact:plListContacts)
        {
            Opportunity opp = new Opportunity(
                    RecordTypeId = recTypeId,
                    Name = 'Opp Teste -- ' + theContact.FirstName,
                    StageName = 'Prospect',
                    AccountId = theContact.AccountId,
                    Club__c = pClub.Id,
                    Contact__c = theContact.Id,
                    CloseDate = closeDate,
                    OwnerId = UserInfo.getUserId(),
                    Pricebook2Id=Test.getStandardPricebookId(),
                    Type = 'Sell',
                    Event__c = theEvent.Id
            );
            createdOpps.add(opp);
        }

        insert createdOpps;
        return createdOpps;
    }

    /**
     * Create a single Oportunity of Membership 
     */
    public static Opportunity createMembershipOpps(Contact theContact,
            Club__c club, Date closeDate)
    {
        //Id recTypeId = RecordTypeMemory.getRecType('Opportunity', 'Membership');
        //Id recTypeId = HelperOpportunity.recordTypeIdMembership();
        Id recTypeId = getRecType('Opportunity', 'Membership');
        return createOpps(theContact, club, closeDate, recTypeId);
    }

    /*
     *
     */
    public static Opportunity createEventOpps(Contact theContact, Event__c theEvent,
            Club__c club, Date closeDate)
    {
        //Id recTypeId = HelperOpportunity.recordTypeIdEvents();
        Id recTypeId = getRecType('Opportunity', 'Events');
        Opportunity opp = createOpps(theContact, club, closeDate, recTypeId);
        opp.Event__c = theEvent.Id;
        update opp;
        return opp;

    }

    /**
     *
     */
    public static List<Contract> createMemberships(List<Contact> plContacts,
            Club__c pClubMembership)
    {
        return createMemberships(plContacts,  pClubMembership, System.today()+10);
    }

    /**
     *
     */
    public static List<Contract> createMemberships(List<Contact> plContacts,
            Club__c pClubMembership, Date pCloseDate)
    {
        System.debug(LOGTAG+'createMemberships(): plContacts.size()='+plContacts.size()+', pClubMembership.Name='+pClubMembership.Name);

        // Create Membership Opportunities
        List<Opportunity> oppsMembership = createMembershipOpps(plContacts,
                pClubMembership, pCloseDate);
        system.debug('oppsMembership = ' + oppsMembership);
        for(Integer i = 0; i < oppsMembership.size(); i++)
        {
            oppsMembership[i].ApprovalCommitteeResult__c = OPP_COMMITTEE_ACCEPTED;
            oppsMembership[i].StageName = OPP_STAGE_APPROVED_BY_FINANCE;
        }
        Database.SaveResult[]  vetSr = Database.update(oppsMembership, True);
        System.debug(LOGTAG+'createMemberships(): oppsMembership='+
                HelperSObject.json(oppsMembership, 'Id, Name, StageName, Club__c, Club_Name__c'));

        // retrieve memberships created
        for(Integer i=0; i < vetSr.size(); i++)
        {
            Database.SaveResult sr = vetSr[i];
            System.assertEquals(True, sr.isSuccess(),
                    'Opps were not updated, Contracts(Memberhips) where not created');
        }
        list<Contract> membershipsAfterLote =
        [SELECT Id, Name, Opportunity__c, ContractNumber, Status, Contact__c, Club__c, Club_Name__c, AccountId, StartDate, EndDate, ContractTerm, Membership_Level__c
        FROM Contract WHERE Opportunity__c =:oppsMembership];
        return membershipsAfterLote;
    }

    /**
     *
     */
    public static Contract createMemberships(Contact pContact,
            Club__c pClubMembership, Date pCloseDate)
    {
        List<Contact> lcon = new List<Contact>();
        lcon.add(pContact);
        List<Contract> membership = createMemberships(lcon, pClubMembership, pCloseDate);

        if(membership.isEmpty())
            throw new  TestDataException('createMemberships() returned an empty list');

        return membership[0];
    }

    ///////////////////////////////////////////////////////////////////////////
    // Events 
    ///////////////////////////////////////////////////////////////////////////

    /**
     *
     */
    public static Event__c createEvent(String eventName, Club__c clubEvent)
    {
        Event__c someEvent = new Event__c(Name=eventName, Status__c='In Production',
                //Start_Date__c=System.today(),End_Date__c=System.today()+3,Type__c=HelperEvent.TYPE_OPEN_EVENT,
                Start_Date__c=System.today(),End_Date__c=System.today()+3,Type__c=EVENTS_TYPE_OPEN_EVENT,
                Sector__c='Multisectorial Real Estate',CurrencyIsoCode='USD',
                Approver_Division__c='LATAM INFRA',Club__c=clubEvent.Id,
                Invoice_GRI_Email__c='registrations@griclub.org');
        Database.insert(someEvent);
        return someEvent;
    }

    ///////////////////////////////////////////////////////////////////////////
    // Pricebook  & Product & Opportunity Line Item
    ///////////////////////////////////////////////////////////////////////////

    /**
     * Create Pricebook 
     */
    public static Pricebook2 createPricebookEvent(Date pStartDate, Date pEndDate,
            Id clubId, Id eventId)
    {
        Pricebook2 someNewPricebook = new Pricebook2(Name='Test-Pricebook-Event',
                Starting_date__c=pStartDate, End_date__c=pEndDate,
                RecordTypeId=getRecTypeByDevName('Pricebook2', 'Open_Events'),
                IsActive=true, Magazine__c=NULL,Club__c=clubId,Event__c=eventId,
                Type__c='Open Events', Single_Event_Pricebook__c=false);
        Database.insert(someNewPricebook);
        return someNewPricebook;
    }

    /**
     * Create Pricebook SObject for SPEX
     */
    public static Pricebook2 createPricebookSpex(Date pStartDate, Date pEndDate,
            Id pClubId)
    {
        Pricebook2 someNewPricebook = new Pricebook2(Name='Test-Pricebook-Spex',
                Starting_date__c=pStartDate, End_date__c=pEndDate,
                RecordTypeId=getRecTypeByDevName('Pricebook2', 'Unique'),
                IsActive=true, Magazine__c=NULL, Club__c=pClubId, Type__c='Spex',
                Single_Event_Pricebook__c=false);
        Database.insert(someNewPricebook);
        return someNewPricebook;
    }

    /**
     * Create Pricebook SObject for SPEX
     */
    public static Pricebook2 createPricebookSpex(String pPricebookName,
            Date pStartDate, Date pEndDate, Id pClubId)
    {
        Pricebook2 someNewPricebook = new Pricebook2(Name=pPricebookName,
                Starting_date__c=pStartDate, End_date__c=pEndDate,
                RecordTypeId=getRecTypeByDevName('Pricebook2', 'Unique'),
                IsActive=true, Magazine__c=NULL, Club__c=pClubId, Type__c='Spex',
                Single_Event_Pricebook__c=false);
        Database.insert(someNewPricebook);
        return someNewPricebook;
    }

    /**
     * Create Pricebook element for SPEX that is applied to a Single event
     */
    public static Pricebook2 createPricebookSpexSingleEvent(Date pStartDate, Date pEndDate,
            Id pClubId, Id pEventId)
    {
        Pricebook2 someNewPricebook = new Pricebook2(Name='Test-Pricebook-SpexEvent',
                Starting_date__c=pStartDate, End_date__c=pEndDate,
                RecordTypeId=getRecTypeByDevName('Pricebook2', 'Unique'),
                IsActive=true, Magazine__c=NULL, Club__c=pClubId, Event__c=pEventId,
                Type__c='Spex', Single_Event_Pricebook__c=true);
        Database.insert(someNewPricebook);
        return someNewPricebook;
    }


    /**
     * Create Pricebook for memberhisp
     */
    public static Pricebook2 createPricebookMembership(Date pStartDate, Date pEndDate,
            Id pClubId)
    {
        Pricebook2 someNewPricebook = new Pricebook2(Name='Test-Pricebook-Membership',
                Starting_date__c=pStartDate, End_date__c=pEndDate,
                RecordTypeId=getRecTypeByDevName('Pricebook2', 'Memberships'),
                IsActive=true, Magazine__c=NULL,Club__c=pClubId, Type__c='Memberships',
                Single_Event_Pricebook__c=false);
        Database.insert(someNewPricebook);
        return someNewPricebook;
    }

    /**
     * Create Pricebook 
     */
    public static Pricebook2 createPricebookMagazine(Date pStartDate, Date pEndDate,
            Id pMagazienId)
    {
        Pricebook2 someNewPricebook = new Pricebook2(Name='Test-Pricebook-Magazine',
                Starting_date__c=pStartDate, End_date__c=pEndDate,
                RecordTypeId=getRecTypeByDevName('Pricebook2', 'Magazine'),
                IsActive=true, Magazine__c=pMagazienId,Club__c=NULL, Event__c=NULL,
                Type__c='Magazine', Single_Event_Pricebook__c=false);
        Database.insert(someNewPricebook);
        return someNewPricebook;
    }


    /**
     * The update needs to be executed twice, since sometimes the product code is
     * generated automatically on tests
     */
    public static Product2 createProduct(String pProdCode)
    {
        Product2 theProd = new Product2(Name='Product Test', ProductCode=pProdCode);
        insert theProd;
        theProd.ProductCode = pProdCode;
        update theProd;
        return theProd;
    }

    /**
     * Crate a Product2 with standard price, ready to be added to a custom pricebook
     */
    //public static Product2 createProduct2(String pProdCode)
    //{
    //    return new Product2();
    //}


    /**
     *  
     */
    public static List<Product2> createProduct(List<String> listProdCode)
    {
        List<Product2> listProducts = new List<Product2>();
        for(Integer i=0; i<listProdCode.size(); i++)
        {
            Product2 theProd = new Product2(Name='Product Test ('+listProdCode[i]+')',
                    ProductCode=listProdCode[i]);
            listProducts.add(theProd);
        }
        insert listProducts;
        for(Integer i=0; i<listProdCode.size(); i++)
        {
            listProducts[i].ProductCode=listProdCode[i];
        }
        update listProducts;
        return listProducts;
    }

    /**
     * Crate a Product2 with standard price, ready to be added to a custom pricebook
     */
    //public static List<Product2> createProduct2(List<String> pProdCode)
    //{
    //  return new List<Product2>();
    //}


    /**
     * 
     */
    public static PricebookEntry createPricebookEntry(Product2 pProd)
    {
        PricebookEntry thePricebook = new PricebookEntry();
        thePricebook.Pricebook2Id=Test.getStandardPricebookId();
        thePricebook.Product2Id=pProd.Id;
        thePricebook.IsActive=true;
        thePricebook.UnitPrice=20.00;
        insert thePricebook;
        return thePricebook;
    }

    /**
     * 
     */
    public static List<PricebookEntry> addProdToPricebook(list<Product2> pListProd,
            Pricebook2 pPricebook)
    {
        List<PricebookEntry> listPbEntry = new List<PricebookEntry>();
        for(Product2 singleProduct: pListProd)
        {
            PricebookEntry thePricebookEntry = new PricebookEntry();
            thePricebookEntry.UnitPrice=1.99;
            thePricebookEntry.Pricebook2Id=pPricebook.Id;
            thePricebookEntry.Product2Id=singleProduct.Id;
            //thePricebookEntry.ProductCode=singleProduct.ProductCode;
            listPbEntry.add(thePricebookEntry);
        }
        insert listPbEntry;
        return listPbEntry;
    }

    /**
     *
     */
    public static List<OpportunityLineItem> addProductToOpportunity(
            PricebookEntry productPricebookEntry, Product2 pProd, List<Opportunity> lpOpps)
    {
        List<OpportunityLineItem> listOli = new List<OpportunityLineItem>();

        for(Opportunity opp:lpOpps)
        {
            OpportunityLineItem ol = new OpportunityLineItem();
            ol.OpportunityId = opp.Id;
            ol.Quantity = 1;
            ol.UnitPrice = 2.00;
            ol.PricebookEntryId = productPricebookEntry.Id;
            ol.Product2Id = pProd.Id;
            listOli.add(ol);
        }
        insert listOli;
        return listOli;
    }

    /**
     *
     */
    public static List<OpportunityLineItem> addProductToOpportunity(
            Product2 pProd, List<Opportunity> lpOpps)
    {
        PricebookEntry productPricebookEntry = createPricebookEntry(pProd);
        return addProductToOpportunity(productPricebookEntry, pProd, lpOpps);
    }

    ///////////////////////////////////////////////////////////////////////////
    // Event Attendee
    ///////////////////////////////////////////////////////////////////////////

    public static List<Event_Attendee__c> createEventAttendee(List<Opportunity> plOpp,
            Event__c pEvent)
    {
        List<Event_Attendee__c> listEvAtt = new List<Event_Attendee__c>();
        for(Opportunity opp:plOpp)
        {
            Event_Attendee__c evAtt =  new Event_Attendee__c(
                    Opportunity__c = opp.Id,
                    Account__c = opp.AccountId,
                    Contact__c = opp.Contact__c,
                    Event__c = pEvent.Id,
                    Event_Attendees_Status__c = 'Confirmed'
            );
            listEvAtt.add(evAtt);
        }
        insert listEvAtt;
        return listEvAtt;
    }

    ///////////////////////////////////////////////////////////////////////////
    // Session Attendee
    ///////////////////////////////////////////////////////////////////////////

    public static List<Attendee__c> createSessionAttendeesWithSession(List<Opportunity> plOpp,
            Event__c pEvent, Session__c session)
    {
        List<Attendee__c> listAtt = new List<Attendee__c>();
        for(Opportunity opp:plOpp)
        {
            Attendee__c att =  new Attendee__c(
                    Opportunity__c = opp.Id,
                    Account__c = opp.AccountId,
                    Contact__c = opp.Contact__c,
                    Event__c = pEvent.Id,
                    Session__c = session.Id

            );
            listAtt.add(att);
        }
        insert listAtt;
        return listAtt;
    }

    ///////////////////////////////////////////////////////////////////////////
    // Session
    ///////////////////////////////////////////////////////////////////////////

    public static Session__c createSessionWithEvent(Event__c pEvent)
    {
        Session__c session =  new Session__c(
                Event__c = pEvent.Id,
                Status__c = 'Confirmed',
                Title__c = 'Session Title'
        );

        insert session;
        return session;
    }




    ///////////////////////////////////////////////////////////////////////////////////////////////
    // Campaign
    ///////////////////////////////////////////////////////////////////////////////////////////////


    public static List<Campaign> createCampaigns(Integer pNCampaigns, String campaignCurrency){

        List<Campaign> listCampaigns = new List<Campaign>();
        if(pNCampaigns ==0)
            return listCampaigns;
        for(Integer i=0; i< pNCampaigns; i++)
        {
            Campaign campaign = new Campaign(
                    Name = 'Campaign Test',
                    CurrencyIsoCode = campaignCurrency
            );
            listCampaigns.add(campaign);
        }
        if(listCampaigns.isEmpty())
            throw new TestDataException('campaign list listCampaigns.isEmpty()');
        insert listCampaigns;
        return listCampaigns;
    }

    public static List<Campaign> createCampaignsDigitalFunnelWithOpps(Integer pNCampaigns, List<Contact> listContacts, Club__c club, Event__c event, List<String> listDigitalFunnelStage){

        List<Campaign> listCampaigns = new List<Campaign>();
        if(pNCampaigns ==0)
            return listCampaigns;



        for(Integer i=0; i< pNCampaigns; i++)
        {
            Campaign campaign = new Campaign(
                    Name = 'Campaign Test',
                    Campaign_Type__c = 'Digital Marketing',
                    CurrencyIsoCode = event.CurrencyIsoCode,
                    Digital_Funnel_Stage__c = listDigitalFunnelStage[i],
                    DigitalCampaignEvent__c = event.Id,
                    Digital_Funnel__c = true,
                    Opportunity_Type__c = 'Open_Events',
                    Event__c = event.Id,
                    Digital_Campaign_Type__c = 'WhatsApp',
                    Type = 'Other'
            );
            listCampaigns.add(campaign);
        }
        if(listCampaigns.isEmpty())
            throw new TestDataException('campaign list listCampaigns.isEmpty()');
        insert listCampaigns;

        List<Opportunity> listOpportunities = createEventOppsCampaign(listContacts, listCampaigns,  event, club, System.Today().addDays(2));

        return listCampaigns;
    }

    public static List<CampaignMember> createCampaignMembersWithLeads(Campaign campaign, List<Lead> listLeads){

        List<CampaignMember> listCampaignMembers = new List<CampaignMember>();
        if(listLeads.size() ==0)
            return listCampaignMembers;
        for(Lead lead :  listLeads)
        {
            CampaignMember campaignMember = new CampaignMember(
                    CampaignId = campaign.Id,
                    LeadId = lead.Id
            );
            listCampaignMembers.add(campaignMember);
        }
        if(listCampaignMembers.isEmpty())
            throw new TestDataException('campaign member list listCampaignMembers.isEmpty()');
        insert listCampaignMembers;
        return listCampaignMembers;

    }

    public static List<CampaignMember> createCampaignMembersWithContacts(Campaign campaign, List<Contact> listContacts, List<Opportunity> listOpportunities){

        List<CampaignMember> listCampaignMembers = new List<CampaignMember>();
        if((listContacts!= null && listContacts.size() ==0) || (listOpportunities != null && listOpportunities.size() == 0))
            return listCampaignMembers;

        if(listOpportunities != null && !listOpportunities.isEmpty()){
            for(Integer i = 0; i < listOpportunities.size() ; i++)
            {
                Opportunity opp = listOpportunities[i];

                CampaignMember campaignMember = new CampaignMember(
                        CampaignId = campaign.Id,
                        ContactId = opp.Contact__c,
                        Opportunity__c  =opp.Id
                );



                listCampaignMembers.add(campaignMember);
            }

        }else{

            for(Integer i = 0; i < listContacts.size() ; i++)
            {
                Contact contact = listContacts[i];

                CampaignMember campaignMember = new CampaignMember(
                        CampaignId = campaign.Id,
                        ContactId = contact.Id
                );

                listCampaignMembers.add(campaignMember);
            }

        }


        if(listCampaignMembers.isEmpty())
            throw new TestDataException('campaign member list listCampaignMembers.isEmpty()');
        insert listCampaignMembers;
        return listCampaignMembers;

    }


    ///////////////////////////////////////////////////////////////////////////
    // Order (Sponsor)
    ///////////////////////////////////////////////////////////////////////////

    public static Order createOrderWithActEvtClub(Account accountSponsor, Event__c eventSponsored, Club__c club){
        Order order = new Order();

        order.Club__c = club.Id;
        order.Event__c = eventSponsored.Id;
        order.AccountId = accountSponsor.Id;
        order.EffectiveDate = System.today().addDays(2);
        order.EndDate = System.today().addDays(2);
        order.Status = ORDER_STATUS_DRAFT;
        order.Status__c = ORDER_STATUS_ON_GOING;

        insert order;
        return order;

    }




    ///////////////////////////////////////////////////////////////////////////////////////////////
    // Email
    ///////////////////////////////////////////////////////////////////////////////////////////////
/*
    public static EmailTemplate createEmailTemplate(String pDeveloperName)
    {
        EmailTemplate validEmailTemplate = new EmailTemplate();
        validEmailTemplate.isActive = true;
        validEmailTemplate.Name = 'Test Email Template : '+pDeveloperName;
        validEmailTemplate.DeveloperName = pDeveloperName;
        validEmailTemplate.TemplateType = 'text';
        validEmailTemplate.FolderId = UserInfo.getUserId();

        insert validEmailTemplate;
        return validEmailTemplate;
    }
*/


    ///////////////////////////////////////////////////////////////////////////////////////////////
    // Exeptions
    ///////////////////////////////////////////////////////////////////////////////////////////////

    // exception handler subclass
    public class TestDataException extends Exception {}

    ///////////////////////////////////////////////////////////////////////////////////////////////
    // Private methods
    ///////////////////////////////////////////////////////////////////////////////////////////////

    /**
     *
     */
    private static List<Opportunity> createOpps(List<Contact> plListContacts, Club__c pClub,
            Date closeDate, Id recTypeId)
    {
        // validate parameters
        if( (plListContacts==NULL) || (plListContacts.size()==0) )
            throw new TestDataException(' List of contacts is empty, cant create tests Opps. `plListContacts` is empty or null');
        if (pClub==NULL )
            throw new TestDataException('Club is null, cant create test Opps. `pClub` is NULL.');
        if (recTypeId==NULL)
            throw new TestDataException('Recod Type provided is NULL, cant create Opportunity!');

        List<Opportunity> createdOpps = new List<Opportunity>();
        for(Contact theContact:plListContacts)
        {
            Opportunity opp = new Opportunity(
                    RecordTypeId = recTypeId,
                    Name = 'Opp Teste -- ' + theContact.FirstName,
                    StageName = 'Prospect',
                    AccountId = theContact.AccountId,
                    Club__c = pClub.Id,
                    Contact__c = theContact.Id,
                    CloseDate = closeDate,
                    //auto_approvedbyfinance__c = True, // erase it
                    OwnerId = UserInfo.getUserId(),
                    Pricebook2Id=Test.getStandardPricebookId(),
                    Type = 'Sell'
            );
            createdOpps.add(opp);
        }
        
        insert createdOpps;
        return createdOpps;
    }

    private static List<Opportunity> createOpps(List<Contact> plListContacts, Club__c pClub,
            Date closeDate, String currencyIsoCode, Id recTypeId)
    {
        // validate parameters
        if( (plListContacts==NULL) || (plListContacts.size()==0) )
            throw new TestDataException(' List of contacts is empty, cant create tests Opps. `plListContacts` is empty or null');
        if (pClub==NULL )
            throw new TestDataException('Club is null, cant create test Opps. `pClub` is NULL.');
        if (recTypeId==NULL)
            throw new TestDataException('Recod Type provided is NULL, cant create Opportunity!');

        List<Opportunity> createdOpps = new List<Opportunity>();
        for(Contact theContact:plListContacts)
        {
            Opportunity opp = new Opportunity(
                    RecordTypeId = recTypeId,
                    Name = 'Opp Teste -- ' + theContact.FirstName,
                    StageName = 'Prospect',
                    AccountId = theContact.AccountId,
                    Club__c = pClub.Id,
                    Contact__c = theContact.Id,
                    CloseDate = closeDate,
                    //auto_approvedbyfinance__c = True, // erase it
                    OwnerId = UserInfo.getUserId(),
                    Pricebook2Id=Test.getStandardPricebookId(),
                    Type = 'Sell',
                    currencyIsoCode = currencyIsoCode
            );
            createdOpps.add(opp);
        }

        insert createdOpps;
        return createdOpps;
    }

    /**
     *
     */
    private static Opportunity createOpps(Contact theContact,
            Club__c club, Date closeDate, Id recordTypeId)
    {
        Opportunity opp = new Opportunity(
                RecordTypeId = recordTypeId,
                Name = 'Opp Teste -- ' + theContact.FirstName,
                StageName = 'Prospect',
                AccountId = theContact.AccountId,
                Club__c = club.Id,
                Contact__c = theContact.Id,
                CloseDate = closeDate,
                OwnerId = UserInfo.getUserId(),
                //Pricebook2Id=Test.getStandardPricebookId(),
                Type = 'Sell'
        );

        insert opp;
        return opp;
    }

    public static Id getRecType(String pSObject, String pRecordTypeName)
    {
        try
        {
            Id recTypeId = Schema.getGlobalDescribe().get(pSObject).newSObject().getSObjectType().getDescribe().getRecordTypeInfosByName().get(pRecordTypeName).getRecordTypeId();
            return recTypeId;
        }
        catch(NullPointerException e)
        {
            throw new TestDataException(
                    'Record type Id retuned a NULL value. Please review the input parameters: '+
                            'pSObject='+pSObject+', pRecordTypeName='+pRecordTypeName);
        }
    }

    public static Id getRecTypeByDevName(String pSObject, String pRecordTypeDevName)
    {
        try
        {
            Id recTypeId = Schema.getGlobalDescribe().get(pSObject).newSObject().getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get(pRecordTypeDevName).getRecordTypeId();
            return recTypeId;
        }
        catch(NullPointerException e)
        {
            throw new TestDataException(
                    'Record type Id retuned a NULL value. Please review the input parameters: '+
                            'pSObject='+pSObject+', pRecordTypeDevName='+pRecordTypeDevName);
        }
    }

}