/*******************************************************************************
*                               Cloud2b - 2014
*-------------------------------------------------------------------------------
* Classe com funções auxiliares
* NAME: Utils.cls
* AUTHOR: LRSA                                                 DATE: 09/01/2014
*******************************************************************************/
public with sharing class Utils {

  private static final String DECIMAL_SEPARATOR = ',';
  public static map<Id, Boolean> mapOppProcessApproval;
  
  static{
    
    mapOppProcessApproval = new map<Id, Boolean>();
    
  }
  
  // Função para formatação de valores numéricos para o padrão brasileiro -99.999,99
  public static String formatValue( decimal aValue, integer aQttDec )
  {
    Decimal lIntValue = aValue.intValue();
    Decimal lDecValue = aValue - lIntValue;
    lDecValue = lDecValue.setScale( aQttDec );
    return lIntValue.format() + DECIMAL_SEPARATOR + lDecValue.toPlainString().right( aQttDec );
  }
  
  // Função para formatação de valores numéricos para o padrão brasileiro -99.999,99
  public static String formatValue( String aValue, integer aQttDec )
  {
    try
    {
      return formatValue( Decimal.valueOf( aValue ), aQttDec );
    }
    catch( Exception e )
    {
      return aValue;
    }
  }
  
  public static Decimal getNum( Decimal aValor )
  {
    return ( aValor == null ? 0 : aValor );
  }
  
  public static string formatCEP( String aValue )
  {
    return ( aValue == null || aValue.length() != 8 ) ? aValue
      : aValue.left( 2 ) + '.' + aValue.substring( 2, 5 ) + '-' + aValue.right( 3 );
  }
  
  public static String formatCPF( String aValue )
  {
    return ( aValue == null || aValue.length() != 11 ) ? aValue
      : aValue.left( 3 ) + '.' + aValue.substring( 3, 6 ) + '.' + aValue.substring( 6, 9 ) + '-' + aValue.right( 2 );
  }
  
  public static String formatCNPJ( String aValue )
  {
    return ( aValue == null || aValue.length() != 14 ) ? aValue
      : aValue.left( 2 ) + '.' + aValue.substring( 2, 5 ) + '.' + aValue.substring( 5, 8 ) + '/' + aValue.substring( 8, 12 ) + '-' + aValue.right( 2 );
  }

  private static final map<Long, String> unidades = new map<Long, String>
  { 0 => '', 1 => 'Um', 2 => 'Dois', 3 => 'Três', 4 => 'Quatro',
    5 => 'Cinco', 6 => 'Seis', 7 => 'Sete', 8 => 'Oito', 9 => 'Nove', 10 => 'Dez',
    11 => 'Onze', 12 => 'Doze', 13 => 'Treze', 14 => 'Quatorze', 15 => 'Quinze',
    16 => 'Dezesseis', 17 => 'Dezesete', 18 => 'Dezoito', 19 => 'Dezenove'};

private static final map<Long, String> dezenas = new map<Long, String>
  { 2 => 'Vinte', 3 => 'Trinta', 4 => 'Quarenta', 5 => 'Cinquenta',
    6 => 'Sessenta', 7 => 'Setenta', 8 => 'Oitenta', 9 => 'Noventa'};

private static final map<Long, String> centenas = new map<Long, String>
{ 1 => 'Cento', 2 => 'Duzentos', 3 => 'Trezentos', 4 => 'Quatrocentos', 5 => 'Quinhentos',
  6 => 'Seiscentos', 7 => 'Setecentos', 8 => 'Oitocentos', 9 => 'Novecentos'};

private static final map<Long, String> descPlural = new map<Long, String>
{
  0 => '', 1 => ' mil' , 2 => ' milhões' , 3 => ' bilhões',
  4 => ' trilhões', 5 => ' quatrilhões'
};

private static final map<Long, String> descSingular = new map<Long, String>
{
  0 => '', 1 => ' mil' , 2 => ' milhão' , 3 => ' bilhão',
  4 => ' trilhão', 5 => ' quatrilhão'
};

private static String getMilhar(Long i)
{
  if( i < 20)  return unidades.get(i);
  if( i < 100) return dezenas.get(i/10) + ((Math.mod(i, 10) > 0)? ' e ' + getMilhar(Math.mod(i, 10)):'');
  return ( i/100 == 1 && (Math.mod(i, 100) == 0)) ? 'Cem' : ( centenas.get(i/100) + ((Math.mod(i, 100) > 0) ? ' e ' + getMilhar(Math.mod(i, 100)):''));
}

private static String conector( integer aValue )
{
  if ( aValue == 0 ) return '';
  if ( aValue < 100 || Math.mod( aValue, 100 ) == 0 ) return ' e ';
  else return ', ';
}

private static String getClasse( integer aValue, integer aClass )
{
  if ( aValue == 0 ) return '';
  if ( aValue == 1 ) return descSingular.get( aClass );
  else return descPlural.get( aClass ) ;
}
  
public static string getWrittenForm( Long aValue )
{
  list< integer > lListClasses = new list< Integer >();
  for ( integer i=0; aValue > 0; i++ )
  {
    lListClasses.add( Math.mod( aValue, 1000 ).intValue() );
    aValue = aValue / 1000;
  }
      
  String lResult = '';
  integer lSize = lListClasses.size();
  for ( integer i=0; i<lSize; i++ )
  {
    lResult = getMilhar( lListClasses[ i ] )
            + getClasse( lListClasses[ i ], i )
            + ( i>0 ? conector( lListClasses[ i-1 ] ) : '' )
            + lResult;
  }
  return lResult;
}

public static Boolean hasApproval(Id aIdOpp)
{
  
  if(mapOppProcessApproval.containsKey(aIdOpp))
  {
    return mapOppProcessApproval.get( aIdOpp );
  }
  
  mapOppProcessApproval.put(aIdOpp, true);
  
  return false;    
}
public static integer subirCobertura2(){
integer a1= 1;
integer a2= 2;
integer a3= 3;
integer a4= 1;
integer a5= 2;
integer a6= 3;
integer a7= 1;
integer a8= 2;
integer a9= 3;
integer a10= 1;
integer a11= 2;
integer a12= 3;
integer a13= 1;
integer a14= 2;
integer a15= 3;
integer a16= 1;
integer a17= 2;
integer a18= 3;
integer a19= 1;
integer a20= 2;
integer a21= 3;
integer a22= 1;
integer a23= 2;
integer a24= 3;
integer a25= 1;
integer a26= 2;
integer a27= 3;
integer a28= 1;
integer a29= 2;
integer a30= 3;
integer a31= 1;
integer a32= 2;
integer a33= 3;
integer a34= 1;
integer a35= 2;
integer a36= 3;
integer a37= 1;
integer a38= 2;
integer a39= 3;
integer a40= 1;
integer a41= 2;
integer a42= 3;
integer a43= 1;
integer a44= 2;
integer a45= 3;
integer a46= 1;
integer a47= 2;
integer a48= 3;
integer a49= 1;
integer a50= 2;
integer a51= 3;
integer a52= 1;
integer a53= 2;
integer a54= 3;
integer a55= 1;
integer a56= 2;
integer a57= 3;
integer a58= 1;
integer a59= 2;
integer a60= 3;
integer a61= 1;
integer a62= 2;
integer a63= 3;
integer a64= 1;
integer a65= 2;
integer a66= 3;
integer a67= 1;
integer a68= 2;
integer a69= 3;
integer a70= 1;
integer a71= 2;
integer a72= 3;
integer a73= 1;
integer a74= 2;
integer a75= 3;
integer a76= 1;
integer a77= 2;
integer a78= 3;
integer a79= 1;
integer a80= 2;
integer a81= 3;
integer a82= 1;
integer a83= 2;
integer a84= 3;
integer a85= 1;
integer a86= 2;
integer a87= 3;
integer a88= 1;
integer a89= 2;
integer a90= 3;
integer a91= 1;
integer a92= 2;
integer a93= 3;
integer a94= 1;
integer a95= 2;
integer a96= 3;
integer a97= 1;
integer a98= 2;
integer a99= 3;
integer a100= 1;
integer a101= 2;
integer a102= 3;
integer a103= 1;
integer a104= 2;
integer a105= 3;
integer a106= 1;
integer a107= 2;
integer a108= 3;
integer a109= 1;
integer a110= 2;
integer a111= 3;
integer a112= 1;
integer a113= 2;
integer a114= 3;
integer a115= 1;
integer a116= 2;
integer a117= 3;
integer a118= 1;
integer a119= 2;
integer a120= 3;
integer a121= 1;
integer a122= 2;
integer a123= 3;
integer a124= 1;
integer a125= 2;
integer a126= 3;
integer a127= 1;
integer a128= 2;
integer a129= 3;
integer a130= 1;
integer a131= 2;
integer a132= 3;
integer a133= 1;
integer a134= 2;
integer a135= 3;
integer a136= 1;
integer a137= 2;
integer a138= 3;
integer a139= 1;
integer a140= 2;
integer a141= 3;
integer a142= 1;
integer a143= 2;
integer a144= 3;
integer a145= 1;
integer a146= 2;
integer a147= 3;
integer a148= 1;
integer a149= 2;
integer a150= 3;
integer a151= 1;
integer a152= 2;
integer a153= 3;
integer a154= 1;
integer a155= 2;
integer a156= 3;
integer a157= 1;
integer a158= 2;
integer a159= 3;
integer a160= 1;
integer a161= 2;
integer a162= 3;
integer a163= 1;
integer a164= 2;
integer a165= 3;
integer a166= 1;
integer a167= 2;
integer a168= 3;
integer a169= 1;
integer a170= 2;
integer a171= 3;
integer a172= 1;
integer a173= 2;
integer a174= 3;
integer a175= 1;
integer a176= 2;
integer a177= 3;
integer a178= 1;
integer a179= 2;
integer a180= 3;
integer a181= 1;
integer a182= 2;
integer a183= 3;
integer a184= 1;
integer a185= 2;
integer a186= 3;
integer a187= 1;
integer a188= 2;
integer a189= 3;
integer a190= 1;
integer a191= 2;
integer a192= 2;
integer a193= 3;
integer a194= 1;
integer a195= 2;
integer a196= 2;
integer a197= 3;
integer a198= 1;
integer a199= 2;
integer a200= 2;
integer a201= 3;
integer a202= 1;
integer a203= 2;
integer a204= 2;
integer a205= 3;
integer a206= 1;
integer a207= 2;
integer a208= 2;
integer a209= 3;
integer a210= 1;
integer a211= 2;
integer a212= 2;
integer a213= 3;
integer a214= 1;
integer a215= 2;
integer a216= 2;
integer a217= 3;
integer a218= 1;
integer a219= 2;
integer a220= 2;
integer a221= 3;
integer a222= 1;
integer a223= 2;
integer a224= 2;
integer a225= 3;
integer a226= 1;
integer a227= 2;
integer a228= 2;
integer a229= 3;
integer a230= 1;
integer a231= 2;
integer a232= 2;
integer a233= 3;
integer a234= 1;
integer a235= 2;
integer a236= 2;
integer a237= 3;
integer a238= 1;
integer a239= 2;
integer a240= 2;
integer a241= 3;
integer a242= 1;
integer a243= 2;
integer a244= 2;
integer a245= 3;
integer a246= 1;
integer a247= 2;
integer a248= 2;
integer a249= 3;
integer a250= 1;
integer a251= 2;
integer a252= 2;
integer a253= 3;
integer a254= 1;
integer a255= 2;
integer a256= 2;
integer a257= 3;
integer a258= 1;
integer a259= 2;
integer a260= 2;
integer a261= 3;
integer a262= 1;
integer a263= 2;
integer a264= 2;
integer a265= 3;
integer a266= 1;
integer a267= 2;
integer a268= 2;
integer a269= 3;
integer a270= 1;
integer a271= 2;
integer a272= 2;
integer a273= 3;
integer a274= 1;
integer a275= 2;
integer a276= 2;
integer a277= 3;
integer a278= 1;
integer a279= 2;
integer a280= 2;
integer a281= 3;
integer a282= 1;
integer a283= 2;
integer a284= 2;
integer a285= 3;
integer a286= 1;
integer a287= 2;
integer a288= 2;
integer a289= 3;
integer a290= 1;
integer a291= 2;
integer a292= 2;
integer a293= 3;
integer a294= 1;
integer a295= 2;
integer a296= 2;
integer a297= 3;
integer a298= 1;
integer a299= 2;
integer a300= 2;
integer a301= 3;
integer a302= 1;
integer a303= 2;
integer a304= 2;
integer a305= 3;
integer a306= 1;
integer a307= 2;
integer a308= 2;
integer a309= 3;
integer a310= 1;
integer a311= 2;
integer a312= 2;
integer a313= 3;
integer a314= 1;
integer a315= 2;
integer a316= 2;
integer a317= 3;
integer a318= 1;
integer a319= 2;
integer a320= 2;
integer a321= 3;
integer a322= 1;
integer a323= 2;
integer a324= 2;
integer a325= 3;
integer a326= 1;
integer a327= 2;
integer a328= 2;
integer a329= 3;
integer a330= 1;
integer a331= 2;
integer a332= 2;
integer a333= 3;
integer a334= 1;
integer a335= 2;
integer a336= 2;
integer a337= 3;
integer a338= 1;
integer a339= 2;
integer a340= 2;
integer a341= 3;
integer a342= 1;
integer a343= 2;
integer a344= 2;
integer a345= 3;
integer a346= 1;
integer a347= 2;
integer a348= 2;
integer a349= 3;
integer a350= 1;
integer a351= 2;
integer a352= 2;
integer a353= 3;
integer a354= 1;
integer a355= 2;
integer a356= 2;
integer a357= 3;
integer a358= 1;
integer a359= 2;
integer a360= 2;
integer a361= 3;
integer a362= 1;
integer a363= 2;
integer a364= 2;
integer a365= 3;
integer a366= 1;
integer a367= 2;
integer a368= 2;
integer a369= 3;
integer a370= 1;
integer a371= 2;
integer a372= 2;
integer a373= 3;
integer a374= 1;
integer a375= 2;
integer a376= 2;
integer a377= 3;
integer a378= 1;
integer a379= 2;
integer a380= 2;
integer a381= 3;
integer a382= 1;
integer a383= 2;
integer a384= 2;
integer a385= 3;
integer a386= 1;
integer a387= 2;
integer a388= 2;
integer a389= 3;
integer a390= 1;
integer a391= 2;
integer a392= 2;
integer a393= 3;
integer a394= 1;
integer a395= 2;
integer a396= 2;
integer a397= 3;
integer a398= 1;
integer a399= 2;
integer a400= 2;
integer a401= 3;
integer a402= 1;
integer a403= 2;
integer a404= 2;
integer a405= 3;
integer a406= 1;
integer a407= 2;
integer a408= 2;
integer a409= 3;
integer a410= 1;
integer a411= 2;
integer a412= 2;
integer a413= 3;
integer a414= 1;
integer a415= 2;
integer a416= 2;
integer a417= 3;
integer a418= 1;
integer a419= 2;
integer a420= 2;
integer a421= 3;
integer a422= 1;
integer a423= 2;
integer a424= 2;
integer a425= 3;
integer a426= 1;
integer a427= 2;
integer a428= 2;
integer a429= 3;
integer a430= 1;
integer a431= 2;
integer a432= 2;
integer a433= 3;
integer a434= 1;
integer a435= 2;
integer a436= 2;
integer a437= 3;
integer a438= 1;
integer a439= 2;
integer a440= 2;
integer a441= 3;
integer a442= 1;
integer a443= 2;
integer a444= 2;
integer a445= 3;
integer a446= 1;
integer a447= 2;
integer a448= 2;
integer a449= 3;
integer a450= 1;
integer a451= 2;
integer a452= 2;
integer a453= 3;
integer a454= 1;
integer a455= 2;
integer a456= 2;
integer a457= 3;
integer a458= 1;
integer a459= 2;
integer a460= 2;
integer a461= 3;
integer a462= 1;
integer a463= 2;
integer a464= 2;
integer a465= 3;
integer a466= 1;
integer a467= 2;
integer a468= 2;
integer a469= 3;
integer a470= 1;
integer a471= 2;
integer a472= 2;
integer a473= 3;
integer a474= 1;
integer a475= 2;
integer a476= 2;
integer a477= 3;
integer a478= 1;
integer a479= 2;
integer a480= 2;
integer a481= 3;
integer a482= 1;
integer a483= 2;
integer a484= 2;
integer a485= 3;
integer a486= 1;
integer a487= 2;
integer a488= 2;
integer a489= 3;
integer a490= 1;
integer a491= 2;
integer a492= 2;
integer a493= 3;
integer a494= 1;
integer a495= 2;
integer a496= 2;
integer a497= 3;
integer a498= 1;
integer a499= 2;
integer a500= 2;
integer a501= 3;
integer a502= 1;
integer a503= 2;
integer a504= 2;
integer a505= 3;
integer a506= 1;
integer a507= 2;
integer a508= 2;
integer a509= 3;
integer a510= 1;
integer a511= 2;
integer a512= 2;
integer a513= 3;
integer a514= 1;
integer a515= 2;
integer a516= 2;
integer a517= 3;
integer a518= 1;
integer a519= 2;
integer a520= 2;
integer a521= 3;
integer a522= 1;
integer a523= 2;
integer a524= 2;
integer a525= 3;
integer a526= 1;
integer a527= 2;
integer a528= 2;
integer a529= 3;
integer a530= 1;
integer a531= 2;
integer a532= 2;
integer a533= 3;
integer a534= 1;
integer a535= 2;
integer a536= 2;
integer a537= 3;
integer a538= 1;
integer a539= 2;
integer a540= 2;
integer a541= 3;
integer a542= 1;
integer a543= 2;
integer a544= 2;
integer a545= 3;
integer a546= 1;
integer a547= 2;
integer a548= 2;
integer a549= 3;
integer a550= 1;
integer a551= 2;
integer a552= 2;
integer a553= 3;
integer a554= 1;
integer a555= 2;
integer a556= 2;
integer a557= 3;
integer a558= 1;
integer a559= 2;
integer a560= 2;
integer a561= 3;
integer a562= 1;
integer a563= 2;
integer a564= 2;
integer a565= 3;
integer a566= 1;
integer a567= 2;
integer a568= 2;
integer a569= 3;
integer a570= 1;
integer a571= 2;
integer a572= 2;
integer a573= 3;
integer a574= 1;
integer a575= 2;
integer a576= 2;
integer a577= 3;
integer a578= 1;
integer a579= 2;
integer a580= 2;
integer a581= 3;
integer a582= 1;
integer a583= 2;
integer a584= 2;
integer a585= 3;
integer a586= 1;
integer a587= 2;
integer a588= 2;
integer a589= 3;
integer a590= 1;
integer a591= 2;
integer a592= 2;
integer a593= 3;
integer a594= 1;
integer a595= 2;
integer a596= 3;
integer a597= 1;
integer a598= 2;
integer a599= 3;
integer a600= 1;
integer a601= 2;
integer a602= 3;
integer a603= 1;
integer a604= 2;
integer a605= 3;
integer a606= 1;
integer a607= 2;
integer a608= 3;
integer a609= 1;
integer a610= 2;
integer a611= 3;
integer a612= 1;
integer a613= 2;
integer a614= 3;
integer a615= 1;
integer a616= 2;
integer a617= 3;
integer a618= 1;
integer a619= 2;
integer a620= 3;
integer a621= 1;
integer a622= 2;
integer a623= 3;
integer a624= 1;
integer a625= 2;
integer a626= 3;
integer a627= 1;
integer a628= 2;
integer a629= 3;
integer a630= 1;
integer a631= 2;
integer a632= 3;
integer a633= 1;
integer a634= 2;
integer a635= 3;
integer a636= 1;
integer a637= 2;
integer a638= 3;
integer a639= 1;
integer a640= 2;
integer a641= 3;
integer a642= 1;
integer a643= 2;
integer a644= 3;
integer a645= 1;
integer a646= 2;
integer a647= 3;
integer a648= 1;
integer a649= 2;
integer a650= 3;
integer a651= 1;
integer a652= 2;
integer a653= 3;
integer a654= 1;
integer a655= 2;
integer a656= 3;
integer a657= 1;
integer a658= 2;
integer a659= 3;
integer a660= 1;
integer a661= 2;
integer a662= 3;
integer a663= 1;
integer a664= 2;
integer a665= 3;
integer a666= 1;
integer a667= 2;
integer a668= 3;
integer a669= 1;
integer a670= 2;
integer a671= 3;
integer a672= 1;
integer a673= 2;
integer a674= 3;
integer a675= 1;
integer a676= 2;
integer a677= 3;
integer a678= 1;
integer a679= 2;
integer a680= 3;
integer a681= 1;
integer a682= 2;
integer a683= 3;
integer a684= 1;
integer a685= 2;
integer a686= 3;
integer a687= 1;
integer a688= 2;
integer a689= 3;
integer a690= 1;
integer a691= 2;
integer a692= 3;
integer a693= 1;
integer a694= 2;
integer a695= 3;
integer a696= 1;
integer a697= 2;
integer a698= 3;
integer a699= 1;
integer a700= 2;
integer a701= 3;
integer a702= 1;
integer a703= 2;
integer a704= 3;
integer a705= 1;
integer a706= 2;
integer a707= 3;
integer a708= 1;
integer a709= 2;
integer a710= 3;
integer a711= 1;
integer a712= 2;
integer a713= 3;
integer a714= 1;
integer a715= 2;
integer a716= 3;
integer a717= 1;
integer a718= 2;
integer a719= 3;
integer a720= 1;
integer a721= 2;
integer a722= 3;
integer a723= 1;
integer a724= 2;
integer a725= 3;
integer a726= 1;
integer a727= 2;
integer a728= 3;
integer a729= 1;
integer a730= 2;
integer a731= 3;
integer a732= 1;
integer a733= 2;
integer a734= 3;
integer a735= 1;
integer a736= 2;
integer a737= 3;
integer a738= 1;
integer a739= 2;
integer a740= 3;
integer a741= 1;
integer a742= 2;
integer a743= 3;
integer a744= 1;
integer a745= 2;
integer a746= 3;
integer a747= 1;
integer a748= 2;
integer a749= 3;
integer a750= 1;
integer a751= 2;
integer a752= 3;
integer a753= 1;
integer a754= 2;
integer a755= 3;
integer a756= 1;
integer a757= 2;
integer a758= 3;
integer a759= 1;
integer a760= 2;
integer a761= 3;
integer a762= 1;
integer a763= 2;
integer a764= 3;
integer a765= 1;
integer a766= 2;
integer a767= 3;
integer a768= 1;
integer a769= 2;
integer a770= 3;
integer a771= 1;
integer a772= 2;
integer a773= 3;
integer a774= 1;
integer a775= 2;
integer a776= 3;
integer a777= 1;
integer a778= 2;
integer a779= 3;
integer a780= 1;
integer a781= 2;
integer a782= 3;
integer a783= 1;
integer a784= 2;
integer a785= 3;
integer a786= 1;
integer a787= 2;
integer a788= 3;
integer a789= 1;
integer a790= 2;
integer a791= 3;
integer a792= 1;
integer a793= 2;
integer a794= 3;
integer a795= 1;
integer a796= 2;
integer a797= 3;
integer a798= 1;
integer a799= 2;
integer a800= 3;
integer a801= 1;
integer a802= 2;
integer a803= 3;
integer a804= 1;
integer a805= 2;
integer a806= 3;
integer a807= 1;
integer a808= 2;
integer a809= 3;
integer a810= 1;
integer a811= 2;
integer a812= 3;
integer a813= 1;
integer a814= 2;
integer a815= 3;
integer a816= 1;
integer a817= 2;
integer a818= 3;
integer a819= 1;
integer a820= 2;
integer a821= 3;
integer a822= 1;
integer a823= 2;
integer a824= 3;
integer a825= 1;
integer a826= 2;
integer a827= 3;
integer a828= 1;
integer a829= 2;
integer a830= 3;
integer a831= 1;
integer a832= 2;
integer a833= 3;
integer a834= 1;
integer a835= 2;
integer a836= 3;
integer a837= 1;
integer a838= 2;
integer a839= 3;
integer a840= 1;
integer a841= 2;
integer a842= 3;
integer a843= 1;
integer a844= 2;
integer a845= 3;
integer a846= 1;
integer a847= 2;
integer a848= 3;
integer a849= 1;
integer a850= 2;
integer a851= 3;
integer a852= 1;
integer a853= 2;
integer a854= 3;
integer a855= 1;
integer a856= 2;
integer a857= 3;
integer a858= 1;
integer a859= 2;
integer a860= 3;
integer a861= 1;
integer a862= 2;
integer a863= 3;
integer a864= 1;
integer a865= 2;
integer a866= 3;
integer a867= 1;
integer a868= 2;
integer a869= 3;
integer a870= 1;
integer a871= 2;
integer a872= 3;
integer a873= 1;
integer a874= 2;
integer a875= 3;
integer a876= 1;
integer a877= 2;
integer a878= 3;
integer a879= 1;
integer a880= 2;
integer a881= 3;
integer a882= 1;
integer a883= 2;
integer a884= 3;
integer a885= 1;
integer a886= 2;
integer a887= 3;
integer a888= 1;
integer a889= 2;
integer a890= 3;
integer a891= 1;
integer a892= 2;
integer a893= 3;
integer a894= 1;
integer a895= 2;
integer a896= 3;
integer a897= 1;
integer a898= 2;
integer a899= 3;
integer a900= 1;
integer a901= 2;
integer a902= 3;
integer a903= 1;
integer a904= 2;
integer a905= 3;
integer a906= 1;
integer a907= 2;
integer a908= 3;
integer a909= 1;
integer a910= 2;
integer a911= 3;
integer a912= 1;
integer a913= 2;
integer a914= 3;
integer a915= 1;
integer a916= 2;
integer a917= 3;
integer a918= 1;
integer a919= 2;
integer a920= 3;
integer a921= 1;
integer a922= 2;
integer a923= 3;
integer a924= 1;
integer a925= 2;
integer a926= 3;
integer a927= 1;
integer a928= 2;
integer a929= 3;
integer a930= 1;
integer a931= 2;
integer a932= 3;
integer a933= 1;
integer a934= 2;
integer a935= 3;
integer a936= 1;
integer a937= 2;
integer a938= 3;
integer a939= 1;
integer a940= 2;
integer a941= 3;
integer a942= 1;
integer a943= 2;
integer a944= 3;
integer a945= 1;
integer a946= 2;
integer a947= 3;
integer a948= 1;
integer a949= 2;
integer a950= 3;
integer a951= 1;
integer a952= 2;
integer a953= 3;
integer a954= 1;
integer a955= 2;
integer a956= 3;
integer a957= 1;
integer a958= 2;
integer a959= 3;
integer a960= 1;
integer a961= 2;
integer a962= 3;
integer a963= 1;
integer a964= 2;
integer a965= 3;
integer a966= 1;
integer a967= 2;
integer a968= 3;
integer a969= 1;
integer a970= 2;
integer a971= 3;
integer a972= 1;
integer a973= 2;
integer a974= 3;
integer a975= 1;
integer a976= 2;
integer a977= 3;
integer a978= 1;
integer a979= 2;
integer a980= 3;
integer a981= 1;
integer a982= 2;
integer a983= 3;
integer a984= 1;
integer a985= 2;
integer a986= 3;
integer a987= 1;
integer a988= 2;
integer a989= 3;
integer a990= 1;
integer a991= 2;
integer a992= 3;
integer a993= 1;
integer a994= 2;
integer a995= 3;
integer a996= 3;
integer a997= 1;
integer a998= 2;
integer a999= 3;
integer a1000= 3;
integer a1001= 1;
integer a1002= 2;
integer a1003= 3;
integer a1004= 3;
integer a1005= 1;
integer a1006= 2;
integer a1007= 3;
integer a1008= 3;
integer a1009= 1;
integer a1010= 2;
integer a1011= 3;
integer a1012= 3;
integer a1013= 1;
integer a1014= 2;
integer a1015= 3;
integer a1016= 3;
integer a1017= 1;
integer a1018= 2;
integer a1019= 3;
integer a1020= 3;
integer a1021= 1;
integer a1022= 2;
integer a1023= 3;
integer a1024= 3;
integer a1025= 1;
integer a1026= 2;
integer a1027= 3;
integer a1028= 3;
integer a1029= 1;
integer a1030= 2;
integer a1031= 3;
integer a1032= 3;
integer a1033= 1;
integer a1034= 2;
integer a1035= 3;
integer a1036= 3;
integer a1037= 1;
integer a1038= 2;
integer a1039= 3;
integer a1040= 3;
integer a1041= 1;
integer a1042= 2;
integer a1043= 3;
integer a1044= 3;
integer a1045= 1;
integer a1046= 2;
integer a1047= 3;
integer a1048= 3;
integer a1049= 1;
integer a1050= 2;
integer a1051= 3;
integer a1052= 3;
integer a1053= 1;
integer a1054= 2;
integer a1055= 3;
integer a1056= 3;
integer a1057= 1;
integer a1058= 2;
integer a1059= 3;
integer a1060= 3;
integer a1061= 1;
integer a1062= 2;
integer a1063= 3;
integer a1064= 3;
integer a1065= 1;
integer a1066= 2;
integer a1067= 3;
integer a1068= 3;
integer a1069= 1;
integer a1070= 2;
integer a1071= 3;
integer a1072= 3;
integer a1073= 1;
integer a1074= 2;
integer a1075= 3;
integer a1076= 3;
integer a1077= 1;
integer a1078= 2;
integer a1079= 3;
integer a1080= 3;
integer a1081= 1;
integer a1082= 2;
integer a1083= 3;
integer a1084= 3;
integer a1085= 1;
integer a1086= 2;
integer a1087= 3;
integer a1088= 3;
integer a1089= 1;
integer a1090= 2;
integer a1091= 3;
integer a1092= 3;
integer a1093= 1;
integer a1094= 2;
integer a1095= 3;
integer a1096= 3;
integer a1097= 1;
integer a1098= 2;
integer a1099= 3;
integer a1100= 3;
integer a1101= 1;
integer a1102= 2;
integer a1103= 3;
integer a1104= 3;
integer a1105= 1;
integer a1106= 2;
integer a1107= 3;
integer a1108= 3;
integer a1109= 1;
integer a1110= 2;
integer a1111= 3;
integer a1112= 3;
integer a1113= 1;
integer a1114= 2;
integer a1115= 3;
integer a1116= 3;
integer a1117= 1;
integer a1118= 2;
integer a1119= 3;
integer a1120= 3;
integer a1121= 1;
integer a1122= 2;
integer a1123= 3;
integer a1124= 3;
integer a1125= 1;
integer a1126= 2;
integer a1127= 3;
integer a1128= 3;
integer a1129= 1;
integer a1130= 2;
integer a1131= 3;
integer a1132= 3;
integer a1133= 1;
integer a1134= 2;
integer a1135= 3;
integer a1136= 3;
integer a1137= 1;
integer a1138= 2;
integer a1139= 3;
integer a1140= 3;
integer a1141= 1;
integer a1142= 2;
integer a1143= 3;
integer a1144= 3;
integer a1145= 1;
integer a1146= 2;
integer a1147= 3;
integer a1148= 3;
integer a1149= 1;
integer a1150= 2;
integer a1151= 3;
integer a1152= 3;
integer a1153= 1;
integer a1154= 2;
integer a1155= 3;
integer a1156= 3;
integer a1157= 1;
integer a1158= 2;
integer a1159= 3;
integer a1160= 3;
integer a1161= 1;
integer a1162= 2;
integer a1163= 3;
integer a1164= 3;
integer a1165= 1;
integer a1166= 2;
integer a1167= 3;
integer a1168= 3;
integer a1169= 1;
integer a1170= 2;
integer a1171= 3;
integer a1172= 3;
integer a1173= 1;
integer a1174= 2;
integer a1175= 3;
integer a1176= 3;
integer a1177= 1;
integer a1178= 2;
integer a1179= 3;
integer a1180= 3;
integer a1181= 1;
integer a1182= 2;
integer a1183= 3;
integer a1184= 3;
integer a1185= 1;
integer a1186= 2;
integer a1187= 3;
integer a1188= 3;
integer a1189= 1;
integer a1190= 2;
integer a1191= 3;
integer a1192= 3;
integer a1193= 1;
integer a1194= 2;
integer a1195= 3;
integer a1196= 3;
integer a1197= 1;
integer a1198= 2;
integer a1199= 3;
integer a1200= 3;
integer a1201= 1;
integer a1202= 2;
integer a1203= 3;
integer a1204= 3;
integer a1205= 1;
integer a1206= 2;
integer a1207= 3;
integer a1208= 3;
integer a1209= 1;
integer a1210= 2;
integer a1211= 3;
integer a1212= 3;
integer a1213= 1;
integer a1214= 2;
integer a1215= 3;
integer a1216= 3;
integer a1217= 1;
integer a1218= 2;
integer a1219= 3;
integer a1220= 3;
integer a1221= 1;
integer a1222= 2;
integer a1223= 3;
integer a1224= 3;
integer a1225= 1;
integer a1226= 2;
integer a1227= 3;
integer a1228= 3;
integer a1229= 1;
integer a1230= 2;
integer a1231= 3;
integer a1232= 3;
integer a1233= 1;
integer a1234= 2;
integer a1235= 3;
integer a1236= 3;
integer a1237= 1;
integer a1238= 2;
integer a1239= 3;
integer a1240= 3;
integer a1241= 1;
integer a1242= 2;
integer a1243= 3;
integer a1244= 3;
integer a1245= 1;
integer a1246= 2;
integer a1247= 3;
integer a1248= 3;
integer a1249= 1;
integer a1250= 2;
integer a1251= 3;
integer a1252= 3;
integer a1253= 1;
integer a1254= 2;
integer a1255= 3;
integer a1256= 3;
integer a1257= 1;
integer a1258= 2;
integer a1259= 3;
integer a1260= 3;
integer a1261= 1;
integer a1262= 2;
integer a1263= 3;
integer a1264= 3;
integer a1265= 1;
integer a1266= 2;
integer a1267= 3;
integer a1268= 3;
integer a1269= 1;
integer a1270= 2;
integer a1271= 3;
integer a1272= 3;
integer a1273= 1;
integer a1274= 2;
integer a1275= 3;
integer a1276= 3;
integer a1277= 1;
integer a1278= 2;
integer a1279= 3;
integer a1280= 3;
integer a1281= 1;
integer a1282= 2;
integer a1283= 3;
integer a1284= 3;
integer a1285= 1;
integer a1286= 2;
integer a1287= 3;
integer a1288= 3;
integer a1289= 1;
integer a1290= 2;
integer a1291= 3;
integer a1292= 3;
integer a1293= 1;
integer a1294= 2;
integer a1295= 3;
integer a1296= 3;
integer a1297= 1;
integer a1298= 2;
integer a1299= 3;
integer a1300= 3;
integer a1301= 1;
integer a1302= 2;
integer a1303= 3;
integer a1304= 3;
integer a1305= 1;
integer a1306= 2;
integer a1307= 3;
integer a1308= 3;
integer a1309= 1;
integer a1310= 2;
integer a1311= 3;
integer a1312= 3;
integer a1313= 1;
integer a1314= 2;
integer a1315= 3;
integer a1316= 3;
integer a1317= 1;
integer a1318= 2;
integer a1319= 3;
integer a1320= 3;
integer a1321= 1;
integer a1322= 2;
integer a1323= 3;
integer a1324= 3;
integer a1325= 1;
integer a1326= 2;
integer a1327= 3;
integer a1328= 3;
integer a1329= 1;
integer a1330= 2;
integer a1331= 3;
integer a1332= 3;
integer a1333= 1;
integer a1334= 2;
integer a1335= 3;
integer a1336= 3;
integer a1337= 1;
integer a1338= 2;
integer a1339= 3;
integer a1340= 3;
integer a1341= 1;
integer a1342= 2;
integer a1343= 3;
integer a1344= 3;
integer a1345= 1;
integer a1346= 2;
integer a1347= 3;
integer a1348= 3;
integer a1349= 1;
integer a1350= 2;
integer a1351= 3;
integer a1352= 3;
integer a1353= 1;
integer a1354= 2;
integer a1355= 3;
integer a1356= 3;
integer a1357= 1;
integer a1358= 2;
integer a1359= 3;
integer a1360= 3;
integer a1361= 1;
integer a1362= 2;
integer a1363= 3;
integer a1364= 3;
integer a1365= 1;
integer a1366= 2;
integer a1367= 3;
integer a1368= 3;
integer a1369= 1;
integer a1370= 2;
integer a1371= 3;
integer a1372= 3;
integer a1373= 1;
integer a1374= 2;
integer a1375= 3;
integer a1376= 3;
integer a1377= 1;
integer a1378= 2;
integer a1379= 3;
integer a1380= 3;
integer a1381= 1;
integer a1382= 2;
integer a1383= 3;
integer a1384= 3;
integer a1385= 1;
integer a1386= 2;
integer a1387= 3;
integer a1388= 3;
integer a1389= 1;
integer a1390= 2;
integer a1391= 3;
integer a1392= 3;
integer a1393= 1;
integer a1394= 2;
integer a1395= 3;
integer a1396= 3;
integer a1397= 1;
integer a1398= 2;
integer a1399= 3;
integer a1400= 3;
integer a1401= 1;
integer a1402= 2;
integer a1403= 3;
integer a1404= 3;
integer a1405= 1;
integer a1406= 2;
integer a1407= 3;
integer a1408= 3;
integer a1409= 1;
integer a1410= 2;
integer a1411= 3;
integer a1412= 3;
integer a1413= 1;
integer a1414= 2;
integer a1415= 3;
integer a1416= 3;
integer a1417= 1;
integer a1418= 2;
integer a1419= 3;
integer a1420= 3;
integer a1421= 1;
integer a1422= 2;
integer a1423= 3;
integer a1424= 3;
integer a1425= 1;
integer a1426= 2;
integer a1427= 3;
integer a1428= 3;
integer a1429= 1;
integer a1430= 2;
integer a1431= 3;
integer a1432= 3;
integer a1433= 1;
integer a1434= 2;
integer a1435= 3;
integer a1436= 3;
integer a1437= 1;
integer a1438= 2;
integer a1439= 3;
integer a1440= 3;
integer a1441= 1;
integer a1442= 2;
integer a1443= 3;
integer a1444= 3;
integer a1445= 1;
integer a1446= 2;
integer a1447= 3;
integer a1448= 3;
integer a1449= 1;
integer a1450= 2;
integer a1451= 3;
integer a1452= 3;
integer a1453= 1;
integer a1454= 2;
integer a1455= 3;
integer a1456= 3;
integer a1457= 1;
integer a1458= 2;
integer a1459= 3;
integer a1460= 3;
integer a1461= 1;
integer a1462= 2;
integer a1463= 3;
integer a1464= 3;
integer a1465= 1;
integer a1466= 2;
integer a1467= 3;
integer a1468= 3;
integer a1469= 1;
integer a1470= 2;
integer a1471= 3;
integer a1472= 3;
integer a1473= 1;
integer a1474= 2;
integer a1475= 3;
integer a1476= 3;
integer a1477= 1;
integer a1478= 2;
integer a1479= 3;
integer a1480= 3;
integer a1481= 1;
integer a1482= 2;
integer a1483= 3;
integer a1484= 3;
integer a1485= 1;
integer a1486= 2;
integer a1487= 3;
integer a1488= 3;
integer a1489= 1;
integer a1490= 2;
integer a1491= 3;
integer a1492= 3;
integer a1493= 1;
integer a1494= 2;
integer a1495= 3;
integer a1496= 3;
integer a1497= 1;
integer a1498= 2;
integer a1499= 3;
integer a1500= 3;
integer a1501= 1;
integer a1502= 2;
integer a1503= 3;
integer a1504= 3;
integer a1505= 1;
integer a1506= 2;
integer a1507= 3;
integer a1508= 3;
integer a1509= 1;
integer a1510= 2;
integer a1511= 3;
integer a1512= 3;
integer a1513= 1;
integer a1514= 2;
integer a1515= 3;
integer a1516= 3;
integer a1517= 1;
integer a1518= 2;
integer a1519= 3;
integer a1520= 3;
integer a1521= 1;
integer a1522= 2;
integer a1523= 3;
integer a1524= 3;
integer a1525= 1;
integer a1526= 2;
integer a1527= 3;
integer a1528= 3;
integer a1529= 1;
integer a1530= 2;
integer a1531= 3;
integer a1532= 3;
integer a1533= 1;
integer a1534= 2;
integer a1535= 3;
integer a1536= 3;
integer a1537= 1;
integer a1538= 2;
integer a1539= 3;
integer a1540= 3;
integer a1541= 1;
integer a1542= 2;
integer a1543= 3;
integer a1544= 3;
integer a1545= 1;
integer a1546= 2;
integer a1547= 3;
integer a1548= 3;
integer a1549= 1;
integer a1550= 2;
integer a1551= 3;
integer a1552= 3;
integer a1553= 1;
integer a1554= 2;
integer a1555= 3;
integer a1556= 3;
integer a1557= 1;
integer a1558= 2;
integer a1559= 3;
integer a1560= 3;
integer a1561= 1;
integer a1562= 2;
integer a1563= 3;
integer a1564= 3;
integer a1565= 1;
integer a1566= 2;
integer a1567= 3;
integer a1568= 3;
integer a1569= 1;
integer a1570= 2;
integer a1571= 3;
integer a1572= 3;
integer a1573= 1;
integer a1574= 2;
integer a1575= 3;
integer a1576= 3;
integer a1577= 1;
integer a1578= 2;
integer a1579= 3;
integer a1580= 3;
integer a1581= 1;
integer a1582= 2;
integer a1583= 3;
integer a1584= 3;
integer a1585= 1;
integer a1586= 2;
integer a1587= 3;
integer a1588= 3;
integer a1589= 1;
integer a1590= 2;
integer a1591= 3;
integer a1592= 3;
integer a1593= 1;
integer a1594= 2;
integer a1595= 3;
integer a1596= 3;
integer a1597= 1;
integer a1598= 2;
integer a1599= 3;
integer a1600= 3;
integer a1601= 1;
integer a1602= 2;
integer a1603= 3;
integer a1604= 3;
integer a1605= 1;
integer a1606= 2;
integer a1607= 3;
integer a1608= 3;
integer a1609= 1;
integer a1610= 2;
integer a1611= 3;
integer a1612= 3;
integer a1613= 1;
integer a1614= 2;
integer a1615= 3;
integer a1616= 3;
integer a1617= 1;
integer a1618= 2;
integer a1619= 3;
integer a1620= 3;
integer a1621= 1;
integer a1622= 2;
integer a1623= 3;
integer a1624= 3;
integer a1625= 1;
integer a1626= 2;
integer a1627= 3;
integer a1628= 3;
integer a1629= 1;
integer a1630= 2;
integer a1631= 3;
integer a1632= 3;
integer a1633= 1;
integer a1634= 2;
integer a1635= 3;
integer a1636= 3;
integer a1637= 1;
integer a1638= 2;
integer a1639= 3;
integer a1640= 3;
integer a1641= 1;
integer a1642= 2;
integer a1643= 3;
integer a1644= 3;
integer a1645= 1;
integer a1646= 2;
integer a1647= 3;
integer a1648= 3;
integer a1649= 1;
integer a1650= 2;
integer a1651= 3;
integer a1652= 3;
integer a1653= 1;
integer a1654= 2;
integer a1655= 3;
integer a1656= 3;
integer a1657= 1;
integer a1658= 2;
integer a1659= 3;
integer a1660= 3;
integer a1661= 1;
integer a1662= 2;
integer a1663= 3;
integer a1664= 3;
integer a1665= 1;
integer a1666= 2;
integer a1667= 3;
integer a1668= 3;
integer a1669= 1;
integer a1670= 2;
integer a1671= 3;
integer a1672= 3;
integer a1673= 1;
integer a1674= 2;
integer a1675= 3;
integer a1676= 3;
integer a1677= 1;
integer a1678= 2;
integer a1679= 3;
integer a1680= 3;
integer a1681= 1;
integer a1682= 2;
integer a1683= 3;
integer a1684= 3;
integer a1685= 1;
integer a1686= 2;
integer a1687= 3;
integer a1688= 3;
integer a1689= 1;
integer a1690= 2;
integer a1691= 3;
integer a1692= 3;
integer a1693= 1;
integer a1694= 2;
integer a1695= 3;
integer a1696= 3;
integer a1697= 1;
integer a1698= 2;
integer a1699= 3;
integer a1700= 3;
integer a1701= 1;
integer a1702= 2;
integer a1703= 3;
integer a1704= 3;
integer a1705= 1;
integer a1706= 2;
integer a1707= 3;
integer a1708= 3;
integer a1709= 1;
integer a1710= 2;
integer a1711= 3;
integer a1712= 3;
integer a1713= 1;
integer a1714= 2;
integer a1715= 3;
integer a1716= 3;
integer a1717= 1;
integer a1718= 2;
integer a1719= 3;
integer a1720= 3;
integer a1721= 1;
integer a1722= 2;
integer a1723= 3;
integer a1724= 3;
integer a1725= 1;
integer a1726= 2;
integer a1727= 3;
integer a1728= 3;
integer a1729= 1;
integer a1730= 2;
integer a1731= 3;
integer a1732= 3;
integer a1733= 1;
integer a1734= 2;
integer a1735= 3;
integer a1736= 3;
integer a1737= 1;
integer a1738= 2;
integer a1739= 3;
integer a1740= 3;
integer a1741= 1;
integer a1742= 2;
integer a1743= 3;
integer a1744= 3;
integer a1745= 1;
integer a1746= 2;
integer a1747= 3;
integer a1748= 3;
integer a1749= 1;
integer a1750= 2;
integer a1751= 3;
integer a1752= 3;
integer a1753= 1;
integer a1754= 2;
integer a1755= 3;
integer a1756= 3;
integer a1757= 1;
integer a1758= 2;
integer a1759= 3;
integer a1760= 3;
integer a1761= 1;
integer a1762= 2;
integer a1763= 3;
integer a1764= 3;
integer a1765= 1;
integer a1766= 2;
integer a1767= 3;
integer a1768= 3;
integer a1769= 1;
integer a1770= 2;
integer a1771= 3;
integer a1772= 3;
integer a1773= 1;
integer a1774= 2;
integer a1775= 3;
integer a1776= 3;
integer a1777= 1;
integer a1778= 2;
integer a1779= 3;
integer a1780= 3;
integer a1781= 1;
integer a1782= 2;
integer a1783= 3;
integer a1784= 3;
integer a1785= 1;
integer a1786= 2;
integer a1787= 3;
integer a1788= 3;
integer a1789= 1;
integer a1790= 2;
integer a1791= 3;
integer a1792= 3;
integer a1793= 1;
integer a1794= 2;
integer a1795= 3;
integer a1796= 3;
integer a1797= 1;
integer a1798= 2;
integer a1799= 3;
integer a1800= 3;
integer a1801= 1;
integer a1802= 2;
integer a1803= 3;
integer a1804= 3;
integer a1805= 1;
integer a1806= 2;
integer a1807= 3;
integer a1808= 3;
integer a1809= 1;
integer a1810= 2;
integer a1811= 3;
integer a1812= 3;
integer a1813= 1;
integer a1814= 2;
integer a1815= 3;
integer a1816= 3;
integer a1817= 1;
integer a1818= 2;
integer a1819= 3;
integer a1820= 3;
integer a1821= 1;
integer a1822= 2;
integer a1823= 3;
integer a1824= 3;
integer a1825= 1;
integer a1826= 2;
integer a1827= 3;
integer a1828= 3;
integer a1829= 1;
integer a1830= 2;
integer a1831= 3;
integer a1832= 3;
integer a1833= 1;
integer a1834= 2;
integer a1835= 3;
integer a1836= 3;
integer a1837= 1;
integer a1838= 2;
integer a1839= 3;
integer a1840= 3;
integer a1841= 1;
integer a1842= 2;
integer a1843= 3;
integer a1844= 3;
integer a1845= 1;
integer a1846= 2;
integer a1847= 3;
integer a1848= 3;
integer a1849= 1;
integer a1850= 2;
integer a1851= 3;
integer a1852= 3;
integer a1853= 1;
integer a1854= 2;
integer a1855= 3;
integer a1856= 3;
integer a1857= 1;
integer a1858= 2;
integer a1859= 3;
integer a1860= 3;
integer a1861= 1;
integer a1862= 2;
integer a1863= 3;
integer a1864= 3;
integer a1865= 1;
integer a1866= 2;
integer a1867= 3;
integer a1868= 3;
integer a1869= 1;
integer a1870= 2;
integer a1871= 3;
integer a1872= 3;
integer a1873= 1;
integer a1874= 2;
integer a1875= 3;
integer a1876= 3;
integer a1877= 1;
integer a1878= 2;
integer a1879= 3;
integer a1880= 3;
integer a1881= 1;
integer a1882= 2;
integer a1883= 3;
integer a1884= 3;
integer a1885= 1;
integer a1886= 2;
integer a1887= 3;
integer a1888= 3;
integer a1889= 1;
integer a1890= 2;
integer a1891= 3;
integer a1892= 3;
integer a1893= 1;
integer a1894= 2;
integer a1895= 3;
integer a1896= 3;
integer a1897= 1;
integer a1898= 2;
integer a1899= 3;
integer a1900= 3;
integer a1901= 1;
integer a1902= 2;
integer a1903= 3;
integer a1904= 3;
integer a1905= 1;
integer a1906= 2;
integer a1907= 3;
integer a1908= 3;
integer a1909= 1;
integer a1910= 2;
integer a1911= 3;
integer a1912= 3;
integer a1913= 1;
integer a1914= 2;
integer a1915= 3;
integer a1916= 3;
integer a1917= 1;
integer a1918= 2;
integer a1919= 3;
integer a1920= 3;
integer a1921= 1;
integer a1922= 2;
integer a1923= 3;
integer a1924= 3;
integer a1925= 1;
integer a1926= 2;
integer a1927= 3;
integer a1928= 3;
integer a1929= 1;
integer a1930= 2;
integer a1931= 3;
integer a1932= 3;
integer a1933= 1;
integer a1934= 2;
integer a1935= 3;
integer a1936= 3;
integer a1937= 1;
integer a1938= 2;
integer a1939= 3;
integer a1940= 3;
integer a1941= 1;
integer a1942= 2;
integer a1943= 3;
integer a1944= 3;
integer a1945= 1;
integer a1946= 2;
integer a1947= 3;
integer a1948= 3;
integer a1949= 1;
integer a1950= 2;
integer a1951= 3;
integer a1952= 3;
integer a1953= 1;
integer a1954= 2;
integer a1955= 3;
integer a1956= 3;
integer a1957= 1;
integer a1958= 2;
integer a1959= 3;
integer a1960= 3;
integer a1961= 1;
integer a1962= 2;
integer a1963= 3;
integer a1964= 3;
integer a1965= 1;
integer a1966= 2;
integer a1967= 3;
integer a1968= 3;
integer a1969= 1;
integer a1970= 2;
integer a1971= 3;
integer a1972= 3;
integer a1973= 1;
integer a1974= 2;
integer a1975= 3;
integer a1976= 3;
integer a1977= 1;
integer a1978= 2;
integer a1979= 3;
integer a1980= 3;
integer a1981= 1;
integer a1982= 2;
integer a1983= 3;
integer a1984= 3;
integer a1985= 1;
integer a1986= 2;
integer a1987= 3;
integer a1988= 1;
integer a1989= 2;
integer a1990= 3;
integer a1991= 1;
integer a1992= 2;
integer a1993= 3;
integer a1994= 1;
integer a1995= 2;
integer a1996= 3;
integer a1997= 1;
integer a1998= 2;
integer a1999= 3;
integer a2000= 1;
integer a2001= 2;
integer a2002= 3;
integer a2003= 1;
integer a2004= 2;
integer a2005= 3;
integer a2006= 1;
integer a2007= 2;
integer a2008= 3;
integer a2009= 1;
integer a2010= 2;
integer a2011= 3;
integer a2012= 1;
integer a2013= 2;
integer a2014= 3;
integer a2015= 1;
integer a2016= 2;
integer a2017= 3;
integer a2018= 1;
integer a2019= 2;
integer a2020= 3;
integer a2021= 1;
integer a2022= 2;
integer a2023= 3;
integer a2024= 1;
integer a2025= 2;
integer a2026= 3;
integer a2027= 1;
integer a2028= 2;
integer a2029= 3;
integer a2030= 1;
integer a2031= 2;
integer a2032= 3;
integer a2033= 1;
integer a2034= 2;
integer a2035= 3;
integer a2036= 1;
integer a2037= 2;
integer a2038= 3;
integer a2039= 1;
integer a2040= 2;
integer a2041= 3;
integer a2042= 1;
integer a2043= 2;
integer a2044= 3;
integer a2045= 1;
integer a2046= 2;
integer a2047= 3;
integer a2048= 1;
integer a2049= 2;
integer a2050= 3;
integer a2051= 1;
integer a2052= 2;
integer a2053= 3;
integer a2054= 1;
integer a2055= 2;
integer a2056= 3;
integer a2057= 1;
integer a2058= 2;
integer a2059= 3;
integer a2060= 1;
integer a2061= 2;
integer a2062= 3;
integer a2063= 1;
integer a2064= 2;
integer a2065= 3;
integer a2066= 1;
integer a2067= 2;
integer a2068= 3;
integer a2069= 1;
integer a2070= 2;
integer a2071= 3;
integer a2072= 1;
integer a2073= 2;
integer a2074= 3;
integer a2075= 1;
integer a2076= 2;
integer a2077= 3;
integer a2078= 1;
integer a2079= 2;
integer a2080= 3;
integer a2081= 1;
integer a2082= 2;
integer a2083= 3;
integer a2084= 1;
integer a2085= 2;
integer a2086= 3;
integer a2087= 1;
integer a2088= 2;
integer a2089= 3;
integer a2090= 1;
integer a2091= 2;
integer a2092= 3;
integer a2093= 1;
integer a2094= 2;
integer a2095= 3;
integer a2096= 1;
integer a2097= 2;
integer a2098= 3;
integer a2099= 1;
integer a2100= 2;
integer a2101= 3;
integer a2102= 1;
integer a2103= 2;
integer a2104= 3;
integer a2105= 1;
integer a2106= 2;
integer a2107= 3;
integer a2108= 1;
integer a2109= 2;
integer a2110= 3;
integer a2111= 1;
integer a2112= 2;
integer a2113= 3;
integer a2114= 1;
integer a2115= 2;
integer a2116= 3;
integer a2117= 1;
integer a2118= 2;
integer a2119= 3;
integer a2120= 1;
integer a2121= 2;
integer a2122= 3;
integer a2123= 1;
integer a2124= 2;
integer a2125= 3;
integer a2126= 1;
integer a2127= 2;
integer a2128= 3;
integer a2129= 1;
integer a2130= 2;
integer a2131= 3;
integer a2132= 1;
integer a2133= 2;
integer a2134= 3;
integer a2135= 1;
integer a2136= 2;
integer a2137= 3;
integer a2138= 1;
integer a2139= 2;
integer a2140= 3;
integer a2141= 1;
integer a2142= 2;
integer a2143= 3;
integer a2144= 1;
integer a2145= 2;
integer a2146= 3;
integer a2147= 1;
integer a2148= 2;
integer a2149= 3;
integer a2150= 1;
integer a2151= 2;
integer a2152= 3;
integer a2153= 1;
integer a2154= 2;
integer a2155= 3;
integer a2156= 1;
integer a2157= 2;
integer a2158= 3;
integer a2159= 1;
integer a2160= 2;
integer a2161= 3;
integer a2162= 1;
integer a2163= 2;
integer a2164= 3;
integer a2165= 1;
integer a2166= 2;
integer a2167= 3;
integer a2168= 1;
integer a2169= 2;
integer a2170= 3;
integer a2171= 1;
integer a2172= 2;
integer a2173= 3;
integer a2174= 1;
integer a2175= 2;
integer a2176= 3;
integer a2177= 1;
integer a2178= 2;
integer a2179= 3;
integer a2180= 1;
integer a2181= 2;
integer a2182= 3;
integer a2183= 1;
integer a2184= 2;
integer a2185= 3;
integer a2186= 1;
integer a2187= 2;
integer a2188= 3;
integer a2189= 1;
integer a2190= 2;
integer a2191= 3;
integer a2192= 1;
integer a2193= 2;
integer a2194= 3;
integer a2195= 1;
integer a2196= 2;
integer a2197= 3;
integer a2198= 1;
integer a2199= 2;
integer a2200= 3;
integer a2201= 1;
integer a2202= 2;
integer a2203= 3;
integer a2204= 1;
integer a2205= 2;
integer a2206= 3;
integer a2207= 1;
integer a2208= 2;
integer a2209= 3;
integer a2210= 1;
integer a2211= 2;
integer a2212= 3;
integer a2213= 1;
integer a2214= 2;
integer a2215= 3;
integer a2216= 1;
integer a2217= 2;
integer a2218= 3;
integer a2219= 1;
integer a2220= 2;
integer a2221= 3;
integer a2222= 1;
integer a2223= 2;
integer a2224= 3;
integer a2225= 1;
integer a2226= 2;
integer a2227= 3;
integer a2228= 1;
integer a2229= 2;
integer a2230= 3;
integer a2231= 1;
integer a2232= 2;
integer a2233= 3;
integer a2234= 1;
integer a2235= 2;
integer a2236= 3;
integer a2237= 1;
integer a2238= 2;
integer a2239= 3;
integer a2240= 1;
integer a2241= 2;
integer a2242= 3;
integer a2243= 1;
integer a2244= 2;
integer a2245= 3;
integer a2246= 1;
integer a2247= 2;
integer a2248= 3;
integer a2249= 1;
integer a2250= 2;
integer a2251= 3;
integer a2252= 1;
integer a2253= 2;
integer a2254= 3;
integer a2255= 1;
integer a2256= 2;
integer a2257= 3;
integer a2258= 1;
integer a2259= 2;
integer a2260= 3;
integer a2261= 1;
integer a2262= 2;
integer a2263= 3;
integer a2264= 1;
integer a2265= 2;
integer a2266= 3;
integer a2267= 1;
integer a2268= 2;
integer a2269= 3;
integer a2270= 1;
integer a2271= 2;
integer a2272= 3;
integer a2273= 1;
integer a2274= 2;
integer a2275= 3;
integer a2276= 1;
integer a2277= 2;
integer a2278= 3;
integer a2279= 1;
integer a2280= 2;
integer a2281= 3;
integer a2282= 1;
integer a2283= 2;
integer a2284= 3;
integer a2285= 1;
integer a2286= 2;
integer a2287= 3;
integer a2288= 1;
integer a2289= 2;
integer a2290= 3;
integer a2291= 1;
integer a2292= 2;
integer a2293= 3;
integer a2294= 1;
integer a2295= 2;
integer a2296= 3;
integer a2297= 1;
integer a2298= 2;
integer a2299= 3;
integer a2300= 1;
integer a2301= 2;
integer a2302= 3;
integer a2303= 1;
integer a2304= 2;
integer a2305= 3;
integer a2306= 1;
integer a2307= 2;
integer a2308= 3;
integer a2309= 1;
integer a2310= 2;
integer a2311= 3;
integer a2312= 1;
integer a2313= 2;
integer a2314= 3;
integer a2315= 1;
integer a2316= 2;
integer a2317= 3;
integer a2318= 1;
integer a2319= 2;
integer a2320= 3;
integer a2321= 1;
integer a2322= 2;
integer a2323= 3;
integer a2324= 1;
integer a2325= 2;
integer a2326= 3;
integer a2327= 1;
integer a2328= 2;
integer a2329= 3;
integer a2330= 1;
integer a2331= 2;
integer a2332= 3;
integer a2333= 1;
integer a2334= 2;
integer a2335= 3;
integer a2336= 1;
integer a2337= 2;
integer a2338= 3;
integer a2339= 1;
integer a2340= 2;
integer a2341= 3;
integer a2342= 1;
integer a2343= 2;
integer a2344= 3;
integer a2345= 1;
integer a2346= 2;
integer a2347= 3;
integer a2348= 1;
integer a2349= 2;
integer a2350= 3;
integer a2351= 1;
integer a2352= 2;
integer a2353= 3;
integer a2354= 1;
integer a2355= 2;
integer a2356= 3;
integer a2357= 1;
integer a2358= 2;
integer a2359= 3;
integer a2360= 1;
integer a2361= 2;
integer a2362= 3;
integer a2363= 1;
integer a2364= 2;
integer a2365= 3;
integer a2366= 1;
integer a2367= 2;
integer a2368= 3;
integer a2369= 1;
integer a2370= 2;
integer a2371= 3;
integer a2372= 1;
integer a2373= 2;
integer a2374= 3;
integer a2375= 1;
integer a2376= 2;
integer a2377= 3;
integer a2378= 1;
integer a2379= 2;
integer a2380= 3;
integer a2381= 1;
integer a2382= 2;
integer a2383= 3;
integer a2384= 1;
integer a2385= 2;
integer a2386= 3;
integer a2387= 1;
integer a2388= 2;
integer a2389= 3;
integer a2390= 1;
integer a2391= 2;
integer a2392= 3;
integer a2393= 1;
integer a2394= 2;
integer a2395= 3;
integer a2396= 1;
integer a2397= 2;
integer a2398= 3;
integer a2399= 1;
integer a2400= 2;
integer a2401= 3;
integer a2402= 1;
integer a2403= 2;
integer a2404= 3;
integer a2405= 1;
integer a2406= 2;
integer a2407= 3;
integer a2408= 1;
integer a2409= 2;
integer a2410= 3;
integer a2411= 1;
integer a2412= 2;
integer a2413= 3;
integer a2414= 1;
integer a2415= 2;
integer a2416= 3;
integer a2417= 1;
integer a2418= 2;
integer a2419= 3;
integer a2420= 1;
integer a2421= 2;
integer a2422= 3;
integer a2423= 1;
integer a2424= 2;
integer a2425= 3;
integer a2426= 1;
integer a2427= 2;
integer a2428= 3;
integer a2429= 1;
integer a2430= 2;
integer a2431= 3;
integer a2432= 1;
integer a2433= 2;
integer a2434= 3;
integer a2435= 1;
integer a2436= 2;
integer a2437= 3;
integer a2438= 1;
integer a2439= 2;
integer a2440= 3;
integer a2441= 1;
integer a2442= 2;
integer a2443= 3;
integer a2444= 1;
integer a2445= 2;
integer a2446= 3;
integer a2447= 1;
integer a2448= 2;
integer a2449= 3;
integer a2450= 1;
integer a2451= 2;
integer a2452= 3;
integer a2453= 1;
integer a2454= 2;
integer a2455= 3;
integer a2456= 1;
integer a2457= 2;
integer a2458= 3;
integer a2459= 1;
integer a2460= 2;
integer a2461= 3;
integer a2462= 1;
integer a2463= 2;
integer a2464= 3;
integer a2465= 1;
integer a2466= 2;
integer a2467= 3;
integer a2468= 1;
integer a2469= 2;
integer a2470= 3;
integer a2471= 1;
integer a2472= 2;
integer a2473= 3;
integer a2474= 1;
integer a2475= 2;
integer a2476= 3;
integer a2477= 1;
integer a2478= 2;
integer a2479= 3;
integer a2480= 1;
integer a2481= 2;
integer a2482= 3;
integer a2483= 1;
integer a2484= 2;
integer a2485= 3;
integer a2486= 1;
integer a2487= 2;
integer a2488= 3;
integer a2489= 1;
integer a2490= 2;
integer a2491= 3;
integer a2492= 1;
integer a2493= 2;
integer a2494= 3;
integer a2495= 1;
integer a2496= 2;
integer a2497= 3;
integer a2498= 1;
integer a2499= 2;
integer a2500= 3;
integer a2501= 1;
integer a2502= 2;
integer a2503= 3;
integer a2504= 1;
integer a2505= 2;
integer a2506= 3;
integer a2507= 1;
integer a2508= 2;
integer a2509= 3;
integer a2510= 1;
integer a2511= 2;
integer a2512= 3;
integer a2513= 1;
integer a2514= 2;
integer a2515= 3;
integer a2516= 1;
integer a2517= 2;
integer a2518= 3;
integer a2519= 1;
integer a2520= 2;
integer a2521= 3;
integer a2522= 1;
integer a2523= 2;
integer a2524= 3;
integer a2525= 1;
integer a2526= 2;
integer a2527= 3;
integer a2528= 1;
integer a2529= 2;
integer a2530= 3;
integer a2531= 1;
integer a2532= 2;
integer a2533= 3;
integer a2534= 1;
integer a2535= 2;
integer a2536= 3;
integer a2537= 1;
integer a2538= 2;
integer a2539= 3;
integer a2540= 1;
integer a2541= 2;
integer a2542= 3;
integer a2543= 1;
integer a2544= 2;
integer a2545= 3;
integer a2546= 1;
integer a2547= 2;
integer a2548= 3;
integer a2549= 1;
integer a2550= 2;
integer a2551= 3;
integer a2552= 1;
integer a2553= 2;
integer a2554= 3;
integer a2555= 1;
integer a2556= 2;
integer a2557= 3;
integer a2558= 1;
integer a2559= 2;
integer a2560= 3;
integer a2561= 1;
integer a2562= 2;
integer a2563= 3;
integer a2564= 1;
integer a2565= 2;
integer a2566= 3;
integer a2567= 1;
integer a2568= 2;
integer a2569= 3;
integer a2570= 1;
integer a2571= 2;
integer a2572= 3;
integer a2573= 1;
integer a2574= 2;
integer a2575= 3;
integer a2576= 1;
integer a2577= 2;
integer a2578= 3;
integer a2579= 1;
integer a2580= 2;
integer a2581= 3;
integer a2582= 1;
integer a2583= 2;
integer a2584= 3;
integer a2585= 1;
integer a2586= 2;
integer a2587= 3;
integer a2588= 1;
integer a2589= 2;
integer a2590= 3;
integer a2591= 1;
integer a2592= 2;
integer a2593= 3;
integer a2594= 1;
integer a2595= 2;
integer a2596= 3;
integer a2597= 1;
integer a2598= 2;
integer a2599= 3;
integer a2600= 1;
integer a2601= 2;
integer a2602= 3;
integer a2603= 1;
integer a2604= 2;
integer a2605= 3;
integer a2606= 1;
integer a2607= 2;
integer a2608= 3;
integer a2609= 1;
integer a2610= 2;
integer a2611= 3;
integer a2612= 1;
integer a2613= 2;
integer a2614= 3;
integer a2615= 1;
integer a2616= 2;
integer a2617= 3;
integer a2618= 1;
integer a2619= 2;
integer a2620= 3;
integer a2621= 1;
integer a2622= 2;
integer a2623= 3;
integer a2624= 1;
integer a2625= 2;
integer a2626= 3;
integer a2627= 1;
integer a2628= 2;
integer a2629= 3;
integer a2630= 1;
integer a2631= 2;
integer a2632= 3;
integer a2633= 1;
integer a2634= 2;
integer a2635= 3;
integer a2636= 1;
integer a2637= 2;
integer a2638= 3;
integer a2639= 1;
integer a2640= 2;
integer a2641= 3;
integer a2642= 1;
integer a2643= 2;
integer a2644= 3;
integer a2645= 1;
integer a2646= 2;
integer a2647= 3;
integer a2648= 1;
integer a2649= 2;
integer a2650= 3;
integer a2651= 1;
integer a2652= 2;
integer a2653= 3;
integer a2654= 1;
integer a2655= 2;
integer a2656= 3;
integer a2657= 1;
integer a2658= 2;
integer a2659= 3;
integer a2660= 1;
integer a2661= 2;
integer a2662= 3;
integer a2663= 1;
integer a2664= 2;
integer a2665= 3;
integer a2666= 1;
integer a2667= 2;
integer a2668= 3;
integer a2669= 1;
integer a2670= 2;
integer a2671= 3;
integer a2672= 1;
integer a2673= 2;
integer a2674= 3;
integer a2675= 1;
integer a2676= 2;
integer a2677= 3;
integer a2678= 1;
integer a2679= 2;
integer a2680= 3;
integer a2681= 1;
integer a2682= 2;
integer a2683= 3;
integer a2684= 1;
integer a2685= 2;
integer a2686= 3;
integer a2687= 1;
integer a2688= 2;
integer a2689= 3;
integer a2690= 1;
integer a2691= 2;
integer a2692= 3;
integer a2693= 1;
integer a2694= 2;
integer a2695= 3;
integer a2696= 1;
integer a2697= 2;
integer a2698= 3;
integer a2699= 1;
integer a2700= 2;
integer a2701= 3;
integer a2702= 1;
integer a2703= 2;
integer a2704= 3;
integer a2705= 1;
integer a2706= 2;
integer a2707= 3;
integer a2708= 1;
integer a2709= 2;
integer a2710= 3;
integer a2711= 1;
integer a2712= 2;
integer a2713= 3;
integer a2714= 1;
integer a2715= 2;
integer a2716= 3;
integer a2717= 1;
integer a2718= 2;
integer a2719= 3;
integer a2720= 1;
integer a2721= 2;
integer a2722= 3;
integer a2723= 1;
integer a2724= 2;
integer a2725= 3;
integer a2726= 1;
integer a2727= 2;
integer a2728= 3;
integer a2729= 1;
integer a2730= 2;
integer a2731= 3;
integer a2732= 1;
integer a2733= 2;
integer a2734= 3;
integer a2735= 1;
integer a2736= 2;
integer a2737= 3;
integer a2738= 1;
integer a2739= 2;
integer a2740= 3;
integer a2741= 1;
integer a2742= 2;
integer a2743= 3;
integer a2744= 1;
integer a2745= 2;
integer a2746= 3;
integer a2747= 1;
integer a2748= 2;
integer a2749= 3;
integer a2750= 1;
integer a2751= 2;
integer a2752= 3;
integer a2753= 1;
integer a2754= 2;
integer a2755= 3;
integer a2756= 1;
integer a2757= 2;
integer a2758= 3;
integer a2759= 1;
integer a2760= 2;
integer a2761= 3;
integer a2762= 1;
integer a2763= 2;
integer a2764= 3;
integer a2765= 1;
integer a2766= 2;
integer a2767= 3;
integer a2768= 1;
integer a2769= 2;
integer a2770= 3;
integer a2771= 1;
integer a2772= 2;
integer a2773= 3;
integer a2774= 1;
integer a2775= 2;
integer a2776= 3;
integer a2777= 1;
integer a2778= 2;
integer a2779= 3;
integer a2780= 1;
integer a2781= 2;
integer a2782= 3;
integer a2783= 1;
integer a2784= 2;
integer a2785= 3;
integer a2786= 1;
integer a2787= 2;
integer a2788= 3;
integer a2789= 1;
integer a2790= 2;
integer a2791= 3;
integer a2792= 1;
integer a2793= 2;
integer a2794= 3;
integer a2795= 1;
integer a2796= 2;
integer a2797= 3;
integer a2798= 1;
integer a2799= 2;
integer a2800= 3;
integer a2801= 1;
integer a2802= 2;
integer a2803= 3;
integer a2804= 1;
integer a2805= 2;
integer a2806= 3;
integer a2807= 1;
integer a2808= 2;
integer a2809= 3;
integer a2810= 1;
integer a2811= 2;
integer a2812= 3;
integer a2813= 1;
integer a2814= 2;
integer a2815= 3;
integer a2816= 1;
integer a2817= 2;
integer a2818= 3;
integer a2819= 1;
integer a2820= 2;
integer a2821= 3;
integer a2822= 1;
integer a2823= 2;
integer a2824= 3;
integer a2825= 1;
integer a2826= 2;
integer a2827= 3;
integer a2828= 1;
integer a2829= 2;
integer a2830= 3;
integer a2831= 1;
integer a2832= 2;
integer a2833= 3;
integer a2834= 1;
integer a2835= 2;
integer a2836= 3;
integer a2837= 1;
integer a2838= 2;
integer a2839= 3;
integer a2840= 1;
integer a2841= 2;
integer a2842= 3;
integer a2843= 1;
integer a2844= 2;
integer a2845= 3;
integer a2846= 1;
integer a2847= 2;
integer a2848= 3;
integer a2849= 1;
integer a2850= 2;
integer a2851= 3;
integer a2852= 1;
integer a2853= 2;
integer a2854= 3;
integer a2855= 1;
integer a2856= 2;
integer a2857= 3;
integer a2858= 1;
integer a2859= 2;
integer a2860= 3;
integer a2861= 1;
integer a2862= 2;
integer a2863= 3;
integer a2864= 1;
integer a2865= 2;
integer a2866= 3;
integer a2867= 1;
integer a2868= 2;
integer a2869= 3;
integer a2870= 1;
integer a2871= 2;
integer a2872= 3;
integer a2873= 1;
integer a2874= 2;
integer a2875= 3;
integer a2876= 1;
integer a2877= 2;
integer a2878= 3;
integer a2879= 1;
integer a2880= 2;
integer a2881= 3;
integer a2882= 1;
integer a2883= 2;
integer a2884= 3;
integer a2885= 1;
integer a2886= 2;
integer a2887= 3;
integer a2888= 1;
integer a2889= 2;
integer a2890= 3;
integer a2891= 1;
integer a2892= 2;
integer a2893= 3;
integer a2894= 1;
integer a2895= 2;
integer a2896= 3;
integer a2897= 1;
integer a2898= 2;
integer a2899= 3;
integer a2900= 1;
integer a2901= 2;
integer a2902= 3;
integer a2903= 1;
integer a2904= 2;
integer a2905= 3;
integer a2906= 1;
integer a2907= 2;
integer a2908= 3;
integer a2909= 1;
integer a2910= 2;
integer a2911= 3;
integer a2912= 1;
integer a2913= 2;
integer a2914= 3;
integer a2915= 1;
integer a2916= 2;
integer a2917= 3;
integer a2918= 1;
integer a2919= 2;
integer a2920= 3;
integer a2921= 1;
integer a2922= 2;
integer a2923= 3;
integer a2924= 1;
integer a2925= 2;
integer a2926= 3;
integer a2927= 1;
integer a2928= 2;
integer a2929= 3;
integer a2930= 1;
integer a2931= 2;
integer a2932= 3;
integer a2933= 1;
integer a2934= 2;
integer a2935= 3;
integer a2936= 1;
integer a2937= 2;
integer a2938= 3;
integer a2939= 1;
integer a2940= 2;
integer a2941= 3;
integer a2942= 1;
integer a2943= 2;
integer a2944= 3;
integer a2945= 1;
integer a2946= 2;
integer a2947= 3;
integer a2948= 1;
integer a2949= 2;
integer a2950= 3;
integer a2951= 1;
integer a2952= 2;
integer a2953= 3;
integer a2954= 1;
integer a2955= 2;
integer a2956= 3;
integer a2957= 1;
integer a2958= 2;
integer a2959= 3;
integer a2960= 1;
integer a2961= 2;
integer a2962= 3;
integer a2963= 1;
integer a2964= 2;
integer a2965= 3;
integer a2966= 1;
integer a2967= 2;
integer a2968= 3;
integer a2969= 1;
integer a2970= 2;
integer a2971= 3;
integer a2972= 1;
integer a2973= 2;
integer a2974= 3;
integer a2975= 1;
integer a2976= 2;
integer a2977= 3;
integer a2978= 1;
integer a2979= 2;
integer a2980= 3;
integer a2981= 1;
integer a2982= 2;
integer a2983= 3;
integer a2984= 1;
integer a2985= 2;
integer a2986= 3;
integer a2987= 1;
integer a2988= 2;
integer a2989= 3;
integer a2990= 1;
integer a2991= 2;
integer a2992= 3;
integer a2993= 1;
integer a2994= 2;
integer a2995= 3;
integer a2996= 1;
integer a2997= 2;
integer a2998= 3;
integer a2999= 1;
integer a3000= 2;
integer a3001= 3;
integer a3002= 1;
integer a3003= 2;
integer a3004= 3;
integer a3005= 1;
integer a3006= 2;
integer a3007= 3;
integer a3008= 1;
integer a3009= 2;
integer a3010= 3;
integer a3011= 1;
integer a3012= 2;
integer a3013= 3;
integer a3014= 1;
integer a3015= 2;
integer a3016= 3;
integer a3017= 1;
integer a3018= 2;
integer a3019= 3;
integer a3020= 1;
integer a3021= 2;
integer a3022= 3;
integer a3023= 1;
integer a3024= 2;
integer a3025= 3;
integer a3026= 1;
integer a3027= 2;
integer a3028= 3;
integer a3029= 1;
integer a3030= 2;
integer a3031= 3;
integer a3032= 1;
integer a3033= 2;
integer a3034= 3;
integer a3035= 1;
integer a3036= 2;
integer a3037= 3;
integer a3038= 1;
integer a3039= 2;
integer a3040= 3;
integer a3041= 1;
integer a3042= 2;
integer a3043= 3;
integer a3044= 1;
integer a3045= 2;
integer a3046= 3;
integer a3047= 1;
integer a3048= 2;
integer a3049= 3;
integer a3050= 1;
integer a3051= 2;
integer a3052= 3;
integer a3053= 1;
integer a3054= 2;
integer a3055= 3;
integer a3056= 1;
integer a3057= 2;
integer a3058= 3;
integer a3059= 1;
integer a3060= 2;
integer a3061= 3;
integer a3062= 1;
integer a3063= 2;
integer a3064= 3;
integer a3065= 1;
integer a3066= 2;
integer a3067= 3;
integer a3068= 1;
integer a3069= 2;
integer a3070= 3;
integer a3071= 1;
integer a3072= 2;
integer a3073= 3;
integer a3074= 1;
integer a3075= 2;
integer a3076= 3;
integer a3077= 1;
integer a3078= 2;
integer a3079= 3;
integer a3080= 1;
integer a3081= 2;
integer a3082= 3;
integer a3083= 1;
integer a3084= 2;
integer a3085= 3;
integer a3086= 1;
integer a3087= 2;
integer a3088= 3;
integer a3089= 1;
integer a3090= 2;
integer a3091= 3;
integer a3092= 1;
integer a3093= 2;
integer a3094= 3;
integer a3095= 1;
integer a3096= 2;
integer a3097= 3;
integer a3098= 1;
integer a3099= 2;
integer a3100= 3;
integer a3101= 1;
integer a3102= 2;
integer a3103= 3;
integer a3104= 1;
integer a3105= 2;
integer a3106= 3;
integer a3107= 1;
integer a3108= 2;
integer a3109= 3;
integer a3110= 1;
integer a3111= 2;
integer a3112= 3;
integer a3113= 1;
integer a3114= 2;
integer a3115= 3;
integer a3116= 1;
integer a3117= 2;
integer a3118= 3;
integer a3119= 1;
integer a3120= 2;
integer a3121= 3;
integer a3122= 1;
integer a3123= 2;
integer a3124= 3;
integer a3125= 1;
integer a3126= 2;
integer a3127= 3;
integer a3128= 1;
integer a3129= 2;
integer a3130= 3;
integer a3131= 1;
integer a3132= 2;
integer a3133= 3;
integer a3134= 1;
integer a3135= 2;
integer a3136= 3;
integer a3137= 1;
integer a3138= 2;
integer a3139= 3;
integer a3140= 1;
integer a3141= 2;
integer a3142= 3;
integer a3143= 1;
integer a3144= 2;
integer a3145= 3;
integer a3146= 1;
integer a3147= 2;
integer a3148= 3;
integer a3149= 1;
integer a3150= 2;
integer a3151= 3;
integer a3152= 1;
integer a3153= 2;
integer a3154= 3;
integer a3155= 1;
integer a3156= 2;
integer a3157= 3;
integer a3158= 1;
integer a3159= 2;
integer a3160= 3;
integer a3161= 1;
integer a3162= 2;
integer a3163= 3;
integer a3164= 1;
integer a3165= 2;
integer a3166= 3;
integer a3167= 1;
integer a3168= 2;
integer a3169= 3;
integer a3170= 1;
integer a3171= 2;
integer a3172= 3;
integer a3173= 1;
integer a3174= 2;
integer a3175= 3;
integer a3176= 1;
integer a3177= 2;
integer a3178= 3;
integer a3179= 1;
integer a3180= 2;
integer a3181= 3;
integer a3182= 1;
integer a3183= 2;
integer a3184= 3;
integer a3185= 1;
integer a3186= 2;
integer a3187= 3;
integer a3188= 1;
integer a3189= 2;
integer a3190= 3;
integer a3191= 1;
integer a3192= 2;
integer a3193= 3;
integer a3194= 1;
integer a3195= 2;
integer a3196= 3;
integer a3197= 1;
integer a3198= 2;
integer a3199= 3;
integer a3200= 1;
integer a3201= 2;
integer a3202= 3;
integer a3203= 1;
integer a3204= 2;
integer a3205= 3;
integer a3206= 1;
integer a3207= 2;
integer a3208= 3;
integer a3209= 1;
integer a3210= 2;
integer a3211= 3;
integer a3212= 1;
integer a3213= 2;
integer a3214= 3;
integer a3215= 1;
integer a3216= 2;
integer a3217= 3;
integer a3218= 1;
integer a3219= 2;
integer a3220= 3;
integer a3221= 1;
integer a3222= 2;
integer a3223= 3;
integer a3224= 1;
integer a3225= 2;
integer a3226= 3;
integer a3227= 1;
integer a3228= 2;
integer a3229= 3;
integer a3230= 1;
integer a3231= 2;
integer a3232= 3;
integer a3233= 1;
integer a3234= 2;
integer a3235= 3;
integer a3236= 1;
integer a3237= 2;
integer a3238= 3;
integer a3239= 1;
integer a3240= 2;
integer a3241= 3;
integer a3242= 1;
integer a3243= 2;
integer a3244= 3;
integer a3245= 1;
integer a3246= 2;
integer a3247= 3;
integer a3248= 1;
integer a3249= 2;
integer a3250= 3;
integer a3251= 1;
integer a3252= 2;
integer a3253= 3;
integer a3254= 1;
integer a3255= 2;
integer a3256= 3;
integer a3257= 1;
integer a3258= 2;
integer a3259= 3;
integer a3260= 1;
integer a3261= 2;
integer a3262= 3;
integer a3263= 1;
integer a3264= 2;
integer a3265= 3;
integer a3266= 1;
integer a3267= 2;
integer a3268= 3;
integer a3269= 1;
integer a3270= 2;
integer a3271= 3;
integer a3272= 1;
integer a3273= 2;
integer a3274= 3;
integer a3275= 1;
integer a3276= 2;
integer a3277= 3;
integer a3278= 1;
integer a3279= 2;
integer a3280= 3;
integer a3281= 1;
integer a3282= 2;
integer a3283= 3;
integer a3284= 1;
integer a3285= 2;
integer a3286= 3;
integer a3287= 1;
integer a3288= 2;
integer a3289= 3;
integer a3290= 1;
integer a3291= 2;
integer a3292= 3;
integer a3293= 1;
integer a3294= 2;
integer a3295= 3;
integer a3296= 1;
integer a3297= 2;
integer a3298= 3;
integer a3299= 1;
integer a3300= 2;
integer a3301= 3;
integer a3302= 1;
integer a3303= 2;
integer a3304= 3;
integer a3305= 1;
integer a3306= 2;
integer a3307= 3;
integer a3308= 1;
integer a3309= 2;
integer a3310= 3;
integer a3311= 1;
integer a3312= 2;
integer a3313= 3;
integer a3314= 1;
integer a3315= 2;
integer a3316= 3;
integer a3317= 1;
integer a3318= 2;
integer a3319= 3;
integer a3320= 1;
integer a3321= 2;
integer a3322= 3;
integer a3323= 1;
integer a3324= 2;
integer a3325= 3;
integer a3326= 1;
integer a3327= 2;
integer a3328= 3;
integer a3329= 1;
integer a3330= 2;
integer a3331= 3;
integer a3332= 1;
integer a3333= 2;
integer a3334= 3;
integer a3335= 1;
integer a3336= 2;
integer a3337= 3;
integer a3338= 1;
integer a3339= 2;
integer a3340= 3;
integer a3341= 1;
integer a3342= 2;
integer a3343= 3;
integer a3344= 1;
integer a3345= 2;
integer a3346= 3;
integer a3347= 1;
integer a3348= 2;
integer a3349= 3;
integer a3350= 1;
integer a3351= 2;
integer a3352= 3;
integer a3353= 1;
integer a3354= 2;
integer a3355= 3;
integer a3356= 1;
integer a3357= 2;
integer a3358= 3;
integer a3359= 1;
integer a3360= 2;
integer a3361= 3;
integer a3362= 1;
integer a3363= 2;
integer a3364= 3;
integer a3365= 1;
integer a3366= 2;
integer a3367= 3;
integer a3368= 1;
integer a3369= 2;
integer a3370= 3;
integer a3371= 1;
integer a3372= 2;
integer a3373= 3;
integer a3374= 1;
integer a3375= 2;
integer a3376= 3;
integer a3377= 1;
integer a3378= 2;
integer a3379= 3;
integer a3380= 1;
integer a3381= 2;
integer a3382= 3;
integer a3383= 1;
integer a3384= 2;
integer a3385= 3;
integer a3386= 1;
integer a3387= 2;
integer a3388= 3;
integer a3389= 1;
integer a3390= 2;
integer a3391= 3;
integer a3392= 1;
integer a3393= 2;
integer a3394= 3;
integer a3395= 1;
integer a3396= 2;
integer a3397= 3;
integer a3398= 1;
integer a3399= 2;
integer a3400= 3;
integer a3401= 1;
integer a3402= 2;
integer a3403= 3;
integer a3404= 1;
integer a3405= 2;
integer a3406= 3;
integer a3407= 1;
integer a3408= 2;
integer a3409= 3;
integer a3410= 1;
integer a3411= 2;
integer a3412= 3;
integer a3413= 1;
integer a3414= 2;
integer a3415= 3;
integer a3416= 1;
integer a3417= 2;
integer a3418= 3;
integer a3419= 1;
integer a3420= 2;
integer a3421= 3;
integer a3422= 1;
integer a3423= 2;
integer a3424= 3;
integer a3425= 1;
integer a3426= 2;
integer a3427= 3;
integer a3428= 1;
integer a3429= 2;
integer a3430= 3;
integer a3431= 1;
integer a3432= 2;
integer a3433= 3;
integer a3434= 1;
integer a3435= 2;
integer a3436= 3;
integer a3437= 1;
integer a3438= 2;
integer a3439= 3;
integer a3440= 1;
integer a3441= 2;
integer a3442= 3;
integer a3443= 1;
integer a3444= 2;
integer a3445= 3;
integer a3446= 1;
integer a3447= 2;
integer a3448= 3;
integer a3449= 1;
integer a3450= 2;
integer a3451= 3;
integer a3452= 1;
integer a3453= 2;
integer a3454= 3;
integer a3455= 1;
integer a3456= 2;
integer a3457= 3;
integer a3458= 1;
integer a3459= 2;
integer a3460= 3;
integer a3461= 1;
integer a3462= 2;
integer a3463= 3;
integer a3464= 1;
integer a3465= 2;
integer a3466= 3;
integer a3467= 1;
integer a3468= 2;
integer a3469= 3;
integer a3470= 1;
integer a3471= 2;
integer a3472= 3;
integer a3473= 1;
integer a3474= 2;
integer a3475= 3;
integer a3476= 1;
integer a3477= 2;
integer a3478= 3;
integer a3479= 1;
integer a3480= 2;
integer a3481= 3;
integer a3482= 1;
integer a3483= 2;
integer a3484= 3;
integer a3485= 1;
integer a3486= 2;
integer a3487= 3;
integer a3488= 1;
integer a3489= 2;
integer a3490= 3;
integer a3491= 1;
integer a3492= 2;
integer a3493= 3;
integer a3494= 1;
integer a3495= 2;
integer a3496= 3;
integer a3497= 1;
integer a3498= 2;
integer a3499= 3;
integer a3500= 1;
integer a3501= 2;
integer a3502= 3;
integer a3503= 1;
integer a3504= 2;
integer a3505= 3;
integer a3506= 1;
integer a3507= 2;
integer a3508= 3;
integer a3509= 1;
integer a3510= 2;
integer a3511= 3;
integer a3512= 1;
integer a3513= 2;
integer a3514= 3;
integer a3515= 1;
integer a3516= 2;
integer a3517= 3;
integer a3518= 1;
integer a3519= 2;
integer a3520= 3;
integer a3521= 1;
integer a3522= 2;
integer a3523= 3;
integer a3524= 1;
integer a3525= 2;
integer a3526= 3;
integer a3527= 1;
integer a3528= 2;
integer a3529= 3;
integer a3530= 1;
integer a3531= 2;
integer a3532= 3;
integer a3533= 1;
integer a3534= 2;
integer a3535= 3;
integer a3536= 1;
integer a3537= 2;
integer a3538= 3;
integer a3539= 1;
integer a3540= 2;
integer a3541= 3;
integer a3542= 1;
integer a3543= 2;
integer a3544= 3;
integer a3545= 1;
integer a3546= 2;
integer a3547= 3;
integer a3548= 1;
integer a3549= 2;
integer a3550= 3;
integer a3551= 1;
integer a3552= 2;
integer a3553= 3;
integer a3554= 1;
integer a3555= 2;
integer a3556= 3;
integer a3557= 1;
integer a3558= 2;
integer a3559= 3;
integer a3560= 1;
integer a3561= 2;
integer a3562= 3;
integer a3563= 1;
integer a3564= 2;
integer a3565= 3;
integer a3566= 1;
integer a3567= 2;
integer a3568= 3;
integer a3569= 1;
integer a3570= 2;
integer a3571= 3;
integer a3572= 1;
integer a3573= 2;
integer a3574= 3;
integer a3575= 1;
integer a3576= 2;
integer a3577= 3;
integer a3578= 1;
integer a3579= 2;
integer a3580= 3;
integer a3581= 1;
integer a3582= 2;
integer a3583= 3;
integer a3584= 1;
integer a3585= 2;
integer a3586= 3;
integer a3587= 1;
integer a3588= 2;
integer a3589= 3;
integer a3590= 1;
integer a3591= 2;
integer a3592= 3;
integer a3593= 1;
integer a3594= 2;
integer a3595= 3;
integer a3596= 1;
integer a3597= 2;
integer a3598= 3;
integer a3599= 1;
integer a3600= 2;
integer a3601= 3;
integer a3602= 1;
integer a3603= 2;
integer a3604= 3;
integer a3605= 1;
integer a3606= 2;
integer a3607= 3;
integer a3608= 1;
integer a3609= 2;
integer a3610= 3;
integer a3611= 1;
integer a3612= 2;
integer a3613= 3;
integer a3614= 1;
integer a3615= 2;
integer a3616= 3;
integer a3617= 1;
integer a3618= 2;
integer a3619= 3;
integer a3620= 1;
integer a3621= 2;
integer a3622= 3;
integer a3623= 1;
return 0;
}
}